ON_CALLBACK({
  "from": 201,
  "to": 246,
  "total": 246,
  "currentPage": 3,
  "totalPages": 3,
  "queryTime": "0.254",
  "totalTime": "0.489",
  "partial": false,
  "canonicalUrl": "/v1/products((marketplace=*)&categoryPath.id=abcat0507009)?show=name,modelNumber,regularPrice,shortDescription,longDescription,image,thumbnailImage,url,sku,customerReviewAverage&page=3&format=json&callback=JSON_CALLBACK&apiKey=da2muhz5qcjjeebx6fytxhqy",
  "products": [
    {
      "name": "StarTech.com - 630 Watt ATX12V 2.3 80 Plus Computer Power Supply w/ Active PFC - Black",
      "modelNumber": "ATM-630FB",
      "regularPrice": 98.99,
      "shortDescription": "110 V AC, 220 V AC Input Voltage - Internal - 80% Efficiency - 630 W",
      "longDescription": "The ATX2PW630WH 630 Watt 80 Plus&#174; Power Supply offers an energy efficient replacement or upgrade for powering your desktop PC. Operating at a minimum of 80% efficiency between 20% and 100% load, 80 Plus power supplies deliver a significant improvement over standard-efficiency power supplies that helps reduce energy consumption and cost of operation.  This versatile power supply is equipped to support AMD or Intel CPU-based servers and workstations with a combined 20/24-pin motherboard connection, and an 8-pin EPS connector. The ATX2PW630WH is backed by a StarTech.com 2-year warranty and free lifetime technical support.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310576/1310576445/1310576445_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310576/1310576445/1310576445_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/startech-com-630-watt-atx12v-2-3-80-plus-computer-power-supply-w-active-pfc-black/1310576445.p?id=mp1310576445&skuId=1310576445",
      "sku": 1310576445,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - 865W Super Quiet EPS12V Power Supply",
      "modelNumber": "PWS-865-PQ",
      "regularPrice": 179.20,
      "shortDescription": null,
      "longDescription": "Supermicro 865W Super Quiet EPS12V Power Supply",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306487/1306487762/1306487762_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306487/1306487762/1306487762_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-865w-super-quiet-eps12v-power-supply/1306487762.p?id=mp1306487762&skuId=1306487762",
      "sku": 1306487762,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - Redundant AC Power Supply",
      "modelNumber": "PWS-1K21P-1R",
      "regularPrice": 226.12,
      "shortDescription": "1200W Rack-mountable",
      "longDescription": "Supermicro PWS-1K21P-1R Redundant AC Power Supply - 1200W Rack-mountable",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305877/1305877243/1305877243_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305877/1305877243/1305877243_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-redundant-ac-power-supply/1305877243.p?id=mp1305877243&skuId=1305877243",
      "sku": 1305877243,
      "customerReviewAverage": null
    },
    {
      "name": "Switronix - Standard Power Cord",
      "modelNumber": "PT-CABLE",
      "regularPrice": 30.08,
      "shortDescription": null,
      "longDescription": "Open Terminal PowerTap Cable 28\".",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309859/1309859474/1309859474_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309859/1309859474/1309859474_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/switronix-standard-power-cord/1309859474.p?id=mp1309859474&skuId=1309859474",
      "sku": 1309859474,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - 430W TR2 ATX Power Supply - Black",
      "modelNumber": "W0070RUC",
      "regularPrice": 49.99,
      "shortDescription": "Supports most Intel&#174; and AMD processors; supports most NVIDIA and ATI/AMD graphics cards; dual +12V rails; cable management system",
      "longDescription": "This 430W power supply supports most Intel&#174; and AMD processors and is compatible with NVIDIA and ATI/AMD graphics cards for wide-ranging compatibility. Built-in fans automatically adjust speed according to temperature for low operating noise.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/9827/9827301_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/9827/9827301_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-430w-tr2-atx-power-supply-black/9827301.p?id=1218179698427&skuId=9827301&cmp=RMX&ky=2n9SqvRrY2ATiQaZMDNTCXYSUf5Oy7nzr",
      "sku": 9827301,
      "customerReviewAverage": "4.3"
    },
    {
      "name": "Thermaltake - SMART 1200W Modular",
      "modelNumber": "SP-1200M",
      "regularPrice": 210.13,
      "shortDescription": "110 V AC, 220 V AC Input Voltage - Internal - Modular - ATI CrossFire Supported - NVIDIA SLI Supported",
      "longDescription": "Thermaltake SMART 1200W Modular - 110 V AC, 220 V AC Input Voltage - Internal - Modular - ATI CrossFire Supported - NVIDIA SLI Supported",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305448/1305448900/1305448900_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305448/1305448900/1305448900_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-smart-1200w-modular/1305448900.p?id=mp1305448900&skuId=1305448900",
      "sku": 1305448900,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Smart ATX12V & EPS12V Power Supply - Black",
      "modelNumber": "SP-600AH2NKW",
      "regularPrice": 62.96,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - 86% Efficiency - 600 W",
      "longDescription": "Incorporating various high-quality components, the Smart Series - models are rated from 500W to 700W - saves energy through its high efficiency of up to 86% and accommodates any mainstream build with the most demanding requirements. An embedded intelligent cooling fan delivers excellent airflow at an exceptionally low noise level. Additionally, the Single +12V rail design enables non-stop usage with stable and reliable performance.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314056/1314056912/1314056912_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314056/1314056912/1314056912_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-smart-atx12v-eps12v-power-supply-black/1314056912.p?id=mp1314056912&skuId=1314056912",
      "sku": 1314056912,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Smart ATX12V & EPS12V Power Supply - Black",
      "modelNumber": "SP-500AH2NKW",
      "regularPrice": 59.89,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - 86% Efficiency - 500 W",
      "longDescription": "Incorporating various high-quality components, the Smart Series - models are rated from 500W to 700W - saves energy through its high efficiency of up to 86% and accommodates any mainstream build with the most demanding requirements. An embedded intelligent cooling fan delivers excellent airflow at an exceptionally low noise level. Additionally, the Single +12V rail design enables non-stop usage with stable and reliable performance.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314056/1314056905/1314056905_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314056/1314056905/1314056905_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-smart-atx12v-eps12v-power-supply-black/1314056905.p?id=mp1314056905&skuId=1314056905",
      "sku": 1314056905,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - SMART Series 650W Bronze Power Supply - Black",
      "modelNumber": "SP-650P",
      "regularPrice": 69.99,
      "shortDescription": "Supports Intel&#174; ATX 12V v2.3 and EPS 12V standards; 120mm cooling fan; high-current and single +12V rail; 80 PLUS Bronze certified; active PFC (power factor correction) with universal AC input",
      "longDescription": "This Thermaltake SMART Series SP-650P power supply delivers 650W maximum output and 780W peak output and supports Intel&#174; ATX 12V v2.3 and EPS 12V standards. A 120mm fan with intelligent temperature control cools your components.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/8733/8733872_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/8733/8733872_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-smart-series-650w-bronze-power-supply-black/8733872.p?id=1219365660388&skuId=8733872&cmp=RMX&ky=2n9SqvRrY2ATiQaZMDNTCXYSUf5Oy7nzr",
      "sku": 8733872,
      "customerReviewAverage": "4.7"
    },
    {
      "name": "Thermaltake - Smart Standard 550W Power Supply",
      "modelNumber": "SP-550AH2NCB",
      "regularPrice": 63.18,
      "shortDescription": "110 V AC, 220 V AC Input Voltage - Internal - Modular",
      "longDescription": "550 Watt Bronze Power Supply: Most valuable power usage for daily useThermaltake introduces the newest in the essence of mainstream systems - the SMART Series Standard PSU, a performance series of power supply units (PSU) that incorporated various PSU high-tech components, leading technology and Eco-friendly credentials, ranged between 550 to 750W that will accommodate any mainstream build under any circumstance. It is ideal for users to build a home or office system for 24/7 fundamental and stable demands.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306114/1306114453/1306114453_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306114/1306114453/1306114453_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-smart-standard-550w-power-supply/1306114453.p?id=mp1306114453&skuId=1306114453",
      "sku": 1306114453,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Smart Standard 750W",
      "modelNumber": "SP-750AH2NCB",
      "regularPrice": 81.46,
      "shortDescription": "110 V AC, 220 V AC Input Voltage - Internal",
      "longDescription": "750 Watt Bronze Power Supply:  Most valuable power usage for daily use  Thermaltake introduces the newest in the essence of mainstream systems - the SMART Series Standard PSU, a performance series of power supply units (PSU) that incorporated various PSU high-tech components, leading technology and Eco-friendly credentials, ranged between 550 to 750W that will accommodate any mainstream build under any circumstance. It is ideal for users to build a home or office system for 24/7 fundamental and stable demands.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306114/1306114477/1306114477_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306114/1306114477/1306114477_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-smart-standard-750w/1306114477.p?id=mp1306114477&skuId=1306114477",
      "sku": 1306114477,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Toughpower 550W Gold (Modular) - Black",
      "modelNumber": "TP-550AH2NFG",
      "regularPrice": 91.99,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - Modular - 92% Efficiency - 550 W",
      "longDescription": "The Thermaltake Toughpower series is a premium 80 PLUS GOLD certified power supply that uses the highest quality components for stable performance, exvellent features with unbeatable efficiency vital to the current high-end system in market even in demanding conditions. With the 80Plus Gold certification for its high power efficiency, and a single strong 12V rail flexibly routes the maximum available power to your CPU and graphics card, offering maximized power usage and easy setup. Toughpower 550W GOLD (Modular) comes with modular design to reduce cable clutter; and ultra-quiet fan delivers silent cooling, thus the entire computer and power supply can operate at its peak moment.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355610/1313355610_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355610/1313355610_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-toughpower-550w-gold-modular-black/1313355610.p?id=mp1313355610&skuId=1313355610",
      "sku": 1313355610,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Toughpower 650W Gold (Modular) - Black",
      "modelNumber": "TP-650AH2NFG",
      "regularPrice": 102.63,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - Modular - 92% Efficiency - 650 W",
      "longDescription": "The Thermaltake Toughpower series is a premium 80 PLUS GOLD certified power supply that uses the highest quality components for stable performance, exvellent features with unbeatable efficiency vital to the current high-end system in market even in demanding conditions. With the 80Plus Gold certification for its high power efficiency, and a single strong 12V rail flexibly routes the maximum available power to your CPU and graphics card, offering maximized power usage and easy setup. Toughpower 650W GOLD (Modular) comes with modular design to reduce cable clutter; and ultra-quiet fan delivers silent cooling, thus the entire computer and power supply can operate at its peak moment.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355627/1313355627_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355627/1313355627_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-toughpower-650w-gold-modular-black/1313355627.p?id=mp1313355627&skuId=1313355627",
      "sku": 1313355627,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Toughpower 750W GOLD (Modular) - Black",
      "modelNumber": "TP-750AH2NFG",
      "regularPrice": 108.69,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - Modular - ATI CrossFire Supported - NVIDIA SLI Supported - 92% Efficiency - 750 W",
      "longDescription": "The Thermaltake Toughpower series is a premium 80 PLUS GOLD certified power supply that uses the highest quality components for stable performance, exvellent features with unbeatable efficiency vital to the current high-end system in market even in demanding conditions. With the 80Plus Gold certification for its high power efficiency, and a single strong 12V rail flexibly routes the maximum available power to your CPU and graphics card, offering maximized power usage and easy setup. Toughpower 750W GOLD (Modular) comes with modular design to reduce cable clutter; and ultra-quiet fan delivers silent cooling, thus the entire computer and power supply can operate at its peak moment.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312575/1312575651/1312575651_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312575/1312575651/1312575651_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-toughpower-750w-gold-modular-black/1312575651.p?id=mp1312575651&skuId=1312575651",
      "sku": 1312575651,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Toughpower ATX12V & EPS12V Power Supply - Black",
      "modelNumber": "PS-TPD-0850MPCGUS-1",
      "regularPrice": 131.96,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - Modular - 92% Efficiency - 850 W",
      "longDescription": "Thermaltake Toughpower ATX12V & EPS12V Power Supply - 120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - Modular - 92% Efficiency - 850 W",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313293/1313293882/1313293882_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313293/1313293882/1313293882_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-toughpower-atx12v-eps12v-power-supply-black/1313293882.p?id=mp1313293882&skuId=1313293882",
      "sku": 1313293882,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Toughpower ATX12V & EPS12V Power Supply - Black",
      "modelNumber": "PS-TPD-1200MPCGUS-1",
      "regularPrice": 226.52,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - Modular - 92% Efficiency - 1.20 kW",
      "longDescription": "Thermaltake Toughpower ATX12V & EPS12V Power Supply - 120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - Modular - 92% Efficiency - 1.20 kW",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313052/1313052434/1313052434_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313052/1313052434/1313052434_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-toughpower-atx12v-eps12v-power-supply-black/1313052434.p?id=mp1313052434&skuId=1313052434",
      "sku": 1313052434,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Toughpower ATX12V & EPS12V Power Supply - Black",
      "modelNumber": "PS-TPD-1000MPCGUS-1",
      "regularPrice": 160.87,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - Modular - 92% Efficiency - 1 kW",
      "longDescription": "Thermaltake Toughpower ATX12V & EPS12V Power Supply - 120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - Modular - 92% Efficiency - 1 kW",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311703/1311703543/1311703543_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311703/1311703543/1311703543_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-toughpower-atx12v-eps12v-power-supply-black/1311703543.p?id=mp1311703543&skuId=1311703543",
      "sku": 1311703543,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Toughpower Grand 750W ATX Power Supply, 80Plus Gold - Black",
      "modelNumber": "TPG-750AH3FCG",
      "regularPrice": 134.24,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - Modular - ATI CrossFire Supported - NVIDIA SLI Supported - 92% Efficiency - 750 W",
      "longDescription": "Thermaltake the popular \"Toughpower\" line of high-end PC power supply unit, the Toughpower Grand Series (850 W/750 W/650W) with fully modular design is now launched. Its grandiose looks with a classy black finish make a clear statement through sheer appearance. Being 80 PLUS Gold certified users not only get a guaranteed eco-friendly PSU with more than 90% efficiency at 50% load and a 0.95 active power factor correction (PFC), but the electricity bill will noticeably drop as well. By virtue of their high-efficiency, the Toughpower Grand 850W/750W/650W models are ideally suited for high-end gaming and enthusiast PCs powering multi-core processors in combination with multi-GPU setups.Pure aesthetic outer chassis The Toughpower Grand series' unparalleled aesthetic exterior design has set itself above other PSUs currently available on the market. The Toughpower Grand series certainly is one of Thermaltake's innovate hallmarks. 80 PLUS Gold Certified and Haswell Ready Deliver up to 87%-92% efficiency under real world load conditions to promise lowest power losses. Besides, Toughpower Grand is already prepared for the new Intel processors Haswell to achieve maximum energy savings. Flat Modular Cables All new low-profile flat modular cables that not only increased the airflow and made chassis thermal performance improved, but also allow for effortless cable routing. High Quality Japanese Capacitors High quality of Japanese capacitor produces supreme performance with low impedance characteristics. The stable operation works for longer time with excellent reliability to enhance the power supply performance.   Fully Modular Cable Design The fully modular cabling design not only ensures the easiest installation of power supply but allows use of cables users need resulting in improved optimal airflow and reduced system clutter.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265124/1313265124_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265124/1313265124_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-toughpower-grand-750w-atx-power-supply-80plus-gold-black/1313265124.p?id=mp1313265124&skuId=1313265124",
      "sku": 1313265124,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Toughpower Grand ATX12V & EPS12V Power Supply - Black",
      "modelNumber": "PSTPG1050FPCGUS1",
      "regularPrice": 239.55,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - Modular - 90% Efficiency - 1.05 kW",
      "longDescription": "Thermaltake Toughpower Grand ATX12V & EPS12V Power Supply - 120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - Modular - 90% Efficiency - 1.05 kW",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355665/1313355665_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355665/1313355665_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-toughpower-grand-atx12v-eps12v-power-supply-black/1313355665.p?id=mp1313355665&skuId=1313355665",
      "sku": 1313355665,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Toughpower Grand ATX12V & EPS12V Power Supply - Black",
      "modelNumber": "TPG-850AH3FCG",
      "regularPrice": 153.70,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 1 Fans - Internal - Modular - ATI CrossFire Supported - NVIDIA SLI Supported - 92% Efficiency - 850 W",
      "longDescription": "Toughpower Grand 850WThermaltake the popular \"Toughpower\" line of high-end PC power supply unit, the Toughpower Grand Series (850 W/750 W/650W) with fully modular design is now launched. Its grandiose looks with a classy black finish make a clear statement through sheer appearance. Being 80 PLUS Gold certified users not only get a guaranteed eco-friendly PSU with more than 90% efficiency at 50% load and a 0.95 active power factor correction (PFC), but the electricity bill will noticeably drop as well. By virtue of their high-efficiency, the Toughpower Grand 850W/750W/650W models are ideally suited for high-end gaming and enthusiast PCs powering multi-core processors in combination with multi-GPU setups.Pure aesthetic outer chassis The Toughpower Grand series' unparalleled aesthetic exterior design has set itself above other PSUs currently available on the market. The Toughpower Grand series certainly is one of Thermaltake's innovate hallmarks. 80 PLUS Gold Certified and Haswell Ready Deliver up to 87%-92% efficiency under real world load conditions to promise lowest power losses. Besides, Toughpower Grand is already prepared for the new Intel processors Haswell to achieve maximum energy savings. Flat Modular Cables All new low-profile flat modular cables that not only increased the airflow and made chassis thermal performance improved, but also allow for effortless cable routing. High Quality Japanese Capacitors High quality of Japanese capacitor produces supreme performance with low impedance characteristics. The stable operation works for longer time with excellent reliability to enhance the power supply performance.   Fully Modular Cable Design The fully modular cabling design not only ensures the easiest installation of power supply but allows use of cables users need resulting in improved optimal airflow and reduced system clutter.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049861/1313049861_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049861/1313049861_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-toughpower-grand-atx12v-eps12v-power-supply-black/1313049861.p?id=mp1313049861&skuId=1313049861",
      "sku": 1313049861,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Toughpower Grand TP-1050AH3CSG ATX12V & EPS12V Power Supply",
      "modelNumber": "TP-1050AH3CSG",
      "regularPrice": 193.89,
      "shortDescription": "110 V AC, 220 V AC Input Voltage - 1 Fans - Internal - ATI CrossFire Supported - NVIDIA SLI Supported - 93% Efficiency - 1.05 kW",
      "longDescription": "Designed to meet the highest expectations and standards of today's extreme PC enthusiasts and system builders while pushing the limit of clean and reliable power delivery system utilizing advanced circuitry design that can only be found on Toughpower Grand series of high-efficiency power supplies. Smart cable management not only enables professional-looking system build, but also accelerates airflow through the computer case for highly efficient heat dissipation. All of the above are achieved while enabling the Toughpower Grand power supply to deliver 750W of continuous power output even operating in 50C environment, making it the Toughest power supply on the block.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306607/1306607825/1306607825_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306607/1306607825/1306607825_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-toughpower-grand-tp-1050ah3csg-atx12v-eps12v-power-supply/1306607825.p?id=mp1306607825&skuId=1306607825",
      "sku": 1306607825,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Toughpower Grand TP-1200AH3CSG ATX12V & EPS12V Power Supply",
      "modelNumber": "TP-1200AH3CSG",
      "regularPrice": 235.53,
      "shortDescription": "110 V AC, 220 V AC Input Voltage - 1 Fans - Internal - ATI CrossFire Supported - NVIDIA SLI Supported - 93% Efficiency - 1.20 kW",
      "longDescription": "Designed to meet the highest expectations and standards of today's extreme PC enthusiasts and system builders while pushing the limit of clean and reliable power delivery system utilizing advanced circuitry design that can only be found on Toughpower Grand series of high-efficiency power supplies. Smart cable management not only enables professional-looking system build, but also accelerates airflow through the computer case for highly efficient heat dissipation. All of the above are achieved while enabling the Toughpower Grand power supply to deliver 750W of continuous power output even operating in 50C environment, making it the Toughest power supply on the block.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306662/1306662268/1306662268_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306662/1306662268/1306662268_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-toughpower-grand-tp-1200ah3csg-atx12v-eps12v-power-supply/1306662268.p?id=mp1306662268&skuId=1306662268",
      "sku": 1306662268,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - TR2 450W Bronze - Black",
      "modelNumber": "TR2-450AH2NCB",
      "regularPrice": 59.29,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - 88% Efficiency - 450 W",
      "longDescription": "Thermaltake new TR2 Series is power supply units (PSU) that incorporate various high-quality components, ranging from 450W to 600W that will always accommodate any mainstream build under any circumstance. Embedded intelligent cooling fan delivers silent cooling with intelligent temperature control. Single +12V rail design enable non-stop usage with stable and reliable performance.Ultra Quiet Fan Large 120mm cooling fan with intelligent RPM control delivers cool performance and silent operation. Elongated Cables The longer cables enable enthusiasts and power users to properly route the cables in optimal location to prevent airflow blockage. Significantly improving computer system's overall thermal efficiency, as well as the aesthetic. 80 PLUS Bronze Certified and Haswell Ready TR2 Bronze series saves energy through its high energy efficiency of up to 85% and is 80 PLUS&#174; Bronze certified. High Quality Japanese Main Capacitor High-quality Japanese capacitor produces supreme stability and performance with low impedance characteristics. This delivers stable operation over extended periods of time, as well as excellent reliability.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313279/1313279855/1313279855_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313279/1313279855/1313279855_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-tr2-450w-bronze-black/1313279855.p?id=mp1313279855&skuId=1313279855",
      "sku": 1313279855,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - TR2 600W Bronze - Black",
      "modelNumber": "TR2-600AH2NCB",
      "regularPrice": 71.56,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - 88% Efficiency - 600 W",
      "longDescription": "Thermaltake TR2 600W BronzeThermaltake new TR2 Series is power supply units (PSU) that incorporate various high-quality components, ranging from 450W to 600W that will always accommodate any mainstream build under any circumstance. Embedded intelligent cooling fan delivers silent cooling with intelligent temperature control. Single +12V rail design enable non-stop usage with stable and reliable performance.Ultra Quiet Fan Large 120mm cooling fan with intelligent RPM control delivers cool performance and silent operation. Elongated Cables The longer cables enable enthusiasts and power users to properly route the cables in optimal location to prevent airflow blockage. Significantly improving computer system's overall thermal efficiency, as well as the aesthetic. 80 PLUS Bronze Certified and Haswell Ready TR2 Bronze series saves energy through its high energy efficiency of up to 85% and is 80 PLUS&#174; Bronze certified. High Quality Japanese Main Capacitor High-quality Japanese capacitor produces supreme stability and performance with low impedance characteristics. This delivers stable operation over extended periods of time, as well as excellent reliability.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265230/1313265230_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265230/1313265230_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-tr2-600w-bronze-black/1313265230.p?id=mp1313265230&skuId=1313265230",
      "sku": 1313265230,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - TR2 600W Gold - Black",
      "modelNumber": "TR2-600AH2NSG",
      "regularPrice": 82.94,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - 92% Efficiency - 600 W",
      "longDescription": "Incorporating various high-quality components, the new TR2 Gold - models are rated from 450W to 700W - saves energy through its high efficiency of up to 90% and accommodates any mainstream build with the most demanding requirements. An embedded intelligent cooling fan delivers excellent airflow at an exceptionally low noise level. Additionally, the Single +12V rail design enables non-stop usage with stable and reliable performance.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313052/1313052458/1313052458_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313052/1313052458/1313052458_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-tr2-600w-gold-black/1313052458.p?id=mp1313052458&skuId=1313052458",
      "sku": 1313052458,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - TR2 700W Gold - Black",
      "modelNumber": "TR2-700AH2NSG",
      "regularPrice": 93.10,
      "shortDescription": "120 V AC, 230 V AC Input Voltage - 3.3 V DC, 5 V DC, 12 V DC, -12 V DC, 5 V DC Output Voltage - 1 Fans - Internal - 92% Efficiency - 700 W",
      "longDescription": "Incorporating various high-quality components, the new TR2 Gold - models are rated from 450W to 700W - saves energy through its high efficiency of up to 90% and accommodates any mainstream build with the most demanding requirements. An embedded intelligent cooling fan delivers excellent airflow at an exceptionally low noise level. Additionally, the Single +12V rail design enables non-stop usage with stable and reliable performance.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313293/1313293899/1313293899_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313293/1313293899/1313293899_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-tr2-700w-gold-black/1313293899.p?id=mp1313293899&skuId=1313293899",
      "sku": 1313293899,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - TR2 ATX12V & EPS12V Power Supply",
      "modelNumber": "TR2-700AL2NC-A",
      "regularPrice": 82.11,
      "shortDescription": "110 V AC, 220 V AC Input Voltage - Internal - ATI CrossFire Supported - NVIDIA SLI Supported",
      "longDescription": "We all know power supply is a critical component for computer systems. Not only does it provide the power needed for stable and continuous operation, good power supply should go above and beyond to include power protections such as Over-Voltage, Over-Power or Short-Circuit Protections so users know that they are protected. What's more, all Thermaltake power supplies come with manufacturer-backed 5 year warranty. What makes the latest budget-friendly, reliability-tested, performance-guaranteed power supply from Thermaltake stand out from the rest?Consumer-centric feature that can only be found on Thermaltake supplies such as Cable Management Optimized cables dramatically improves the computer's overall thermal efficiency by allowing users to stow away the excessive cables more effectively (decreasing airflow blockage) with cable lengths that are approximately 12% longer than any other power supplies in its class. Large 120mm fan with intelligent thermal control automatically adjusts fan speed according to the system's loading that eliminates unnecessary noise output when system is performing light tasks such as web browsing or word-processing.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305448/1305448917/1305448917_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305448/1305448917/1305448917_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-tr2-atx12v-eps12v-power-supply/1305448917.p?id=mp1305448917&skuId=1305448917",
      "sku": 1305448917,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - TR2-500NL2NC ATX12V & EPS12V Power Supply - Black",
      "modelNumber": "TR2-500NL2NC",
      "regularPrice": 55.07,
      "shortDescription": "110 V AC, 220 V AC Input Voltage - Internal - ATI CrossFire Supported - NVIDIA SLI Supported - 72% Efficiency - 500 W",
      "longDescription": "TR2 series is designed with mainstream PC in mind. With Thermaltake's state-of-the-art circuitry design capability and advanced packaging technology, it is capable of providing the same level of high efficiency and power protection that you have come to expect from Thermaltake's full range of power supply. TR2 series power supply all carries an industry-leading 5 Year Limited Warranty for the ultimate piece of mind.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306859/1306859569/1306859569_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306859/1306859569/1306859569_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-tr2-500nl2nc-atx12v-eps12v-power-supply-black/1306859569.p?id=mp1306859569&skuId=1306859569",
      "sku": 1306859569,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - TR2-600NL2NC ATX12V & EPS12V Power Supply",
      "modelNumber": "TR2-600NL2NC",
      "regularPrice": 64.99,
      "shortDescription": "72% Efficiency - 600 W - Internal - 110 V AC, 220 V AC Thermaltake TR2-600NL2NC ATX12V & EPS12V Power Supply",
      "longDescription": "TR2 series is designed with mainstream PC in mind.  With Thermaltake's state-of-the-art circuitry design capability and advanced packaging technology, it is capable of providing the same level of high efficiency and power protection that you have come to expect from Thermaltake's full range of power supply.  TR2 series power supply all carries an industry-leading 5 Year Limited Warranty for the ultimate piece of mind.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/5381/5381884_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/5381/5381884_s.jpg",
      "url": "http://www.bestbuy.com/site/thermaltake-tr2-600nl2nc-atx12v-eps12v-power-supply/5381884.p?id=1218635882854&skuId=5381884&cmp=RMX&ky=2n9SqvRrY2ATiQaZMDNTCXYSUf5Oy7nzr",
      "sku": 5381884,
      "customerReviewAverage": "4.4"
    },
    {
      "name": "Topower - 500WPM Power Supply",
      "modelNumber": "TOP-500PM",
      "regularPrice": 41.56,
      "shortDescription": "110 V AC, 220 V AC Input Voltage - Internal",
      "longDescription": "Topower 500WPM Power Supply - 110 V AC, 220 V AC Input Voltage - Internal",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307788/1307788776/1307788776_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307788/1307788776/1307788776_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/topower-500wpm-power-supply/1307788776.p?id=mp1307788776&skuId=1307788776",
      "sku": 1307788776,
      "customerReviewAverage": null
    },
    {
      "name": "Topower - 650W Power Supply",
      "modelNumber": "TOP-650PM",
      "regularPrice": 56.37,
      "shortDescription": "110 V AC, 220 V AC Input Voltage - Internal",
      "longDescription": "Topower 650W Power Supply - 110 V AC, 220 V AC Input Voltage - Internal",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306167/1306167572/1306167572_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306167/1306167572/1306167572_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/topower-650w-power-supply/1306167572.p?id=mp1306167572&skuId=1306167572",
      "sku": 1306167572,
      "customerReviewAverage": null
    },
    {
      "name": "TRENDnet - 120 W Single Output Industrial DIN-Rail Power Supply - Multi",
      "modelNumber": "TI-S12048",
      "regularPrice": 109.12,
      "shortDescription": "48 V DC Output Voltage - DIN Rail - 91% Efficiency",
      "longDescription": "TRENDnet's high efficiency 120 W Single Output Industrial DIN-Rail Power Supply, model TI-S12048 (Mean Well SDR-120-48), supplies up to 120 Watts (48 V, 2.5 A) of power to industrial PoE equipment such as switches, network cameras, and WiFi access points. This IP30 rated power supply comes with active PFC, an integrated DIN-rail mount, and overload current protection.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314006/1314006368/1314006368_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314006/1314006368/1314006368_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/trendnet-120-w-single-output-industrial-din-rail-power-supply-multi/1314006368.p?id=mp1314006368&skuId=1314006368",
      "sku": 1314006368,
      "customerReviewAverage": null
    },
    {
      "name": "Tripp Lite - 1800VA Battery Back-Up System",
      "modelNumber": "HT850UPS",
      "regularPrice": 234.00,
      "shortDescription": "Protects against power surges; 12 total outlets; 400-joule rating; ultracompact and line-interactive",
      "longDescription": "Protect your personal computers, home entertainment systems and media centers with this battery back-up system that features 6 battery and surge protected outlets and 6 surge protected-only outlets",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305163/1305163353/1305163353_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305163/1305163353/1305163353_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/tripp-lite-1800va-battery-back-up-system/1305163353.p?id=mp1305163353&skuId=1305163353",
      "sku": 1305163353,
      "customerReviewAverage": "1.0"
    },
    {
      "name": "Tripp Lite - SmartOnline SU10KRT3UHV UPS",
      "modelNumber": "SU10KRT3UHV",
      "regularPrice": 4295.00,
      "shortDescription": "10000VA/7000W - 8 Minute Full Load",
      "longDescription": "Tripp Lite SU10KRT3UHV 10,000VA / 10kVA / 9000 watt online, double-conversion UPS system offers complete power protection for critical network applications. This system delivers online, double-conversion UPS protection with zero transfer time, suitable for advanced networking applications. Fault-tolerant auto-bypass prevents unexpected service interruptions during UPS overload or internal fault conditions. Included detachable PDU with manual bypass switch enables hot-swappable replacement of entire UPS power module with no interruption to connected equipment. Enhanced availability, fault tolerance and simple hot-swap replacement options make this UPS ideal for advanced networking applications in data centers, computer rooms, network closets and rugged industrial locations.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309094/1309094462/1309094462_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309094/1309094462/1309094462_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/tripp-lite-smartonline-su10krt3uhv-ups/1309094462.p?id=mp1309094462&skuId=1309094462",
      "sku": 1309094462,
      "customerReviewAverage": null
    },
    {
      "name": "Viotek - ATX12V & EPS12V Power Supply",
      "modelNumber": "VTK700BR",
      "regularPrice": 40.19,
      "shortDescription": "Internal",
      "longDescription": "Viotek ATX12V & EPS12V Power Supply - Internal",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307786/1307786857/1307786857_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307786/1307786857/1307786857_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/viotek-atx12v-eps12v-power-supply/1307786857.p?id=mp1307786857&skuId=1307786857",
      "sku": 1307786857,
      "customerReviewAverage": null
    },
    {
      "name": "Viotek - ATX12V Power Supply",
      "modelNumber": "VTK550R",
      "regularPrice": 25.09,
      "shortDescription": "110 V AC, 220 V AC Input Voltage",
      "longDescription": "Viotek ATX12V Power Supply - 110 V AC, 220 V AC Input Voltage",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307786/1307786833/1307786833_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307786/1307786833/1307786833_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/viotek-atx12v-power-supply/1307786833.p?id=mp1307786833&skuId=1307786833",
      "sku": 1307786833,
      "customerReviewAverage": null
    },
    {
      "name": "Viotek - ATX12V Power Supply",
      "modelNumber": "VTK600R",
      "regularPrice": 30.09,
      "shortDescription": "Internal - 600 W",
      "longDescription": "Viotek ATX12V Power Supply - Internal - 600 W",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307786/1307786840/1307786840_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307786/1307786840/1307786840_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/viotek-atx12v-power-supply/1307786840.p?id=mp1307786840&skuId=1307786840",
      "sku": 1307786840,
      "customerReviewAverage": null
    },
    {
      "name": "VisionTek - 500W Internal Power Supply - Black",
      "modelNumber": "900346",
      "regularPrice": 59.99,
      "shortDescription": "Designed to power PCs; ATX 12V compliant; over-current, over-voltage and short-circuit protection; two 6-pin PCI Express connectors; 120mm cooling fan",
      "longDescription": "Keep your PC powered with this VisionTek 900346 500W internal power supply, which features two 6-pin PCI Express connectors for easy connection and over-current, over-voltage and short-circuit protection to ensure safe use.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306354/1306354873/1306354873_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306354/1306354873/1306354873_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/visiontek-500w-internal-power-supply-black/1306354873.p?id=mp1306354873&skuId=1306354873",
      "sku": 1306354873,
      "customerReviewAverage": "4.8"
    },
    {
      "name": "VisionTek - 500W Internal Power Supply - Black",
      "modelNumber": "900346",
      "regularPrice": 34.99,
      "shortDescription": "Designed to power PCs; ATX 12V compliant; over-current, over-voltage and short-circuit protection; two 6-pin PCI Express connectors; 120mm cooling fan",
      "longDescription": "Keep your PC powered with this VisionTek 900346 500W internal power supply, which features two 6-pin PCI Express connectors for easy connection and over-current, over-voltage and short-circuit protection to ensure safe use.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4698/4698305_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4698/4698305_s.gif",
      "url": "http://www.bestbuy.com/site/visiontek-500w-internal-power-supply-black/4698305.p?id=1218509108839&skuId=4698305",
      "sku": 4698305,
      "customerReviewAverage": "4.8"
    },
    {
      "name": "VisionTek - 650W Internal Power Supply - Black",
      "modelNumber": "900347",
      "regularPrice": 54.99,
      "shortDescription": "Designed to power PCs; ATX 12V compliant; over-current, over-voltage and short-circuit protection; one 6-pin and one 6+2-pin PCI Express connector; 135mm cooling fan",
      "longDescription": "This VisionTek 900347 650W internal power supply features 6 Molex and 6 SATA connectors and 1 FDD for easy connection and a 135mm cooling fan that helps your PC run safely and efficiently.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4665/4665556_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4665/4665556_s.gif",
      "url": "http://www.bestbuy.com/site/visiontek-650w-internal-power-supply-black/4665556.p?id=1218500961087&skuId=4665556",
      "sku": 4665556,
      "customerReviewAverage": "1.0"
    },
    {
      "name": "VisionTek - Modular Series 700W Internal Power Supply - Black",
      "modelNumber": "900489",
      "regularPrice": 99.99,
      "shortDescription": "Designed to power PCs; ATX 12V compliant; fully modular design; advanced circuit protection; four 6-pin EMI-filtered PCI Express graphics card power leads; 120mm cooling fan",
      "longDescription": "This VisionTek Modular Series 900489 700W internal power supply features 4 Molex and 8 SATA connectors for flexible connection options and a 120mm cooling fan that assures optimized operation and long life to keep your PC powered.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/5416/5416092_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/5416/5416092_s.gif",
      "url": "http://www.bestbuy.com/site/visiontek-modular-series-700w-internal-power-supply-black/5416092.p?id=1218642138744&skuId=5416092",
      "sku": 5416092,
      "customerReviewAverage": "4.0"
    },
    {
      "name": "VisionTek - Modular Series 800W Internal Power Supply - Black",
      "modelNumber": "900490",
      "regularPrice": 109.99,
      "shortDescription": "Designed to power PCs; ATX 12V compliant; fully modular design; advanced circuit protection; four 6-pin EMI-filtered PCI Express graphics card power leads; 120mm cooling fan",
      "longDescription": "Four 6-pin EMI-filtered PCI Express graphics card power leads help this VisionTek Modular Series 900490 800W internal power supply enable enhanced gameplay, while the fully modular design minimizes cable clutter for an organized setup.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/5416/5416108_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/5416/5416108_s.gif",
      "url": "http://www.bestbuy.com/site/visiontek-modular-series-800w-internal-power-supply-black/5416108.p?id=1218642151572&skuId=5416108",
      "sku": 5416108,
      "customerReviewAverage": null
    },
    {
      "name": "Wilson - DC Converter",
      "modelNumber": "859923",
      "regularPrice": 18.66,
      "shortDescription": "12 V DC Input Voltage",
      "longDescription": "Wilson 859923 DC Converter - 12 V DC Input Voltage",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310303/1310303645/1310303645_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310303/1310303645/1310303645_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/wilson-dc-converter/1310303645.p?id=mp1310303645&skuId=1310303645",
      "sku": 1310303645,
      "customerReviewAverage": null
    },
    {
      "name": "XFX - Pro P1-650S-NLB9 ATX12V & EPS12V Power Supply",
      "modelNumber": "P1-650S-NLB9",
      "regularPrice": 108.16,
      "shortDescription": "1 Fans - Internal - Modular - ATI CrossFire Supported - NVIDIA SLI Supported",
      "longDescription": "Not all wattages are the same. Traditional Multi-Rail PSUs might claim to have higher wattages, but it's achieved by combining multiple smaller, lower wattage rails. Each smaller rail isn't capable of running multiple high-power devices (GPUs, CPUs) because the individual wattage caps are simply too low. EasyRail Technology provides true total wattage - when you expect 200W, EasyRail gives you 200W. One Rail, One Setup.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307322/1307322079/1307322079_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307322/1307322079/1307322079_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/xfx-pro-p1-650s-nlb9-atx12v-eps12v-power-supply/1307322079.p?id=mp1307322079&skuId=1307322079",
      "sku": 1307322079,
      "customerReviewAverage": null
    },
    {
      "name": "XFX - PRO XPS-550W-SEW ATX12V & EPS12V Power Supply",
      "modelNumber": "XPS-550W-SEW",
      "regularPrice": 59.99,
      "shortDescription": "110 V AC, 220 V AC Input Voltage - 1 Fans - Internal - ATI CrossFire Supported - NVIDIA SLI Supported - 85% Efficiency - 550 W",
      "longDescription": "Unique, continuous EasyRail technology enables you to maximize available power and make set-up easy. Stack numerous power-hungry components without fear of crashing. It's also a perfect solution for hardcore gamers.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307322/1307322086/1307322086_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307322/1307322086/1307322086_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/xfx-pro-xps-550w-sew-atx12v-eps12v-power-supply/1307322086.p?id=mp1307322086&skuId=1307322086",
      "sku": 1307322086,
      "customerReviewAverage": null
    },
    {
      "name": "Zumax - 400w Dual Fan Basic Dual Core Power Supply",
      "modelNumber": "ZU-400W",
      "regularPrice": 30.89,
      "shortDescription": "Internal - 400 W",
      "longDescription": "The Zumax ZU-400W includes innovative bottom and rear fans to create aerodynamically efficient cooling. The bottom fan drives heat away from the CPU. This ATX 2.0 power supply is extremely reliable long lasting and compatible with Intel Pentium and AMD processors. Low ripple/noise ensures stable system performance. Includes 5 colored cable wraps.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305535/1305535648/1305535648_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305535/1305535648/1305535648_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zumax-400w-dual-fan-basic-dual-core-power-supply/1305535648.p?id=mp1305535648&skuId=1305535648",
      "sku": 1305535648,
      "customerReviewAverage": null
    }
  ]
})
