ON_CALLBACK({
  "from": 201,
  "to": 282,
  "total": 282,
  "currentPage": 3,
  "totalPages": 3,
  "queryTime": "0.169",
  "totalTime": "0.306",
  "partial": false,
  "canonicalUrl": "/v1/products((search=\"Processor\"&marketplace=*)&categoryPath.id=abcat0507010)?show=name,modelNumber,regularPrice,shortDescription,longDescription,image,thumbnailImage,url,sku,customerReviewAverage&page=3&format=json&callback=JSON_CALLBACK&apiKey=da2muhz5qcjjeebx6fytxhqy",
  "products": [
    {
      "name": "Intel - Xeon Octa-core E5-2640 v2 2GHz Server Processor - Multi",
      "modelNumber": "E5-2640 v2",
      "regularPrice": 1055.51,
      "shortDescription": "2 MB - 20 MB Cache - Yes - 22 nm - 95 W",
      "longDescription": "Modernize on Intel&#174; infrastructureEfficient IT infrastructure starts with industry-leading server technology. New Intel&#174; Xeon&#174; processors reduce server space, cooling costs, and energy use, while the Intel&#174; 10GbE Server Adapter simplifies network design and storage complexity. Industry trend assessments show that adopting high-ambient temperature designs raises optimal temperature set points, which significantly reduces data center cooling and power utilization costs.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294536/1314294536_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294536/1314294536_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-octa-core-e5-2640-v2-2ghz-server-processor-multi/1314294536.p?id=mp1314294536&skuId=1314294536",
      "sku": 1314294536,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Octa-core E5-2640 v2 2GHz Server Processor - Multi",
      "modelNumber": "E5-2640 v2",
      "regularPrice": 953.53,
      "shortDescription": "2 MB - 20 MB Cache - Yes - 22 nm - 95 W",
      "longDescription": "Modernize on Intel&#174; infrastructure Efficient IT infrastructure starts with industry-leading server technology. New Intel&#174; Xeon&#174; processors reduce server space, cooling costs, and energy use, while the Intel&#174; 10GbE Server Adapter simplifies network design and storage complexity. Industry trend assessments show that adopting high-ambient temperature designs raises optimal temperature set points, which significantly reduces data center cooling and power utilization costs.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309629/1309629749/1309629749_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309629/1309629749/1309629749_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-octa-core-e5-2640-v2-2ghz-server-processor-multi/1309629749.p?id=mp1309629749&skuId=1309629749",
      "sku": 1309629749,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Octa-core E5-2687W v2 3.4GHz Server Processor - Multi",
      "modelNumber": "E5-2687W v2",
      "regularPrice": 2275.78,
      "shortDescription": "2 MB - 25 MB Cache - Yes - 22 nm - 150 W",
      "longDescription": "Modernize on Intel&#174; infrastructure Efficient IT infrastructure starts with industry-leading server technology. New Intel&#174; Xeon&#174; processors reduce server space, cooling costs, and energy use, while the Intel&#174; 10GbE Server Adapter simplifies network design and storage complexity. Industry trend assessments show that adopting high-ambient temperature designs raises optimal temperature set points, which significantly reduces data center cooling and power utilization costs.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309682/1309682508/1309682508_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309682/1309682508/1309682508_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-octa-core-e5-2687w-v2-3-4ghz-server-processor-multi/1309682508.p?id=mp1309682508&skuId=1309682508",
      "sku": 1309682508,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Octa-core E5-2687W v2 3.4GHz Server Processor - Multi",
      "modelNumber": "E5-2687W v2",
      "regularPrice": 2505.14,
      "shortDescription": "2 MB - 25 MB Cache - Yes - 22 nm - 150 W",
      "longDescription": "Modernize on Intel&#174; infrastructureEfficient IT infrastructure starts with industry-leading server technology. New Intel&#174; Xeon&#174; processors reduce server space, cooling costs, and energy use, while the Intel&#174; 10GbE Server Adapter simplifies network design and storage complexity. Industry trend assessments show that adopting high-ambient temperature designs raises optimal temperature set points, which significantly reduces data center cooling and power utilization costs.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294611/1314294611_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294611/1314294611_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-octa-core-e5-2687w-v2-3-4ghz-server-processor-multi/1314294611.p?id=mp1314294611&skuId=1314294611",
      "sku": 1314294611,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Phi Heptapentaconta-core (57 Core) 1.10 GHz Coprocessor - PCI Express x16 - Multi",
      "modelNumber": "3120A",
      "regularPrice": 2091.88,
      "shortDescription": "28.50 MB - Yes - 22 nm - 300 W",
      "longDescription": "The Intel Xeon Phi Coprocessor:A single programming model for all your codeA broad ecosystem of programming languages, models, and tools support the Intel&#174; architecture, and all of them can be used with both the Intel Xeon processors and Intel Xeon Phi coprocessors. Applications that run on one processor family will run on the other. This uniformity can greatly reduce the complexity of software development. Existing applications will need to be tuned and recompiled to maximize throughput, but your develpers won't need to rethink the entire problem or master new tools and programming models. Instead, they can reuse existing code and maintain a common code base using familiar tools and methods.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313165/1313165318/1313165318_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313165/1313165318/1313165318_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-phi-heptapentaconta-core-57-core-1-10-ghz-coprocessor-pci-express-x16-multi/1313165318.p?id=mp1313165318&skuId=1313165318",
      "sku": 1313165318,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Phi Hexaconta-core (60 Core) 1.05 GHz Coprocessor - PCI Express x24OEM Pack - Multi",
      "modelNumber": "5120D",
      "regularPrice": 3219.96,
      "shortDescription": "30 MB - Yes - 22 nm - 245 W",
      "longDescription": "The Intel Xeon Phi Coprocessor:A single programming model for all your codeA broad ecosystem of programming languages, models, and tools support the Intel&#174; architecture, and all of them can be used with both the Intel Xeon processors and Intel Xeon Phi coprocessors. Applications that run on one processor family will run on the other. This uniformity can greatly reduce the complexity of software development. Existing applications will need to be tuned and recompiled to maximize throughput, but your develpers won't need to rethink the entire problem or master new tools and programming models. Instead, they can reuse existing code and maintain a common code base using familiar tools and methods.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310569/1310569867/1310569867_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310569/1310569867/1310569867_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-phi-hexaconta-core-60-core-1-05-ghz-coprocessor-pci-express-x24oem-pack-multi/1310569867.p?id=mp1310569867&skuId=1310569867",
      "sku": 1310569867,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 1.80 GHz Processor - Socket B2 LGA-1356 - Multi",
      "modelNumber": "E5-2403 v2",
      "regularPrice": 212.06,
      "shortDescription": "1 MB - 10 MB Cache - 6.40 GT/s QPI - 5 GT/s DMI - Yes - 1.80 GHz Overclocking Speed - 22 nm - 80 W - 168.8&#176;F (76&#176;C) - 1.3 V DC",
      "longDescription": "Intel&#174; Xeon&#174; Processor E5 Product FamilyThe heart of an agile, efficient data center that meets your diverse needsServers and storage solutions based on Intel&#174; Xeon&#174; processors deliver an unmatched combination of performance and built-in capabilities to support virtualized data centers and next-generation private clouds that are flexible, efficient, cost-effective, and built to scale.The Intel&#174; Xeon&#174; processor E5 v2 family can boost server performance by up to 50 percent over previous-generation Intel&#174; Xeon&#174; processor-based servers.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049205/1313049205_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049205/1313049205_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-1-80-ghz-processor-socket-b2-lga-1356-multi/1313049205.p?id=mp1313049205&skuId=1313049205",
      "sku": 1313049205,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 1.80 GHz Processor - Socket R LGA-2011Retail Pack - Multi",
      "modelNumber": "E5-2603 v2",
      "regularPrice": 247.73,
      "shortDescription": "1 MB - 10 MB Cache - 6.40 GT/s QPI - Yes - 1.80 GHz Overclocking Speed - 22 nm - 80 W - 159.8&#176;F (71&#176;C)",
      "longDescription": "World Record 2-Socket Performance   Intel&#174; Xeon&#174; processor E5-2600 v2   The Intel&#174; Xeon&#174; processor E5-2600 v2 product family is at the heart of an agile and efficient data center that meets your diverse needs. These engineering marvels are designed to deliver the best combination of performance, energy efficiency, integrated workload optimizations, and cost-effectiveness. Whether you are improving agility through virtualization, running cloud-based services, or running high performance computing applications such as design automation and real-time financial transactions, you'll be delighted by better-than-ever performance and energy efficiency. New virtualizatyion and security features work together to deliver a more trusted compute environment. You will be able to harness big data and deliver new services with deeper insights, enabled by Intel&#174; Integrated I/O, which helps you to eliminate data bottlenecks across the platform. The Intel&#174; Xeon&#174; processor E5-2600 v2 product family-versatile processors at the heart of today's data center.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294604/1314294604_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294604/1314294604_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-1-80-ghz-processor-socket-r-lga-2011retail-pack-multi/1314294604.p?id=mp1314294604&skuId=1314294604",
      "sku": 1314294604,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 1.80 GHz Processor - Socket R LGA-2011Retail Pack - Multi",
      "modelNumber": "E5-2603 v2",
      "regularPrice": 229.16,
      "shortDescription": "1 MB - 10 MB Cache - 6.40 GT/s QPI - Yes - 1.80 GHz Overclocking Speed - 22 nm - 80 W - 159.8&#176;F (71&#176;C)",
      "longDescription": "World Record 2-Socket Performance   Intel&#174; Xeon&#174; processor E5-2600 v2   The Intel&#174; Xeon&#174; processor E5-2600 v2 product family is at the heart of an agile and efficient data center that meets your diverse needs. These engineering marvels are designed to deliver the best combination of performance, energy efficiency, integrated workload optimizations, and cost-effectiveness. Whether you are improving agility through virtualization, running cloud-based services, or running high performance computing applications such as design automation and real-time financial transactions, you'll be delighted by better-than-ever performance and energy efficiency. New virtualizatyion and security features work together to deliver a more trusted compute environment. You will be able to harness big data and deliver new services with deeper insights, enabled by Intel&#174; Integrated I/O, which helps you to eliminate data bottlenecks across the platform. The Intel&#174; Xeon&#174; processor E5-2600 v2 product family-versatile processors at the heart of today's data center.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313263/1313263793/1313263793_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313263/1313263793/1313263793_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-1-80-ghz-processor-socket-r-lga-2011retail-pack-multi/1313263793.p?id=mp1313263793&skuId=1313263793",
      "sku": 1313263793,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 2.40 GHz Processor - Socket B2 LGA-1356 - Multi",
      "modelNumber": "E5-2407 v2",
      "regularPrice": 310.42,
      "shortDescription": "1 MB - 10 MB Cache - 6.40 GT/s QPI - 5 GT/s DMI - Yes - 2.40 GHz Overclocking Speed - 22 nm - 80 W - 168.8&#176;F (76&#176;C) - 1.3 V DC",
      "longDescription": "Intel&#174; Xeon&#174; Processor E5 Product FamilyThe heart of an agile, efficient data center that meets your diverse needsServers and storage solutions based on Intel&#174; Xeon&#174; processors deliver an unmatched combination of performance and built-in capabilities to support virtualized data centers and next-generation private clouds that are flexible, efficient, cost-effective, and built to scale.The Intel&#174; Xeon&#174; processor E5 v2 family can boost server performance by up to 50 percent over previous-generation Intel&#174; Xeon&#174; processor-based servers.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313354/1313354378/1313354378_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313354/1313354378/1313354378_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-2-40-ghz-processor-socket-b2-lga-1356-multi/1313354378.p?id=mp1313354378&skuId=1313354378",
      "sku": 1313354378,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 2.40 GHz Processor - Socket B2 LGA-1356 - Multi",
      "modelNumber": "E5-2407 v2",
      "regularPrice": 286.28,
      "shortDescription": "1 MB - 10 MB Cache - 6.40 GT/s QPI - 5 GT/s DMI - Yes - 2.40 GHz Overclocking Speed - 22 nm - 80 W - 168.8&#176;F (76&#176;C) - 1.3 V DC",
      "longDescription": "Intel&#174; Xeon&#174; Processor E5 Product FamilyThe heart of an agile, efficient data center that meets your diverse needsServers and storage solutions based on Intel&#174; Xeon&#174; processors deliver an unmatched combination of performance and built-in capabilities to support virtualized data centers and next-generation private clouds that are flexible, efficient, cost-effective, and built to scale.The Intel&#174; Xeon&#174; processor E5 v2 family can boost server performance by up to 50 percent over previous-generation Intel&#174; Xeon&#174; processor-based servers.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049212/1313049212_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049212/1313049212_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-2-40-ghz-processor-socket-b2-lga-1356-multi/1313049212.p?id=mp1313049212&skuId=1313049212",
      "sku": 1313049212,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 2.50 GHz Processor - Socket R LGA-2011Retail Pack - Multi",
      "modelNumber": "E5-2609 v2",
      "regularPrice": 356.07,
      "shortDescription": "1 MB - 10 MB Cache - Yes - 22 nm - 80 W",
      "longDescription": "Modernize on Intel&#174; infrastructureEfficient IT infrastructure starts with industry-leading server technology. New Intel&#174; Xeon&#174; processors reduce server space, cooling costs, and energy use, while the Intel&#174; 10GbE Server Adapter simplifies network design and storage complexity. Industry trend assessments show that adopting high-ambient temperature designs raises optimal temperature set points, which significantly reduces data center cooling and power utilization costs.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294598/1314294598_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294598/1314294598_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-2-50-ghz-processor-socket-r-lga-2011retail-pack-multi/1314294598.p?id=mp1314294598&skuId=1314294598",
      "sku": 1314294598,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 2.50 GHz Processor - Socket R LGA-2011Retail Pack - Multi",
      "modelNumber": "E5-2609 v2",
      "regularPrice": 326.89,
      "shortDescription": "1 MB - 10 MB Cache - Yes - 22 nm - 80 W",
      "longDescription": "Modernize on Intel&#174; infrastructureEfficient IT infrastructure starts with industry-leading server technology. New Intel&#174; Xeon&#174; processors reduce server space, cooling costs, and energy use, while the Intel&#174; 10GbE Server Adapter simplifies network design and storage complexity. Industry trend assessments show that adopting high-ambient temperature designs raises optimal temperature set points, which significantly reduces data center cooling and power utilization costs.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313263/1313263786/1313263786_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313263/1313263786/1313263786_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-2-50-ghz-processor-socket-r-lga-2011retail-pack-multi/1313263786.p?id=mp1313263786&skuId=1313263786",
      "sku": 1313263786,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 2.53 GHz Processor - Socket B LGA-1366 - Multi",
      "modelNumber": "E5630",
      "regularPrice": 606.97,
      "shortDescription": "1 MB - 12 MB Cache - 5.86 GT/s QPI - Yes - 32 nm - 80 W",
      "longDescription": "Intel Xeon E5630 Quad-core (4 Core) 2.53 GHz Processor - Socket B LGA-1366 - 1 MB - 12 MB Cache - 5.86 GT/s QPI - Yes - 32 nm - 80 W",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307319/1307319543/1307319543_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307319/1307319543/1307319543_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-2-53-ghz-processor-socket-b-lga-1366-multi/1307319543.p?id=mp1307319543&skuId=1307319543",
      "sku": 1307319543,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 2.66 GHz Processor - Socket H LGA-1156OEM Pack - Multi",
      "modelNumber": "X3450",
      "regularPrice": 242.63,
      "shortDescription": "1 MB - 8 MB Cache - 2.50 GT/s DMI - Yes - 3.20 GHz Overclocking Speed - 45 nm - 95 W - 162.9&#176;F (72.7&#176;C) - 1.4 V DC",
      "longDescription": "The Intel Xeon processor 3000 series-based platforms unleash the computing power of Intel Xeon processors. Based on the next-generation Intel microarchitecture, codenamed Nehalem, these processors provide your business with exceptional performance and power efficiency at a very affordable cost.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313740/1313740638/1313740638_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313740/1313740638/1313740638_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-2-66-ghz-processor-socket-h-lga-1156oem-pack-multi/1313740638.p?id=mp1313740638&skuId=1313740638",
      "sku": 1313740638,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3 GHz Processor - Socket R3 (LGA2011-3)OEM Pack - Multi",
      "modelNumber": "E5-2623 v3",
      "regularPrice": 594.79,
      "shortDescription": "1 MB - 10 MB Cache - 8 GT/s QPI - 5 GT/s DMI - Yes - 3.50 GHz Overclocking Speed - 22 nm - 105 W - 176.4&#176;F (80.2&#176;C) - 1.3 V DC",
      "longDescription": "Servers and storage solutions based on Intel&#174; Xeon&#174; processors deliver an unmatched combination of performance and built-in capabilities to support virtualized data centers and next-generation private clouds that are flexible, efficient, cost-effective, and built to scale.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294925/1314294925_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294925/1314294925_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-ghz-processor-socket-r3-lga2011-3oem-pack-multi/1314294925.p?id=mp1314294925&skuId=1314294925",
      "sku": 1314294925,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.30 GHz Processor - Socket H2 LGA-1155 - 1 x OEM Pack - Multi",
      "modelNumber": "E3-1230 v2",
      "regularPrice": 249.99,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 3.70 GHz Overclocking Speed - 22 nm - 69 W",
      "longDescription": "Intel&#174; Xeon&#174; Processor E3-1200 Product Family  A new generation of processors for small business servers  Servers based on the Intel&#174; Xeon&#174; processor E3-1200 product family give you smarter control of the things that matter to your business  In an on-demand world, businesses of every size must be responsive. So ask yourself: Can you and your employees access the programs and files you need - anywhere and at any time? Can you expand your IT systems simply and cost-effectively to support more users, new applications, and growing storage needs? Is your business protected against catastrophic data loss and security breaches? If not, it's time to consider stepping up to a real server.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313367/1313367941/1313367941_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313367/1313367941/1313367941_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-30-ghz-processor-socket-h2-lga-1155-1-x-oem-pack-multi/1313367941.p?id=mp1313367941&skuId=1313367941",
      "sku": 1313367941,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.30 GHz Processor - Socket H3 LGA-1150Retail Pack - Multi",
      "modelNumber": "E3-1226 v3",
      "regularPrice": 267.18,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 3.70 GHz Overclocking Speed - 22 nm - 3 Number of Monitors Supported - Intel HD Graphics P4600 Graphics - 84 W",
      "longDescription": "The Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based entry servers are small business servers based on the Intel Xeon processor E3-1200 v3 product family that delivers outstanding performance at a great value, enabling small businesses to manage their IT investments smarter.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294666/1314294666_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294666/1314294666_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-30-ghz-processor-socket-h3-lga-1150retail-pack-multi/1314294666.p?id=mp1314294666&skuId=1314294666",
      "sku": 1314294666,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.30 GHz Processor - Socket H3 LGA-1150Retail Pack - Multi",
      "modelNumber": "E3-1226 v3",
      "regularPrice": 247.92,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 3.70 GHz Overclocking Speed - 22 nm - 3 Number of Monitors Supported - Intel HD Graphics P4600 Graphics - 84 W",
      "longDescription": "The Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based entry servers are small business servers based on the Intel Xeon processor E3-1200 v3 product family that delivers outstanding performance at a great value, enabling small businesses to manage their IT investments smarter.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311698/1311698467/1311698467_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311698/1311698467/1311698467_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-30-ghz-processor-socket-h3-lga-1150retail-pack-multi/1311698467.p?id=mp1311698467&skuId=1311698467",
      "sku": 1311698467,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.30 GHz Processor - Socket H4 LGA-1151Retail Pack - Multi",
      "modelNumber": "E3-1225 v5",
      "regularPrice": 267.77,
      "shortDescription": "1 MB - 8 MB Cache - 8 GT/s DMI - Yes - 3.70 GHz Overclocking Speed - 14 nm - 3 Number of Monitors Supported - Intel HD Graphics P530 Graphics - 80 W",
      "longDescription": "Intel Xeon E3-1225 v5 Quad-core (4 Core) 3.30 GHz Processor - Socket H4 LGA-1151Retail Pack - 1 MB - 8 MB Cache - 8 GT/s DMI - Yes - 3.70 GHz Overclocking Speed - 14 nm - 3 Number of Monitors Supported - Intel HD Graphics P530 Graphics - 80 W",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314295/1314295120/1314295120_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314295/1314295120/1314295120_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-30-ghz-processor-socket-h4-lga-1151retail-pack-multi/1314295120.p?id=mp1314295120&skuId=1314295120",
      "sku": 1314295120,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.30 GHz Processor - Socket H4 LGA-1151Retail Pack - Multi",
      "modelNumber": "E3-1225 v5",
      "regularPrice": 239.99,
      "shortDescription": "1 MB - 8 MB Cache - 8 GT/s DMI - Yes - 3.70 GHz Overclocking Speed - 14 nm - 3 Number of Monitors Supported - Intel HD Graphics P530 Graphics - 80 W",
      "longDescription": "Intel Xeon E3-1225 v5 Quad-core (4 Core) 3.30 GHz Processor - Socket H4 LGA-1151Retail Pack - 1 MB - 8 MB Cache - 8 GT/s DMI - Yes - 3.70 GHz Overclocking Speed - 14 nm - 3 Number of Monitors Supported - Intel HD Graphics P530 Graphics - 80 W",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314006/1314006603/1314006603_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314006/1314006603/1314006603_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-30-ghz-processor-socket-h4-lga-1151retail-pack-multi/1314006603.p?id=mp1314006603&skuId=1314006603",
      "sku": 1314006603,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.40 GHz Processor - Socket H3 LGA-1150Retail Pack - Multi",
      "modelNumber": "E3-1231 v3",
      "regularPrice": 297.05,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 3.80 GHz Overclocking Speed - 22 nm - 80 W",
      "longDescription": "The Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based entry servers are small business servers based on the Intel Xeon processor E3-1200 v3 product family that delivers outstanding performance at a great value, enabling small businesses to manage their IT investments smarter.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294697/1314294697_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294697/1314294697_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-40-ghz-processor-socket-h3-lga-1150retail-pack-multi/1314294697.p?id=mp1314294697&skuId=1314294697",
      "sku": 1314294697,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.40 GHz Processor - Socket H3 LGA-1150Retail Pack - Multi",
      "modelNumber": "E3-1231 v3",
      "regularPrice": 276.13,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 3.80 GHz Overclocking Speed - 22 nm - 80 W",
      "longDescription": "The Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based entry servers are small business servers based on the Intel Xeon processor E3-1200 v3 product family that delivers outstanding performance at a great value, enabling small businesses to manage their IT investments smarter.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311698/1311698498/1311698498_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311698/1311698498/1311698498_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-40-ghz-processor-socket-h3-lga-1150retail-pack-multi/1311698498.p?id=mp1311698498&skuId=1311698498",
      "sku": 1311698498,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.50 GHz Processor - Socket H3 LGA-1150Retail Pack - Multi",
      "modelNumber": "E3-1241 v3",
      "regularPrice": 325.66,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 3.90 GHz Overclocking Speed - 22 nm - 80 W",
      "longDescription": "The Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based entry servers are small business servers based on the Intel Xeon processor E3-1200 v3 product family that delivers outstanding performance at a great value, enabling small businesses to manage their IT investments smarter.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294680/1314294680_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294680/1314294680_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-50-ghz-processor-socket-h3-lga-1150retail-pack-multi/1314294680.p?id=mp1314294680&skuId=1314294680",
      "sku": 1314294680,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.50 GHz Processor - Socket H3 LGA-1150Retail Pack - Multi",
      "modelNumber": "E3-1246 v3",
      "regularPrice": 342.25,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 3.90 GHz Overclocking Speed - 22 nm - 3 Number of Monitors Supported - Intel HD Graphics P4600 Graphics - 84 W",
      "longDescription": "The Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based entry servers are small business servers based on the Intel Xeon processor E3-1200 v3 product family that delivers outstanding performance at a great value, enabling small businesses to manage their IT investments smarter.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294659/1314294659_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294659/1314294659_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-50-ghz-processor-socket-h3-lga-1150retail-pack-multi/1314294659.p?id=mp1314294659&skuId=1314294659",
      "sku": 1314294659,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.50 GHz Processor - Socket H3 LGA-1150Retail Pack - Multi",
      "modelNumber": "E3-1246 v3",
      "regularPrice": 314.48,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 3.90 GHz Overclocking Speed - 22 nm - 3 Number of Monitors Supported - Intel HD Graphics P4600 Graphics - 84 W",
      "longDescription": "The Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based entry servers are small business servers based on the Intel Xeon processor E3-1200 v3 product family that delivers outstanding performance at a great value, enabling small businesses to manage their IT investments smarter.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311698/1311698450/1311698450_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311698/1311698450/1311698450_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-50-ghz-processor-socket-h3-lga-1150retail-pack-multi/1311698450.p?id=mp1311698450&skuId=1311698450",
      "sku": 1311698450,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.50 GHz Processor - Socket H3 LGA-1150Retail Pack - Multi",
      "modelNumber": "E3-1241 v3",
      "regularPrice": 299.82,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 3.90 GHz Overclocking Speed - 22 nm - 80 W",
      "longDescription": "The Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based entry servers are small business servers based on the Intel Xeon processor E3-1200 v3 product family that delivers outstanding performance at a great value, enabling small businesses to manage their IT investments smarter.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311698/1311698481/1311698481_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311698/1311698481/1311698481_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-50-ghz-processor-socket-h3-lga-1150retail-pack-multi/1311698481.p?id=mp1311698481&skuId=1311698481",
      "sku": 1311698481,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.50 GHz Processor - Socket H4 LGA-1151Retail Pack - Multi",
      "modelNumber": "E3-1245 v5",
      "regularPrice": 351.96,
      "shortDescription": "1 MB - 8 MB Cache - 8 GT/s DMI - Yes - 3.90 GHz Overclocking Speed - 14 nm - 3 Number of Monitors Supported - Intel HD Graphics P530 Graphics - 80 W",
      "longDescription": "Intel Xeon E3-1245 v5 Quad-core (4 Core) 3.50 GHz Processor - Socket H4 LGA-1151Retail Pack - 1 MB - 8 MB Cache - 8 GT/s DMI - Yes - 3.90 GHz Overclocking Speed - 14 nm - 3 Number of Monitors Supported - Intel HD Graphics P530 Graphics - 80 W",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314295/1314295113/1314295113_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314295/1314295113/1314295113_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-50-ghz-processor-socket-h4-lga-1151retail-pack-multi/1314295113.p?id=mp1314295113&skuId=1314295113",
      "sku": 1314295113,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.50 GHz Processor - Socket H4 LGA-1151Retail Pack - Multi",
      "modelNumber": "E3-1245 v5",
      "regularPrice": 312.95,
      "shortDescription": "1 MB - 8 MB Cache - 8 GT/s DMI - Yes - 3.90 GHz Overclocking Speed - 14 nm - 3 Number of Monitors Supported - Intel HD Graphics P530 Graphics - 80 W",
      "longDescription": "Intel Xeon E3-1245 v5 Quad-core (4 Core) 3.50 GHz Processor - Socket H4 LGA-1151Retail Pack - 1 MB - 8 MB Cache - 8 GT/s DMI - Yes - 3.90 GHz Overclocking Speed - 14 nm - 3 Number of Monitors Supported - Intel HD Graphics P530 Graphics - 80 W",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314006/1314006597/1314006597_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314006/1314006597/1314006597_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-50-ghz-processor-socket-h4-lga-1151retail-pack-multi/1314006597.p?id=mp1314006597&skuId=1314006597",
      "sku": 1314006597,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.50 GHz Processor - Socket R3 (LGA2011-3)OEM Pack - Multi",
      "modelNumber": "E5-2637 v3",
      "regularPrice": 1258.49,
      "shortDescription": "1 MB - 15 MB Cache - 9.60 GT/s QPI - 5 GT/s DMI - Yes - 3.70 GHz Overclocking Speed - 22 nm - 135 W - 169.9&#176;F (76.6&#176;C) - 1.3 V DC",
      "longDescription": "Servers and storage solutions based on Intel&#174; Xeon&#174; processors deliver an unmatched combination of performance and built-in capabilities to support virtualized data centers and next-generation private clouds that are flexible, efficient, cost-effective, and built to scale.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294895/1314294895_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294895/1314294895_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-50-ghz-processor-socket-r3-lga2011-3oem-pack-multi/1314294895.p?id=mp1314294895&skuId=1314294895",
      "sku": 1314294895,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.50 GHz Processor - Socket R3 (LGA2011-3)Retail Pack - Multi",
      "modelNumber": "E5-1620 v3",
      "regularPrice": 354.93,
      "shortDescription": "1 MB - 10 MB Cache - 5 GT/s DMI - Yes - 3.60 GHz Overclocking Speed - 22 nm - 140 W - 151.2&#176;F (66.2&#176;C) - 1.3 V DC",
      "longDescription": "Servers and storage solutions based on Intel&#174; Xeon&#174; processors deliver an unmatched combination of performance and built-in capabilities to support virtualized data centers and next-generation private clouds that are flexible, efficient, cost-effective, and built to scale.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314295/1314295007/1314295007_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314295/1314295007/1314295007_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-50-ghz-processor-socket-r3-lga2011-3retail-pack-multi/1314295007.p?id=mp1314295007&skuId=1314295007",
      "sku": 1314295007,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.50 GHz Processor - Socket R3 (LGA2011-3)Retail Pack - Multi",
      "modelNumber": "E5-1620 v3",
      "regularPrice": 325.77,
      "shortDescription": "1 MB - 10 MB Cache - 5 GT/s DMI - Yes - 3.60 GHz Overclocking Speed - 22 nm - 140 W - 151.2&#176;F (66.2&#176;C) - 1.3 V DC",
      "longDescription": "Servers and storage solutions based on Intel&#174; Xeon&#174; processors deliver an unmatched combination of performance and built-in capabilities to support virtualized data centers and next-generation private clouds that are flexible, efficient, cost-effective, and built to scale.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049427/1313049427_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049427/1313049427_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-50-ghz-processor-socket-r3-lga2011-3retail-pack-multi/1313049427.p?id=mp1313049427&skuId=1313049427",
      "sku": 1313049427,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.60 GHz Processor - Socket H3 LGA-1150Retail Pack - Multi",
      "modelNumber": "E3-1271 v3",
      "regularPrice": 404.69,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 4 GHz Overclocking Speed - 22 nm - 80 W",
      "longDescription": "The Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based entry servers are small business servers based on the Intel Xeon processor E3-1200 v3 product family that delivers outstanding performance at a great value, enabling small businesses to manage their IT investments smarter.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294673/1314294673_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294673/1314294673_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-60-ghz-processor-socket-h3-lga-1150retail-pack-multi/1314294673.p?id=mp1314294673&skuId=1314294673",
      "sku": 1314294673,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.60 GHz Processor - Socket H3 LGA-1150Retail Pack - Multi",
      "modelNumber": "E3-1276 v3",
      "regularPrice": 417.39,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 4 GHz Overclocking Speed - 22 nm - 3 Number of Monitors Supported - Intel HD Graphics P4600 Graphics - 84 W",
      "longDescription": "The Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based entry servers are small business servers based on the Intel Xeon processor E3-1200 v3 product family that delivers outstanding performance at a great value, enabling small businesses to manage their IT investments smarter.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294642/1314294642_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294642/1314294642_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-60-ghz-processor-socket-h3-lga-1150retail-pack-multi/1314294642.p?id=mp1314294642&skuId=1314294642",
      "sku": 1314294642,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.60 GHz Processor - Socket H3 LGA-1150Retail Pack - Multi",
      "modelNumber": "E3-1276 v3",
      "regularPrice": 381.04,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 4 GHz Overclocking Speed - 22 nm - 3 Number of Monitors Supported - Intel HD Graphics P4600 Graphics - 84 W",
      "longDescription": "The Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based entry servers are small business servers based on the Intel Xeon processor E3-1200 v3 product family that delivers outstanding performance at a great value, enabling small businesses to manage their IT investments smarter.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311698/1311698443/1311698443_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311698/1311698443/1311698443_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-60-ghz-processor-socket-h3-lga-1150retail-pack-multi/1311698443.p?id=mp1311698443&skuId=1311698443",
      "sku": 1311698443,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core (4 Core) 3.60 GHz Processor - Socket H3 LGA-1150Retail Pack - Multi",
      "modelNumber": "E3-1271 v3",
      "regularPrice": 369.77,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 4 GHz Overclocking Speed - 22 nm - 80 W",
      "longDescription": "The Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based entry servers are small business servers based on the Intel Xeon processor E3-1200 v3 product family that delivers outstanding performance at a great value, enabling small businesses to manage their IT investments smarter.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311698/1311698474/1311698474_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311698/1311698474/1311698474_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-4-core-3-60-ghz-processor-socket-h3-lga-1150retail-pack-multi/1311698474.p?id=mp1311698474&skuId=1311698474",
      "sku": 1311698474,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core 3.3GHz Processor",
      "modelNumber": "E3-1230V2",
      "regularPrice": 381.92,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 3.70 GHz Overclocking Speed - 22 nm - 69 W",
      "longDescription": "Increased business responsiveness starts with server performance. Replacing a server based on a 4+ year old desktop platform with a server based on the Intel&#174; Xeon&#174; processor E3-1200 product family will bring your business up to 5.9x better performance on real applications, making refresh an easy decision. With up to 81% better energy efficiency and up to 31% better performance than a prior generation Intel&#174; Xeon&#174; processor based server, a server based on the Intel&#174; Xeon&#174; processor E3-1200 product family is a smart investment.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305218/1305218428/1305218428_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305218/1305218428/1305218428_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-3-3ghz-processor/1305218428.p?id=mp1305218428&skuId=1305218428",
      "sku": 1305218428,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core 3.3GHz Server Processor",
      "modelNumber": "E3-1230 v3",
      "regularPrice": 282.53,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 3.70 GHz Overclocking Speed - 22 nm - 80 W",
      "longDescription": "Intel&#174; Xeon&#174; Processor E3-1200 v3 Product Family A versatile platform to meet a range of business needs Small business needs are becoming increasingly sophisticated. Applications that help automate design or iterate financial scenarios are becoming more demanding. Because of these needs, entry-level servers and workstations are becoming foundational to many businesses. At the same time, IT organizations are facing increasing demands for hardware, space, and energy efficiency. Specific solutions for data center graphics and lightweight scale-out workloads are emerging as additional ways to control costs while delivering application-optimized solutions. Meet the latest Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based platforms-a smart investment for a range of business needs.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308401/1308401452/1308401452_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308401/1308401452/1308401452_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-3-3ghz-server-processor/1308401452.p?id=mp1308401452&skuId=1308401452",
      "sku": 1308401452,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core 3.5GHz Server Processor",
      "modelNumber": "E3-1270 v3",
      "regularPrice": 369.82,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 3.90 GHz Overclocking Speed - 22 nm - 80 W",
      "longDescription": "Intel&#174; Xeon&#174; Processor E3-1200 v3 Product Family A versatile platform to meet a range of business needs Small business needs are becoming increasingly sophisticated. Applications that help automate design or iterate financial scenarios are becoming more demanding. Because of these needs, entry-level servers and workstations are becoming foundational to many businesses. At the same time, IT organizations are facing increasing demands for hardware, space, and energy efficiency. Specific solutions for data center graphics and lightweight scale-out workloads are emerging as additional ways to control costs while delivering application-optimized solutions. Meet the latest Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based platforms-a smart investment for a range of business needs.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308401/1308401438/1308401438_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308401/1308401438/1308401438_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-3-5ghz-server-processor/1308401438.p?id=mp1308401438&skuId=1308401438",
      "sku": 1308401438,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core E3-1220 v3 3.1GHz Server Processor - Multi",
      "modelNumber": "E3-1220 v3",
      "regularPrice": 246.47,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 3.50 GHz Overclocking Speed - 22 nm - 80 W",
      "longDescription": "Intel&#174; Xeon&#174; Processor E3-1200 v3 Product FamilyA versatile platform to meet a range of business needsSmall business needs are becoming increasingly sophisticated. Applications that help automate design or iterate financial scenarios are becoming more demanding. Because of these needs, entry-level servers and workstations are becoming foundational to many businesses. At the same time, IT organizations are facing increasing demands for hardware, space, and energy efficiency. Specific solutions for data center graphics and lightweight scale-out workloads are emerging as additional ways to control costs while delivering application-optimized solutions. Meet the latest Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based platforms-a smart investment for a range of business needs.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313354/1313354316/1313354316_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313354/1313354316/1313354316_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-e3-1220-v3-3-1ghz-server-processor-multi/1313354316.p?id=mp1313354316&skuId=1313354316",
      "sku": 1313354316,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core E3-1220 v3 3.1GHz Server Processor - Multi",
      "modelNumber": "E3-1220 v3",
      "regularPrice": 221.17,
      "shortDescription": "1 MB - 8 MB Cache - 5 GT/s DMI - Yes - 3.50 GHz Overclocking Speed - 22 nm - 80 W",
      "longDescription": "Intel&#174; Xeon&#174; Processor E3-1200 v3 Product FamilyA versatile platform to meet a range of business needsSmall business needs are becoming increasingly sophisticated. Applications that help automate design or iterate financial scenarios are becoming more demanding. Because of these needs, entry-level servers and workstations are becoming foundational to many businesses. At the same time, IT organizations are facing increasing demands for hardware, space, and energy efficiency. Specific solutions for data center graphics and lightweight scale-out workloads are emerging as additional ways to control costs while delivering application-optimized solutions. Meet the latest Intel&#174; Xeon&#174; processor E3-1200 v3 product family-based platforms-a smart investment for a range of business needs.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308401/1308401469/1308401469_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308401/1308401469/1308401469_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-e3-1220-v3-3-1ghz-server-processor-multi/1308401469.p?id=mp1308401469&skuId=1308401469",
      "sku": 1308401469,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Quad-core E5-2603 1.8GHz Processor",
      "modelNumber": "E5-2603",
      "regularPrice": 240.16,
      "shortDescription": "1 MB - 10 MB Cache - 6.40 GT/s QPI - Yes - 32 nm - 80 W - 158&#191;F (70&#191;C) - 1.4 V DC",
      "longDescription": "Intel Xeon Processor E5-2600 Product FamilyThe Intel Xeon processor E5-2600 product family is at the heart of a flexible and efficient data center that meets your diverse needs. These engineering marvels are designed to deliver the best combination of performance, energy efficiency, built-in capabilities, and cost-effectiveness. From virtualization and cloud computing to design automation or real-time financial transactions, you'll be delighted by better than ever performance and energy efficiency. I/O latency is dramatically reduced with Intel Integrated I/O, which helps you to eliminate data bottlenecks, streamline your operations, and increase your agility. The Intel Xeon processor E5-2600 product family - versatile processors at the heart of today's data center.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306857/1306857176/1306857176_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306857/1306857176/1306857176_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-quad-core-e5-2603-1-8ghz-processor/1306857176.p?id=mp1306857176&skuId=1306857176",
      "sku": 1306857176,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Tetradeca-core (14 Core) 2.30 GHz Processor - Socket R3 (LGA2011-3)Retail Pack - Multi",
      "modelNumber": "E5-2695 v3",
      "regularPrice": 2877.71,
      "shortDescription": "3.50 MB - 35 MB Cache - 5 GT/s DMI - Yes - 22 nm - 120 W",
      "longDescription": "Servers and storage solutions based on Intel&#174; Xeon&#174; processors deliver an unmatched combination of performance and built-in capabilities to support virtualized data centers and next-generation private clouds that are flexible, efficient, cost-effective, and built to scale.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294819/1314294819_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294819/1314294819_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-tetradeca-core-14-core-2-30-ghz-processor-socket-r3-lga2011-3retail-pack-multi/1314294819.p?id=mp1314294819&skuId=1314294819",
      "sku": 1314294819,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Tetradeca-core (14 Core) 2.30 GHz Processor - Socket R3 (LGA2011-3)Retail Pack - Multi",
      "modelNumber": "E5-2695 v3",
      "regularPrice": 2827.77,
      "shortDescription": "3.50 MB - 35 MB Cache - 5 GT/s DMI - Yes - 22 nm - 120 W",
      "longDescription": "Servers and storage solutions based on Intel&#174; Xeon&#174; processors deliver an unmatched combination of performance and built-in capabilities to support virtualized data centers and next-generation private clouds that are flexible, efficient, cost-effective, and built to scale.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049335/1313049335_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049335/1313049335_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-tetradeca-core-14-core-2-30-ghz-processor-socket-r3-lga2011-3retail-pack-multi/1313049335.p?id=mp1313049335&skuId=1313049335",
      "sku": 1313049335,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Tetradeca-core (14 Core) 2.60 GHz Processor - Socket R3 (LGA2011-3)Retail Pack - Multi",
      "modelNumber": "E5-2697 v3",
      "regularPrice": 2857.63,
      "shortDescription": "3.50 MB - 35 MB Cache - 5 GT/s DMI - Yes - 22 nm - 145 W",
      "longDescription": "Servers and storage solutions based on Intel&#174; Xeon&#174; processors deliver an unmatched combination of performance and built-in capabilities to support virtualized data centers and next-generation private clouds that are flexible, efficient, cost-effective, and built to scale.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049328/1313049328_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049328/1313049328_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-tetradeca-core-14-core-2-60-ghz-processor-socket-r3-lga2011-3retail-pack-multi/1313049328.p?id=mp1313049328&skuId=1313049328",
      "sku": 1313049328,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Xeon Tetradeca-core (14 Core) 2.60 GHz Processor - Socket R3 (LGA2011-3)Retail Pack - Multi",
      "modelNumber": "E5-2697 v3",
      "regularPrice": 3207.40,
      "shortDescription": "3.50 MB - 35 MB Cache - 5 GT/s DMI - Yes - 22 nm - 145 W",
      "longDescription": "Servers and storage solutions based on Intel&#174; Xeon&#174; processors deliver an unmatched combination of performance and built-in capabilities to support virtualized data centers and next-generation private clouds that are flexible, efficient, cost-effective, and built to scale.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294802/1314294802_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314294/1314294802/1314294802_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-xeon-tetradeca-core-14-core-2-60-ghz-processor-socket-r3-lga2011-3retail-pack-multi/1314294802.p?id=mp1314294802&skuId=1314294802",
      "sku": 1314294802,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Core i5-6600K 3.5GHz Processor - Silver",
      "modelNumber": "BX80662I56600K",
      "regularPrice": 259.99,
      "shortDescription": "INTEL Core i5-6600K 3.5GHz Processor: 6MB L3 cache; Socket LGA 1151; Intel Turbo Boost technology; supports 4096 x 2304 4K Ultra HD resolution; integrated Intel HD Graphics 530; quad-core; supports DDR4 and DDR3L memory; unlocked",
      "longDescription": "Game harder than ever when you use this Intel&#174; Core&#8482; i5-6600K BX80662I56600K processor in your computer. The integrated Intel&#174; HD Graphics 530 ensure videos play smoothly in up to 4096 x 2304 4K Ultra HD resolution.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712009_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712009_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-6600k-3-5ghz-processor-silver/4712009.p?id=1219807034917&skuId=4712009",
      "sku": 4712009,
      "customerReviewAverage": "2.0"
    },
    {
      "name": "Intel - Core i7-6700 3.4GHz Processor - Silver",
      "modelNumber": "BX80662I76700",
      "regularPrice": 359.99,
      "shortDescription": "INTEL Core i7-6700 3.4GHz Processor: 8MB L3 cache; Intel HD Graphics 530; Intel Turbo Boost; displays up to 4096 x 2304 4K Ultra HD resolution; supports DDR4 and DDR3L memory; unlocked processor",
      "longDescription": "With integrated Intel&#174; HD Graphics 530 and support for 4K Ultra HD resolution, this Intel&#174; Core&#8482; i7-6700 BX80662I76700 processor provides immersive graphics to help you get in the zone as you game.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712010_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712010_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i7-6700-3-4ghz-processor-silver/4712010.p?id=1219807036891&skuId=4712010",
      "sku": 4712010,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Core i3-6100 3.7GHz Processor - Silver",
      "modelNumber": "BX80662I36100",
      "regularPrice": 139.99,
      "shortDescription": "INTEL Core i3-6100 3.7GHz Processor: 3MB L3 cache; socket LGA 1151; supports 4096 x 2304 4K Ultra HD resolution; DDR4 and DDR3L support; integrated Intel HD Graphics 530; dual-core",
      "longDescription": "Upgrade your compatible PC with this Intel&#174; Core&#8482; i3-6100 BX80662I36100 processor, which supports display of 4K Ultra HD resolution for crisp, lifelike images. Integrated Intel&#174; HD Graphics 530 provide smooth video.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712002_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712002_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i3-6100-3-7ghz-processor-silver/4712002.p?id=1219807027721&skuId=4712002",
      "sku": 4712002,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Core i3-6100 3.7GHz Processor - Silver",
      "modelNumber": "BX80662I36100",
      "regularPrice": 128.43,
      "shortDescription": "INTEL Core i3-6100 3.7GHz Processor: 3MB L3 cache; socket LGA 1151; supports 4096 x 2304 4K Ultra HD resolution; DDR4 and DDR3L support; integrated Intel HD Graphics 530; dual-core",
      "longDescription": "Upgrade your compatible PC with this Intel&#174; Core&#8482; i3-6100 BX80662I36100 processor, which supports display of 4K Ultra HD resolution for crisp, lifelike images. Integrated Intel&#174; HD Graphics 530 provide smooth video.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313715/1313715674/1313715674_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313715/1313715674/1313715674_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i3-6100-3-7ghz-processor-silver/1313715674.p?id=mp1313715674&skuId=1313715674",
      "sku": 1313715674,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Core i3-6300 3.8GHz Processor - Silver",
      "modelNumber": "BX80662I36300",
      "regularPrice": 169.99,
      "shortDescription": "INTEL Core i3-6300 3.8GHz Processor: 4MB L3 cache; socket LGA 1151; supports 4096 x 2304 4K Ultra HD resolution; DDR4 and DDR3L support; integrated Intel HD Graphics 530; dual-core",
      "longDescription": "With support for 4K Ultra HD resolution, this Intel&#174; Core&#8482; i3-6300 BX80662I36300 processor lets you upgrade your compatible PC to enjoy crisp, lifelike graphics. Enjoy smooth video performance due to the integrated Intel&#174; HD Graphics 530.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712005_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712005_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i3-6300-3-8ghz-processor-silver/4712005.p?id=1219807035051&skuId=4712005",
      "sku": 4712005,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Core i3-6300 3.8GHz Processor - Silver",
      "modelNumber": "BX80662I36300",
      "regularPrice": 161.85,
      "shortDescription": "INTEL Core i3-6300 3.8GHz Processor: 4MB L3 cache; socket LGA 1151; supports 4096 x 2304 4K Ultra HD resolution; DDR4 and DDR3L support; integrated Intel HD Graphics 530; dual-core",
      "longDescription": "With support for 4K Ultra HD resolution, this Intel&#174; Core&#8482; i3-6300 BX80662I36300 processor lets you upgrade your compatible PC to enjoy crisp, lifelike graphics. Enjoy smooth video performance due to the integrated Intel&#174; HD Graphics 530.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314006/1314006610/1314006610_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314006/1314006610/1314006610_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i3-6300-3-8ghz-processor-silver/1314006610.p?id=mp1314006610&skuId=1314006610",
      "sku": 1314006610,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Core i5-4430 3.0GHz Processor - Blue",
      "modelNumber": "BX80646I54430",
      "regularPrice": 204.05,
      "shortDescription": "6MB L3 cache; Intel&#174; Quick Sync Video; Intel&#174; Clear Video HD; Intel&#174; HD graphics; Intel&#174; advanced vector extensions",
      "longDescription": "This efficient Intel&#174; Core&#8482; i5-4430 BX80646I54430 processor features a 6MB cache and 3.0GHz processor speed to help enhance your computer's performance and Intel&#174; HD graphics for rich image reproduction.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307718/1307718049/1307718049_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307718/1307718049/1307718049_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-4430-3-0ghz-processor-blue/1307718049.p?id=mp1307718049&skuId=1307718049",
      "sku": 1307718049,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Intel - Core i5-4460 3.2GHz Processor - Multi",
      "modelNumber": "BX80646I54460",
      "regularPrice": 189.99,
      "shortDescription": "INTEL Core i5-4460 3.2GHz Processor: 6MB L3 cache; Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel Quick Sync Video; Intel HD Graphics 4600",
      "longDescription": "Enhance your computer setup with this Intel&#174; Core&#8482; i5-4460 BX80646I54460 processor that delivers fast 3.2GHz processor speed and uses Turbo Boost 2.0 Technology for speeds up to 3.4GHz. Intel&#174; HD Graphics 4600 provides clear visuals.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907165_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907165_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-4460-3-2ghz-processor-multi/9907165.p?id=1219446415566&skuId=9907165",
      "sku": 9907165,
      "customerReviewAverage": "4.5"
    },
    {
      "name": "Intel - Core i5-4460 3.2GHz Processor - Multi",
      "modelNumber": "BX80646I54460",
      "regularPrice": 249.49,
      "shortDescription": "INTEL Core i5-4460 3.2GHz Processor: 6MB L3 cache; Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel Quick Sync Video; Intel HD Graphics 4600",
      "longDescription": "Enhance your computer setup with this Intel&#174; Core&#8482; i5-4460 BX80646I54460 processor that delivers fast 3.2GHz processor speed and uses Turbo Boost 2.0 Technology for speeds up to 3.4GHz. Intel&#174; HD Graphics 4600 provides clear visuals.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311270/1311270731/1311270731_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311270/1311270731/1311270731_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-4460-3-2ghz-processor-multi/1311270731.p?id=mp1311270731&skuId=1311270731",
      "sku": 1311270731,
      "customerReviewAverage": "4.5"
    },
    {
      "name": "Intel - Core i5-4570 3.2GHz Processor - Blue",
      "modelNumber": "BX80646I54570",
      "regularPrice": 220.09,
      "shortDescription": "6MB L3 cache; Intel&#174; Quick Sync Video; Intel&#174; Clear Video HD; Intel&#174; HD graphics; Intel&#174; advanced vector extensions",
      "longDescription": "With a 6MB cache and 3.2GHz processor speed, this Intel&#174; Core&#8482; i5-4570 BX80646I54570 processor enables optimal computer performance. A heat sink and fan help ensure efficient operation.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307718/1307718018/1307718018_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307718/1307718018/1307718018_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-4570-3-2ghz-processor-blue/1307718018.p?id=mp1307718018&skuId=1307718018",
      "sku": 1307718018,
      "customerReviewAverage": "4.8"
    },
    {
      "name": "Intel - Core i5-4590 3.3GHz Processor - Multi",
      "modelNumber": "BX80646I54590",
      "regularPrice": 217.72,
      "shortDescription": "INTEL Core i5-4590 3.3GHz Processor: 6MB L3 cache; Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel Quick Sync Video; Intel HD Graphics 4600",
      "longDescription": "With a base processor speed of 3.3GHz, Turbo Boost 2.0 speed up to 3.7GHz and a 6MB L3 cache, this quad-core Intel&#174; Core&#8482; i5-4590 BX80646I54590 processor makes it easy to create a fast, efficient computing setup.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311270/1311270687/1311270687_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311270/1311270687/1311270687_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-4590-3-3ghz-processor-multi/1311270687.p?id=mp1311270687&skuId=1311270687",
      "sku": 1311270687,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Intel - Core i5-4590 3.3GHz Processor - Multi",
      "modelNumber": "BX80646I54590",
      "regularPrice": 204.99,
      "shortDescription": "INTEL Core i5-4590 3.3GHz Processor: 6MB L3 cache; Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel Quick Sync Video; Intel HD Graphics 4600",
      "longDescription": "With a base processor speed of 3.3GHz, Turbo Boost 2.0 speed up to 3.7GHz and a 6MB L3 cache, this quad-core Intel&#174; Core&#8482; i5-4590 BX80646I54590 processor makes it easy to create a fast, efficient computing setup.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907138_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907138_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-4590-3-3ghz-processor-multi/9907138.p?id=1219446413058&skuId=9907138",
      "sku": 9907138,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Intel - Core i5-4670 3.4GHz Processor - Blue",
      "modelNumber": "BX80646I54670",
      "regularPrice": 248.68,
      "shortDescription": "6MB L3 cache; Intel&#174; Quick Sync Video; Intel&#174; Clear Video HD; Intel&#174; HD graphics; Intel&#174; advanced vector extensions",
      "longDescription": "With a 6MB cache and 3.4GHz processor speed for efficiency, this Intel&#174; Core&#8482; i5-4670 BX80646I54670 processor enhances your computer's performance. Intel&#174; HD graphics offer stunning images.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307718/1307718032/1307718032_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307718/1307718032/1307718032_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-4670-3-4ghz-processor-blue/1307718032.p?id=mp1307718032&skuId=1307718032",
      "sku": 1307718032,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Intel - Core i5-4690 3.5GHz Processor - Multi",
      "modelNumber": "BX80646I54690",
      "regularPrice": 224.99,
      "shortDescription": "INTEL Core i5-4690 3.5GHz Processor: 6MB L3 cache; Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel Quick Sync Video; Intel HD Graphics 4600",
      "longDescription": "Outfit your existing computer or create a new setup using this Intel&#174; Core&#8482; i5-4690 BX80646I54690 processor, which offers useful Intel&#174; technologies and provides 3.5GHz base and 3.9GHz Turbo Boost 2.0 speeds, for efficient operation.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907192_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907192_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-4690-3-5ghz-processor-multi/9907192.p?id=1219446416609&skuId=9907192",
      "sku": 9907192,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Intel - Core i5-4690 3.5GHz Processor - Multi",
      "modelNumber": "BX80646I54690",
      "regularPrice": 254.75,
      "shortDescription": "INTEL Core i5-4690 3.5GHz Processor: 6MB L3 cache; Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel Quick Sync Video; Intel HD Graphics 4600",
      "longDescription": "Outfit your existing computer or create a new setup using this Intel&#174; Core&#8482; i5-4690 BX80646I54690 processor, which offers useful Intel&#174; technologies and provides 3.5GHz base and 3.9GHz Turbo Boost 2.0 speeds, for efficient operation.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311270/1311270694/1311270694_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311270/1311270694/1311270694_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-4690-3-5ghz-processor-multi/1311270694.p?id=mp1311270694&skuId=1311270694",
      "sku": 1311270694,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Intel - Core i5-4690K 3.5GHz Processor - Multi",
      "modelNumber": "BX80646I54690K",
      "regularPrice": 275.48,
      "shortDescription": "INTEL Core i5-4690K 3.5GHz Processor: 6MB L3 cache; unlocked multiplier (CPU ratio); Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel Quick Sync Video; Intel HD Graphics 4600",
      "longDescription": "With Turbo Boost 2.0 speeds up to 3.9GHz and an unlocked multiplier that enables overclocking, this 3.5GHz Intel&#174; Core&#8482; i5-4690K BX80646I54690K processor delivers efficient performance, offering an easy way to enhance your setup.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311270/1311270755/1311270755_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311270/1311270755/1311270755_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-4690k-3-5ghz-processor-multi/1311270755.p?id=mp1311270755&skuId=1311270755",
      "sku": 1311270755,
      "customerReviewAverage": "4.9"
    },
    {
      "name": "Intel - Core i5-4690K 3.5GHz Processor - Multi",
      "modelNumber": "BX80646I54690K",
      "regularPrice": 239.99,
      "shortDescription": "INTEL Core i5-4690K 3.5GHz Processor: 6MB L3 cache; unlocked multiplier (CPU ratio); Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel Quick Sync Video; Intel HD Graphics 4600",
      "longDescription": "With Turbo Boost 2.0 speeds up to 3.9GHz and an unlocked multiplier that enables overclocking, this 3.5GHz Intel&#174; Core&#8482; i5-4690K BX80646I54690K processor delivers efficient performance, offering an easy way to enhance your setup.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907174_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907174_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-4690k-3-5ghz-processor-multi/9907174.p?id=1219446412986&skuId=9907174",
      "sku": 9907174,
      "customerReviewAverage": "4.9"
    },
    {
      "name": "Intel - Core i5-6400 2.7GHz Processor - Silver",
      "modelNumber": "BX80662I56400",
      "regularPrice": 194.99,
      "shortDescription": "INTEL Core i5-6400 2.7GHz Processor: 6MB L3 cache; Socket LGA 1151; Intel Turbo Boost technology; supports 4096 x 2304 4K Ultra HD resolution; supports DDR4 and DDR3L memory; heat sink/fan included; quad-core",
      "longDescription": "Game your way to the top with this Intel&#174; Core&#8482; i5-6400 BX80662I56400 processor, which supports lifelike 4K Ultra HD resolution. Intel&#174; Turbo Boost technology provides a burst of speed when you need it most for smooth performance.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712004_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712004_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-6400-2-7ghz-processor-silver/4712004.p?id=1219807038725&skuId=4712004",
      "sku": 4712004,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Core i5-6400 2.7GHz Processor - Silver",
      "modelNumber": "BX80662I56400",
      "regularPrice": 197.00,
      "shortDescription": "INTEL Core i5-6400 2.7GHz Processor: 6MB L3 cache; Socket LGA 1151; Intel Turbo Boost technology; supports 4096 x 2304 4K Ultra HD resolution; supports DDR4 and DDR3L memory; heat sink/fan included; quad-core",
      "longDescription": "Game your way to the top with this Intel&#174; Core&#8482; i5-6400 BX80662I56400 processor, which supports lifelike 4K Ultra HD resolution. Intel&#174; Turbo Boost technology provides a burst of speed when you need it most for smooth performance.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313715/1313715643/1313715643_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313715/1313715643/1313715643_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-6400-2-7ghz-processor-silver/1313715643.p?id=mp1313715643&skuId=1313715643",
      "sku": 1313715643,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Core i5-6500 3.2GHz Processor - Silver",
      "modelNumber": "BX80662I56500",
      "regularPrice": 204.99,
      "shortDescription": "INTEL Core i5-6500 3.2GHz Processor: 6MB L3 cache; Socket LGA 1151; Intel Turbo Boost technology; supports 4096 x 2304 4K Ultra HD resolution; supports DDR4 and DDR3L memory; heat sink/fan included; quad-core",
      "longDescription": "This Intel&#174; Core&#8482; i5-6500 BX80662I56500 processor features Intel&#174; Turbo Boost technology to provide you with an extra speed boost when you need it most. Support for lifelike 4096 x 2304 4K Ultra HD resolution on your compatible display helps you game your way to the top.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712006_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712006_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-6500-3-2ghz-processor-silver/4712006.p?id=1219807032123&skuId=4712006",
      "sku": 4712006,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Core i5-6500 3.2GHz Processor - Silver",
      "modelNumber": "BX80662I56500",
      "regularPrice": 209.99,
      "shortDescription": "INTEL Core i5-6500 3.2GHz Processor: 6MB L3 cache; Socket LGA 1151; Intel Turbo Boost technology; supports 4096 x 2304 4K Ultra HD resolution; supports DDR4 and DDR3L memory; heat sink/fan included; quad-core",
      "longDescription": "This Intel&#174; Core&#8482; i5-6500 BX80662I56500 processor features Intel&#174; Turbo Boost technology to provide you with an extra speed boost when you need it most. Support for lifelike 4096 x 2304 4K Ultra HD resolution on your compatible display helps you game your way to the top.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313715/1313715636/1313715636_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313715/1313715636/1313715636_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-6500-3-2ghz-processor-silver/1313715636.p?id=mp1313715636&skuId=1313715636",
      "sku": 1313715636,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Core i5-6600 3.3GHz Processor - Silver",
      "modelNumber": "BX80662I56600",
      "regularPrice": 229.99,
      "shortDescription": "INTEL Core i5-6600 3.3GHz Processor: 6MB L3 cache; Socket LGA 1151; Intel Turbo Boost technology; supports 4096 x 2304 4K Ultra HD resolution; supports DDR4 and DDR3L memory; heat sink/fan included; quad-core",
      "longDescription": "Enjoy a boost of speed when you need it most using this Intel&#174; Core&#8482; i5-6600 BX80662I56600 processor, which offers Intel&#174; Turbo Boost technology. Game your way to the top with lifelike 4096 x 2304 4K Ultra HD resolution on your compatible display.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313715/1313715629/1313715629_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313715/1313715629/1313715629_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-6600-3-3ghz-processor-silver/1313715629.p?id=mp1313715629&skuId=1313715629",
      "sku": 1313715629,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Intel - Core i5-6600 3.3GHz Processor - Silver",
      "modelNumber": "BX80662I56600",
      "regularPrice": 229.99,
      "shortDescription": "INTEL Core i5-6600 3.3GHz Processor: 6MB L3 cache; Socket LGA 1151; Intel Turbo Boost technology; supports 4096 x 2304 4K Ultra HD resolution; supports DDR4 and DDR3L memory; heat sink/fan included; quad-core",
      "longDescription": "Enjoy a boost of speed when you need it most using this Intel&#174; Core&#8482; i5-6600 BX80662I56600 processor, which offers Intel&#174; Turbo Boost technology. Game your way to the top with lifelike 4096 x 2304 4K Ultra HD resolution on your compatible display.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712001_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712001_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i5-6600-3-3ghz-processor-silver/4712001.p?id=1219807036822&skuId=4712001",
      "sku": 4712001,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Intel - Core i7-4770 3.4GHz Processor - Blue",
      "modelNumber": "BX80646I74770",
      "regularPrice": 338.49,
      "shortDescription": "6MB L3 cache; Intel&#174; Quick Sync Video; Intel&#174; Clear Video HD; Intel&#174; HD graphics; Intel&#174; advanced vector extensions",
      "longDescription": "This efficient Intel&#174; Core&#8482; i7-4770 BX80646I74770 processor features a 6MB cache and 3.4GHz processor speed to maximize computer performance and Intel&#174; HD graphics to deliver lush images.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307718/1307718025/1307718025_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307718/1307718025/1307718025_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i7-4770-3-4ghz-processor-blue/1307718025.p?id=mp1307718025&skuId=1307718025",
      "sku": 1307718025,
      "customerReviewAverage": "4.8"
    },
    {
      "name": "Intel - Core i7-4790 3.6GHz Processor - Multi",
      "modelNumber": "BX80646I74790",
      "regularPrice": 345.82,
      "shortDescription": "INTEL Core i7-4790 3.6GHz Processor: 8MB L3 cache; Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel Quick Sync Video; Intel HD Graphics 4600",
      "longDescription": "This quad-core, 3.6GHz Intel&#174; Core&#8482; i7-4790 BX80646I74790 processor features Enhanced Intel&#174; SpeedStep and Turbo Boost 2.0 technologies and delivers speeds up to 4.0GHz, providing a simple way of improving computing performance.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311270/1311270717/1311270717_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311270/1311270717/1311270717_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i7-4790-3-6ghz-processor-multi/1311270717.p?id=mp1311270717&skuId=1311270717",
      "sku": 1311270717,
      "customerReviewAverage": "4.9"
    },
    {
      "name": "Intel - Core i7-4790 3.6GHz Processor - Multi",
      "modelNumber": "BX80646I74790",
      "regularPrice": 309.99,
      "shortDescription": "INTEL Core i7-4790 3.6GHz Processor: 8MB L3 cache; Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel Quick Sync Video; Intel HD Graphics 4600",
      "longDescription": "This quad-core, 3.6GHz Intel&#174; Core&#8482; i7-4790 BX80646I74790 processor features Enhanced Intel&#174; SpeedStep and Turbo Boost 2.0 technologies and delivers speeds up to 4.0GHz, providing a simple way of improving computing performance.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907207_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907207_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i7-4790-3-6ghz-processor-multi/9907207.p?id=1219446411203&skuId=9907207",
      "sku": 9907207,
      "customerReviewAverage": "4.9"
    },
    {
      "name": "Intel - Core i7-4790K 4.0GHz Processor - Multi",
      "modelNumber": "BX80646I74790K",
      "regularPrice": 381.04,
      "shortDescription": "INTEL Core i7-4790K 4.0GHz Processor: 8MB L3 cache; unlocked multiplier (CPU ratio); Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel Quick Sync Video; Intel HD Graphics 4600",
      "longDescription": "Create a computer with robust processing performance using this Intel&#174; Core&#8482; i7-4790K BX80646I74790K processor that uses Enhanced Intel&#174; SpeedStep and Intel&#174; Turbo Boost 2.0 to ensure fast, efficient operation with a processor speed up to 4.4GHz.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311270/1311270748/1311270748_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311270/1311270748/1311270748_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i7-4790k-4-0ghz-processor-multi/1311270748.p?id=mp1311270748&skuId=1311270748",
      "sku": 1311270748,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Intel - Core i7-4790K 4.0GHz Processor - Multi",
      "modelNumber": "BX80646I74790K",
      "regularPrice": 339.99,
      "shortDescription": "INTEL Core i7-4790K 4.0GHz Processor: 8MB L3 cache; unlocked multiplier (CPU ratio); Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel Quick Sync Video; Intel HD Graphics 4600",
      "longDescription": "Create a computer with robust processing performance using this Intel&#174; Core&#8482; i7-4790K BX80646I74790K processor that uses Enhanced Intel&#174; SpeedStep and Intel&#174; Turbo Boost 2.0 to ensure fast, efficient operation with a processor speed up to 4.4GHz.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907156_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907156_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i7-4790k-4-0ghz-processor-multi/9907156.p?id=1219446417967&skuId=9907156",
      "sku": 9907156,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Intel - Core i7-5820K 3.3GHz Processor - Multi",
      "modelNumber": "BX80648I75820K",
      "regularPrice": 429.99,
      "shortDescription": "INTEL Core i7-5820K 3.3GHz Processor: 15MB L3 cache; Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel HyperThreading",
      "longDescription": "With Intel&#174; HyperThreading and Enhanced Intel&#174; SpeedStep Technology, this 3.3GHz Intel&#174; Core&#8482; i7-5820K BX80648I75820K processor facilitates computer system upgrade. Turbo Boost 2.0 speeds up to 3.6GHz offer a bump in processing power.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312358/1312358070/1312358070_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312358/1312358070/1312358070_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i7-5820k-3-3ghz-processor-multi/1312358070.p?id=mp1312358070&skuId=1312358070",
      "sku": 1312358070,
      "customerReviewAverage": "4.8"
    },
    {
      "name": "Intel - Core i7-5820K 3.3GHz Processor - Multi",
      "modelNumber": "BX80648I75820K",
      "regularPrice": 399.99,
      "shortDescription": "INTEL Core i7-5820K 3.3GHz Processor: 15MB L3 cache; Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel HyperThreading",
      "longDescription": "With Intel&#174; HyperThreading and Enhanced Intel&#174; SpeedStep Technology, this 3.3GHz Intel&#174; Core&#8482; i7-5820K BX80648I75820K processor facilitates computer system upgrade. Turbo Boost 2.0 speeds up to 3.6GHz offer a bump in processing power.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907183_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907183_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i7-5820k-3-3ghz-processor-multi/9907183.p?id=1219446415830&skuId=9907183",
      "sku": 9907183,
      "customerReviewAverage": "4.8"
    },
    {
      "name": "Intel - Core i7-5930K 3.5GHz Processor - Multi",
      "modelNumber": "BX80648I75930K",
      "regularPrice": 662.91,
      "shortDescription": "INTEL Core i7-5930K 3.5GHz Processor: 15MB L3 cache; Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel HyperThreading",
      "longDescription": "Designed for Windows and Linux, this Intel&#174; Core&#8482; i7-5930K BX80648I75930K processor delivers 3.5GHz base and up to 3.7GHz Turbo Boost 2.0 speeds and features Intel&#174; HyperThreading, ensuring rapid, yet efficient, computing performance.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312358/1312358063/1312358063_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312358/1312358063/1312358063_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i7-5930k-3-5ghz-processor-multi/1312358063.p?id=mp1312358063&skuId=1312358063",
      "sku": 1312358063,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Intel - Core i7-5930K 3.5GHz Processor - Multi",
      "modelNumber": "BX80648I75930K",
      "regularPrice": 589.99,
      "shortDescription": "INTEL Core i7-5930K 3.5GHz Processor: 15MB L3 cache; Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel HyperThreading",
      "longDescription": "Designed for Windows and Linux, this Intel&#174; Core&#8482; i7-5930K BX80648I75930K processor delivers 3.5GHz base and up to 3.7GHz Turbo Boost 2.0 speeds and features Intel&#174; HyperThreading, ensuring rapid, yet efficient, computing performance.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907147_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907147_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i7-5930k-3-5ghz-processor-multi/9907147.p?id=1219446418299&skuId=9907147",
      "sku": 9907147,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Intel - Core i7-5960X 3.0GHz Processor - Multi",
      "modelNumber": "BX80648I75960X",
      "regularPrice": 1049.99,
      "shortDescription": "INTEL Core i7-5960X 3.0GHz Processor: 20MB L3 cache; Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel HyperThreading",
      "longDescription": "Use this 8-core, 16-thread Intel&#174; Core&#8482; i7-5960X BX80648I75960X processor in your current or new system and enjoy rapid, effective computing performance. Intel&#174; SpeedStep, Turbo Boost 2.0 and HyperThreading deliver improved functionality.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907129_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/9907/9907129_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i7-5960x-3-0ghz-processor-multi/9907129.p?id=1219446419164&skuId=9907129",
      "sku": 9907129,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Core i7-5960X 3.0GHz Processor - Multi",
      "modelNumber": "BX80648I75960X",
      "regularPrice": 1182.49,
      "shortDescription": "INTEL Core i7-5960X 3.0GHz Processor: 20MB L3 cache; Enhanced Intel SpeedStep Technology; Intel Turbo Boost 2.0 Technology; Intel HyperThreading",
      "longDescription": "Use this 8-core, 16-thread Intel&#174; Core&#8482; i7-5960X BX80648I75960X processor in your current or new system and enjoy rapid, effective computing performance. Intel&#174; SpeedStep, Turbo Boost 2.0 and HyperThreading deliver improved functionality.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312358/1312358056/1312358056_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312358/1312358056/1312358056_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i7-5960x-3-0ghz-processor-multi/1312358056.p?id=mp1312358056&skuId=1312358056",
      "sku": 1312358056,
      "customerReviewAverage": null
    },
    {
      "name": "Intel - Core i7-6700K 4.0GHz Processor - Silver",
      "modelNumber": "BX80662I76700K",
      "regularPrice": 409.99,
      "shortDescription": "INTEL Core i7-6700K 4.0GHz Processor: 6MB L3 cache; Intel HD Graphics 530; Intel Turbo Boost technology; displays up to 4096 x 2304 4K Ultra HD resolution; supports DDR4 and DDR3L memory; unlocked processor",
      "longDescription": "Enhance your gaming setup with this Intel&#174; Core&#8482; i7-6700K BX80662I76700K processor, which offers Intel&#174; Turbo Boost and a 6MB L3 cache for efficiency. Enjoy your favorite videos in 4K Ultra HD resolution when paired with a compatible monitor.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712011_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4712/4712011_s.gif",
      "url": "http://www.bestbuy.com/site/intel-core-i7-6700k-4-0ghz-processor-silver/4712011.p?id=1219807038217&skuId=4712011",
      "sku": 4712011,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Lenovo - Intel Xeon DP Quad-core (4 Core) 2.40 GHz Processor Upgrade - Socket B LGA-1366",
      "modelNumber": "E5620",
      "regularPrice": 514.49,
      "shortDescription": "1 MB - 12 MB Cache - 5.86 GT/s QPI - Yes - 32 nm - 80 W - 171.7&#191;F (77.6&#191;C) - 1.3 V DC",
      "longDescription": "Introducing the Intel Xeon processor 5600 series, the next generation of intelligent server and workstation processors. Help your customers reduce operating costs and achieve rapid return on investment with the industry leading performance and energy-efficiency of the Intel processor 5600 series.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306680/1306680491/1306680491_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306680/1306680491/1306680491_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/lenovo-intel-xeon-dp-quad-core-4-core-2-40-ghz-processor-upgrade-socket-b-lga-1366/1306680491.p?id=mp1306680491&skuId=1306680491",
      "sku": 1306680491,
      "customerReviewAverage": null
    }
  ]
})
