ON_CALLBACK({
  "from": 401,
  "to": 453,
  "total": 453,
  "currentPage": 5,
  "totalPages": 5,
  "queryTime": "0.006",
  "totalTime": "0.258",
  "partial": false,
  "canonicalUrl": "/v1/products((marketplace=*)&categoryPath.id=abcat0507006)?show=name,modelNumber,regularPrice,shortDescription,longDescription,image,thumbnailImage,url,sku,customerReviewAverage&page=5&format=json&callback=JSON_CALLBACK&apiKey=da2muhz5qcjjeebx6fytxhqy",
  "products": [
    {
      "name": "Rosewill - Steel Server Chassis - Black - Black",
      "modelNumber": "RSV-L4000",
      "regularPrice": 89.99,
      "shortDescription": "Rack-mountable - Black - Steel, Metal - 4U - 11 x Bay - 7 x Fan(s) Installed - EATX Motherboard Supported",
      "longDescription": "The Rosewill RSV-L4000, a 4U rackmount industrial chassis, offers great expandability and cooling capacity for your server computer. It supports 12\" x 13\" E-ATX and below form factor motherboard. RSV-L4000 also has a large-scale fan filter and easy-to-use knob key for great serviceability of the system.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309406/1309406210/1309406210_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309406/1309406210/1309406210_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/rosewill-steel-server-chassis-black-black/1309406210.p?id=mp1309406210&skuId=1309406210",
      "sku": 1309406210,
      "customerReviewAverage": null
    },
    {
      "name": "Rosewill - System Cabinet - Black - Black",
      "modelNumber": "REDBONE",
      "regularPrice": 39.99,
      "shortDescription": "Mid-tower - Black, Black - Steel - 10 x Bay - ATX, Micro ATX Motherboard Supported",
      "longDescription": "Rosewill REDBONE System Cabinet - Mid-tower - Black, Black - Steel - 10 x Bay - ATX, Micro ATX Motherboard Supported",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309406/1309406272/1309406272_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309406/1309406272/1309406272_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/rosewill-system-cabinet-black-black/1309406272.p?id=mp1309406272&skuId=1309406272",
      "sku": 1309406272,
      "customerReviewAverage": "4.5"
    },
    {
      "name": "Sabrent - 2.5\" SATA Hard Drive To USB 3.0 Enclosure - Black",
      "modelNumber": "EC-GD25",
      "regularPrice": 18.28,
      "shortDescription": "1 x Total Bay - 1 x 2.5\" Bay - USB 3.0",
      "longDescription": "Connect any 2.5\" Serial ATA/SATA notebook hard drive to your computer through any available USB port. Transfer data quickly and easily through USB 3.0 at speeds of up to 5Gbps. It is constructed from durable aluminum, to ensure heat dissipation, protecting your drive from overheating. A perfect solution for data transfer or data backup.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310075/1310075207/1310075207_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310075/1310075207/1310075207_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/sabrent-2-5-sata-hard-drive-to-usb-3-0-enclosure-black/1310075207.p?id=mp1310075207&skuId=1310075207",
      "sku": 1310075207,
      "customerReviewAverage": "4.0"
    },
    {
      "name": "Sans Digital - AccuRAID DAS Array - 12 x HDD Supported - 36 TB Supported HDD Capacity - 12 x SSD Supported",
      "modelNumber": "AR212X6R",
      "regularPrice": 8895.00,
      "shortDescription": "6Gb/s SAS, Serial ATA/600 Controller - 12 x Total Bays - Mini-SAS - 2U Rack-mountable",
      "longDescription": "The AccuRAID AR212X6R Series is a 2U redundant controller rack-mountable RAID solution designed for data centers, file servers, backup, audio/video streaming, and digital video recording. With redundant components including a controller, cooling fan and power supply, the AR212X6R provides a high availibility storage solution in mission criticial applications.  It is capable of up to 288TB of capacity with additional AS212X6R JBOD storage expansion units, and is the perfect solution for applications requiring large storage spaces. With an industry proven dual channel 6G SAS host interface, the AR212X6R provids high performance bandwidth and cutting edge SAS and SATA hard drive technology. The array supports RAID 0, 1, 0+1, 3,  5, 6, 30, 50, 60 and JBOD modes. Featuring durable, heavy duty steel housing and a user-friendly LCD panel, the AR212X6R is built with Web or RS232 management Interfaces along with SMTP manager monitioring all system events. The AR212X6R is an easy to use building block for a large storage systems, and is guaranteed to achieve the most cost-effective performance and data protection.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309819/1309819331/1309819331_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309819/1309819331/1309819331_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/sans-digital-accuraid-das-array-12-x-hdd-supported-36-tb-supported-hdd-capacity-12-x-ssd-supported/1309819331.p?id=mp1309819331&skuId=1309819331",
      "sku": 1309819331,
      "customerReviewAverage": null
    },
    {
      "name": "Sans Digital - AS224X6S 2U 24Bay 6G SSD SATA SAS RAID 6 Sgl Upgradeable",
      "modelNumber": "AS224X6S",
      "regularPrice": 5432.00,
      "shortDescription": "6Gb/s SAS, Serial ATA/600 Controller - 24 x Total Bays - Mini-SAS - 2U Rack-mountable",
      "longDescription": "The AccuSTOR AS224X6S series is a high density 2U rackmount designed for high performance RAID controller or SAS host bus adapter HBA for 2.5\" small form factor SFF based SSD or hard drives. Supporting latest SAS 6G technology, AS224X6S provide 6G solution for 6G SAS or 6G SATA drives. By utilizing the latest SAS expander technology, the AS224X6S supports up to 24 SAS or SATA SSD or hard drives using only one mini-SAS cable. A built-in SAS expansion port enables the system to connect up to 5 units or 120 HDD drives daisy-chained together. With a high performance RAID controller card, the AS224X6S is capable of delivering over 2000MB/s in read / write performance, doubling the existing 3G SAS expander bandwidth. System status information is provided by the LED, including hard drives, power supply and cooling fan status. All necessary hardware comes standard including mini-SAS cable and hard drives tray modules. Build-in with single controller with dual 6G SAS channel, and can upgrade to redundant controller in the future. The AS224X6S is an ideal storage expansion solution for servers or high performance video editing workstations. Supported in Windows, MAC and Linux, including various file system such as ZFS or VMware.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309819/1309819317/1309819317_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309819/1309819317/1309819317_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/sans-digital-as224x6s-2u-24bay-6g-ssd-sata-sas-raid-6-sgl-upgradeable/1309819317.p?id=mp1309819317&skuId=1309819317",
      "sku": 1309819317,
      "customerReviewAverage": null
    },
    {
      "name": "Sans Digital - AS316IX 3U 16 Bay 6G SAS SATA to SAS JBOD with SAS Expansion",
      "modelNumber": "AS316IX",
      "regularPrice": 3427.95,
      "shortDescription": "6Gb/s SAS, Serial ATA/600 Controller - 16 x Total Bays - Mini-SAS - 3U Rack-mountable",
      "longDescription": "The AccuSTOR AS316IX is a 3U rack-mountable 6G SAS JBOD rackmount for expansion with AccuRAID AR316I or AR316IT, SAS/SATA to iSCSI RAID storage. AS316IX is a single controller Quad iSCSI RAID storage array with Dual controller upgrade capability. Customer can opt to upgrade from single controller to dual at a later time with minimum effort. The built-in second controller expansion slot allows simple upgrade to dual IO redundant controller simply by insert a second controller to the system. Utilizing the latest SAS technology, the AS316IX provides mini-SAS host to 16 high performance 6G SAS hard drives or high capacity SATA drives. The AS316IX includes one mini-SAS port for AR316I or AR316IT RAID head unit and one mini-SAS expanders; allowing the AR316I or AR316IT to expand up to 3 more additional units of AS316IX up to a total of 64 HDDs (3U-16 AR316I or AR316IT Plus 3 more 3U-16 AS316iX=64HDD or 196TB Total Raw capacity). When AR316I or AR316IT and AS316IX are daisy-chained together, it establishes a single multi-terabyte RAID capable volume, saving users the cost of purchasing additional RAID units. Redundant power supply, hot-swappable cooling fan and cable-less backplane design allows easy trouble-shooting and maintenance. The versatility of the AS316IX allows easy configuration and integration with existing AccuRAID AR316I or AR316IT storage system ensuring long term data expansion capability and usability.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309836/1309836161/1309836161_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309836/1309836161/1309836161_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/sans-digital-as316ix-3u-16-bay-6g-sas-sata-to-sas-jbod-with-sas-expansion/1309836161.p?id=mp1309836161&skuId=1309836161",
      "sku": 1309836161,
      "customerReviewAverage": null
    },
    {
      "name": "Sans Digital - ER104I+ 1U 4Bay SATA to iSCSI 2x GbE RAID60 Rackmount - Silver - Silver",
      "modelNumber": "ER104I+",
      "regularPrice": 1099.00,
      "shortDescription": "Intel - 4 x Total Bays - 512 MB RAM - Serial ATA/300 - RAID Supported",
      "longDescription": "The EliteRAID ER104I+ is the latest hardware RAID storage to EliteRAID iSCSI solution. ER104I+ is a 1U 4 bay dual channel iSCSI storage support advanced features, such as Multiple Channel per Session (MC/S), iSCSI jumbo frame and Microsoft MPIO. SCSI-3 persistent target is supported for clustering server application. Build-in Web GUI management interface and event notification E-mail, SNMP trap, browser pop-up Windows, Syslog and Windows Messenger allow administrator to monitor the status with ease. Beside RAID5, Mirroring (RAID 1) and Striping (RAID 0), ER104I supports RAID 6 to protect against up to 2 hard drives defect. Utilizing both SATA I and SATA II host interfaces, and dual gigabit Ethernet port (up to 190MB/s), the ER104I is guaranteed to achieve the best performance with fail-safe file protection.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309748/1309748730/1309748730_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309748/1309748730/1309748730_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/sans-digital-er104i-1u-4bay-sata-to-iscsi-2x-gbe-raid60-rackmount-silver-silver/1309748730.p?id=mp1309748730&skuId=1309748730",
      "sku": 1309748730,
      "customerReviewAverage": null
    },
    {
      "name": "Sans Digital - MR2UT+ MobileRAID 2 Bay SATA to USB3.0 eSATA RAID Enclosure - Silver",
      "modelNumber": "MR2UT+",
      "regularPrice": 129.00,
      "shortDescription": "Serial ATA Controller - 2 x Total Bays - eSATA, USB 3.0 Compact Tower",
      "longDescription": "The MobileRAID MR2UT+ series is a fully loaded 2-bay external RAID solution designed for home and small business storage needs. With simplicity and flexibly in mind, this series is equipped with two hot-swappable 3.5\" hard drive trays, as well as both USB 3.0 and eSATA host interfaces. The embedded Hardware RAID design provides offload of complex RAID calculation from the computer to the unit, allowing high performance throughput to eSATA and USB 3.0 (backward compatible with USB 2.0). Dual interface setup provide easy connection to various computer operating systems, including PC, MAC and Linux. Since RAID engine is embedded inside the enclosure, there is no OS compatibility issue. With support of RAID 0 and RAID 1, MR2UT+ allows user to choose from fast performance on RAID 0 or hard drive redundancy protection on RAID 1. With hot-swappable hard drive design, and high performance transfer rate to support various audio and video editing problems, MR2UT+ is the ideal storage RAID tower for high-end computing.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309748/1309748853/1309748853_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309748/1309748853/1309748853_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/sans-digital-mr2ut-mobileraid-2-bay-sata-to-usb3-0-esata-raid-enclosure-silver/1309748853.p?id=mp1309748853&skuId=1309748853",
      "sku": 1309748853,
      "customerReviewAverage": null
    },
    {
      "name": "Sans Digital - MR4UT 4 Bay SATA to USB2 eSATA HW RAID Enclosure",
      "modelNumber": "MR4UT",
      "regularPrice": 547.00,
      "shortDescription": "Serial ATA/300 Controller - 4 x Total Bays - USB 2.0, eSATA External",
      "longDescription": "The MobileRAID MR4UT series is the latest addition that utilizes 400MB/s I/O processor and 128 ECC memory hardware RAID engine, providing over 210MB/s read and 170 MB/s write RAID 5 performance via eSATA interface. The built-in RAID engine also allows the MR4UT to operate on alternative USB or eSATA connections without OS compatibility issues or the need to install drivers.  The MR4UT is a cost-effective solution that utilizes enterprise-level features derived from Sans Digital 16-bay rackmounts. Advance features such as online capacity expansion and RAID migration allows flexible capacity expansion, while minimizing data access downtime during the process. RAID configurations can be configured via the built-in LCD panel or via the embedded IP-based web interface, allowing convenient administration of the MR4UT remotely or locally. In additional to high performance, the MR4UT overcomes the 2TB per volume limitation, fully utilizing the capacity benefit of latest 3TB hard drives. For OS with 2TB limitation, the MR4UT is capable of achieving multi-volume RAID, dividing the hard drives into four sets of RAID volumes, bypassing the capacity limitation.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309940/1309940967/1309940967_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309940/1309940967/1309940967_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/sans-digital-mr4ut-4-bay-sata-to-usb2-esata-hw-raid-enclosure/1309940967.p?id=mp1309940967&skuId=1309940967",
      "sku": 1309940967,
      "customerReviewAverage": null
    },
    {
      "name": "Sans Digital - TowerSTOR Drive Enclosure External",
      "modelNumber": "TS1CT",
      "regularPrice": 120.59,
      "shortDescription": "1 x Total Bay - 1 x 3.5\" Bay - FireWire/i.LINK 400, FireWire/i.LINK 800, USB 2.0, eSATA - No",
      "longDescription": "The TowerSTOR TS1CT Series is a unique external 3.5\" SATA Hard Drive enclosure with build-in Quad interface: 1394a (Firewire 400), 1394b (Firewire 800), USB 2.0 and eSATA. The combination of fanless design and aluminum housing provide quiet yet cool operation. Integrated heat-sink provides whisper quiet operation for studio envirnoment. Quad host interfaces is supported for both PC, Linux and Mac OS with time machines supported. TS1CT is an ideal personal storage for creative professional and personal backup.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306162/1306162836/1306162836_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306162/1306162836/1306162836_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/sans-digital-towerstor-drive-enclosure-external/1306162836.p?id=mp1306162836&skuId=1306162836",
      "sku": 1306162836,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - 813MTQ-280CB Chassis - Black",
      "modelNumber": "SC813MTQ-280CB",
      "regularPrice": 327.17,
      "shortDescription": "Rack-mountable - Black",
      "longDescription": "Supermicro 813MTQ-280CB Chassis - Rack-mountable - Black",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305760/1305760965/1305760965_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305760/1305760965/1305760965_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-813mtq-280cb-chassis-black/1305760965.p?id=mp1305760965&skuId=1305760965",
      "sku": 1305760965,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - Chassis - Black",
      "modelNumber": "SC813MTQ-520CB",
      "regularPrice": 347.74,
      "shortDescription": "Rack-mountable - Black",
      "longDescription": "Supermicro SC813MTQ-520CB Chassis - Rack-mountable - Black",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305425/1305425246/1305425246_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305425/1305425246/1305425246_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-chassis-black/1305425246.p?id=mp1305425246&skuId=1305425246",
      "sku": 1305425246,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - Chassis - Black",
      "modelNumber": "SC731i-300B",
      "regularPrice": 118.21,
      "shortDescription": "Tower - 7 Bays - 300W - Black",
      "longDescription": "Supermicro SC731i-300B Chassis - Tower - 7 Bays - 300W - Black",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305425/1305425338/1305425338_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305425/1305425338/1305425338_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-chassis-black/1305425338.p?id=mp1305425338&skuId=1305425338",
      "sku": 1305425338,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - SuperChassis Rackmount Enclosure - Black",
      "modelNumber": "837E26-RJBOD1",
      "regularPrice": 2038.10,
      "shortDescription": "Rack-mountable - Black - 3U - 28 x Bay - 3 x Fan(s) Installed - 1 x 1.62 kW - 28 x External 3.5\" Bay",
      "longDescription": "Supermicro SuperChassis 837E26-RJBOD1 Rackmount Enclosure - Rack-mountable - Black - 3U - 28 x Bay - 3 x Fan(s) Installed - 1 x 1.62 kW - 28 x External 3.5\" Bay",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306267/1306267685/1306267685_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306267/1306267685/1306267685_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-superchassis-rackmount-enclosure-black/1306267685.p?id=mp1306267685&skuId=1306267685",
      "sku": 1306267685,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - SuperChassis Rackmount Enclosure - Black",
      "modelNumber": "SC846E26-R1200B",
      "regularPrice": 1764.86,
      "shortDescription": "Rack-mountable - Black - 4U - 24 x Bay - 5 x Fan(s) Installed - 2 x 1.20 kW - EATX, ATX Motherboard Supported - 75 lb - 24 x External 3.5\" Bay - 7x Slot(s)",
      "longDescription": "Supermicro SuperChassis SC846E26-R1200B Rackmount Enclosure - Rack-mountable - Black - 4U - 24 x Bay - 5 x Fan(s) Installed - 2 x 1.20 kW - EATX, ATX Motherboard Supported - 75 lb - 24 x External 3.5\" Bay - 7x Slot(s)",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306267/1306267678/1306267678_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306267/1306267678/1306267678_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-superchassis-rackmount-enclosure-black/1306267678.p?id=mp1306267678&skuId=1306267678",
      "sku": 1306267678,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - SuperChassis Rackmount Enclosure - Black",
      "modelNumber": "SC835TQ-R920B",
      "regularPrice": 813.17,
      "shortDescription": "Rack-mountable - Black - 3U - 11 x Bay - 5 x Fan(s) Installed - 2 x 920 W - EATX Motherboard Supported - 75 lb - 3 x External 5.25\" Bay - 8 x External 3.5\" Bay - 7x Slot(s)",
      "longDescription": "Supermicro SuperChassis SC835TQ-R920B Rackmount Enclosure - Rack-mountable - Black - 3U - 11 x Bay - 5 x Fan(s) Installed - 2 x 920 W - EATX Motherboard Supported - 75 lb - 3 x External 5.25\" Bay - 8 x External 3.5\" Bay - 7x Slot(s)",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310008/1310008359/1310008359_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310008/1310008359/1310008359_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-superchassis-rackmount-enclosure-black/1310008359.p?id=mp1310008359&skuId=1310008359",
      "sku": 1310008359,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - SuperChassis SC101i System Cabinet - Black",
      "modelNumber": "CSE-101I",
      "regularPrice": 66.86,
      "shortDescription": "Small - Black - 1 x Bay - 1 x Fan(s) Installed - Mini ITX Motherboard Supported",
      "longDescription": "Mini-ITX Box - SC101i SuperChassis New slim and space-saving Mini-ITX Box chassis design (7.68\" x 2.68\" x 7.68\") is a high-performance solution with optimal thermal discipation via side venting holes. The chassis family supports 60W/80W DC-to-ATX power converter board with 60W/80W adapter. It also supports wall-mount bracket and VESA bracket for space-saving applications. The SC101i series Mini-ITX Box chassis is ideal for variety of embedded applications.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310008/1310008410/1310008410_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310008/1310008410/1310008410_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-superchassis-sc101i-system-cabinet-black/1310008410.p?id=mp1310008410&skuId=1310008410",
      "sku": 1310008410,
      "customerReviewAverage": null
    },
    {
      "name": "SYBA Multimedia - Drive Enclosure - Internal",
      "modelNumber": "SY-MR-35SOF",
      "regularPrice": 23.60,
      "shortDescription": "1 x 3.5\" - 1/3H Internal - Serial ATA - Internal",
      "longDescription": "SYBA Multimedia SY-MR-35SOF Mobile Rack Hard Drive Enclosure - 1 x 3.5\" - 1/3H Internal - Serial ATA - Internal",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306492/1306492698/1306492698_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306492/1306492698/1306492698_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/syba-multimedia-drive-enclosure-internal/1306492698.p?id=mp1306492698&skuId=1306492698",
      "sku": 1306492698,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Chaser A71 Full Tower Chassis - Black - Black",
      "modelNumber": "A71",
      "regularPrice": 149.07,
      "shortDescription": "Full-tower - Black, Black - Steel - 9 x Bay - 4 x Fan(s) Installed - ATX, Micro ATX, EATX Motherboard Supported",
      "longDescription": "Thermaltake Chaser A71 Full Tower chassis This new full tower chassis of Chaser hardcore gaming series, designed for gamers to gear with the latest gaming component, offering not only style and personality but an exceptional combination of cooling, performance, versatility and adaptability to any configuration for gaming purists to ensure true enjoyment while in or out of the game.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310960/1310960848/1310960848_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310960/1310960848/1310960848_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-chaser-a71-full-tower-chassis-black-black/1310960848.p?id=mp1310960848&skuId=1310960848",
      "sku": 1310960848,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Chaser A71 LCS Full Tower Chassis - Black",
      "modelNumber": "VP40031W2N",
      "regularPrice": 299.92,
      "shortDescription": "Full-tower - Black - Mesh, Steel - 7 x Bay - 4 x 4.72\", x 7.87\" x Fan(s) Installed - ATX, Micro ATX, EATX Motherboard Supported",
      "longDescription": "Chaser A71 LCS full tower hardcore gaming chassis, conceptually designed for gamers to gear with the latest gaming component, offering not only style and personality but more likely a solution with full integration of water cooling system and case. An outstanding combination of cooling, performance, versatility and adaptability to any configuration for gaming purists to ensure high-end enjoyment while in or out of the game.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310023/1310023970/1310023970_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310023/1310023970/1310023970_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-chaser-a71-lcs-full-tower-chassis-black/1310023970.p?id=mp1310023970&skuId=1310023970",
      "sku": 1310023970,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Chaser Mid-Tower Chassis - Black",
      "modelNumber": "A21",
      "regularPrice": 65.41,
      "shortDescription": "Mid-tower - Black - Steel - 10 x Bay - 1 x 4.72\" x Fan(s) Installed - 0 - ATX, Micro ATX Motherboard Supported",
      "longDescription": "Thermaltake Chaser A21 mid-tower chassis The newest member of Chaser gaming series, made for gamers to gear with the latest gaming component, offering not only style and personality but an exceptional combination of cooling, performance and expandability for gaming purists to ensure true enjoyment while in or out of the game. E-Sport Gaming Design The black metal meshed highlighted with blue fluorescence stripes on the front panel combine with a large transparent side window panel, it hard not to leave your eye off it.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310024/1310024014/1310024014_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310024/1310024014/1310024014_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-chaser-mid-tower-chassis-black/1310024014.p?id=mp1310024014&skuId=1310024014",
      "sku": 1310024014,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Chaser Snow Edition - Black, White - Black, White",
      "modelNumber": "A31",
      "regularPrice": 85.07,
      "shortDescription": "Mid-tower - Black, White - Steel, Plastic - 9 x Bay - 2 x Fan(s) Installed - 0 - ATX, Micro ATX Motherboard Supported",
      "longDescription": "Thermaltake Chaser A31 Snow edition mid-tower chassisThe newest member of Chaser gaming series, sleek and classy white enclosure made for gamers to gear with the latest gaming component, offering not only style and personality but an exceptional combination of cooling, performance and expandability for gaming purists to ensure true enjoyment while in or out of the game.E-Sport DesignThe pristine white metal meshed highlighted with blue fluorescence stripes on the front panel combine with a large transparent side window panel, it hard not to leave your eye off it.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307585/1307585627/1307585627_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307585/1307585627/1307585627_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-chaser-snow-edition-black-white-black-white/1307585627.p?id=mp1307585627&skuId=1307585627",
      "sku": 1307585627,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Thermaltake - Chaser System Cabinet - Black - Black",
      "modelNumber": "A31",
      "regularPrice": 80.93,
      "shortDescription": "Mid-tower - Black, Black - 9 x Bay - 2 x Fan(s) Installed - ATX, Micro ATX Motherboard Supported",
      "longDescription": "Thermaltake Chaser A31 mid-tower chassisThe new Thermaltake Chaser A31 gaming case designed for computer gamers and enthusiasts that deliver a combination of cooling, performance and expandability any full tower features within this ultra-mean case. It has an e-sports appearance and outstanding protection designs that characterize a unique personality. Take a look at the side, the transparent windowed panel offers the best inner view for built system see through. Since gaming hardware produces a lot of heat, therefore this enclosure is built for maximum cool with a perforated front bezel with two 120 mm fans at front and rear. The two USB 3.0 SuperSpeed ports are located on front panel for faster data transfer and easy access. There's even an user friendly tray on top for mobile, mp3player, digital camera have lying around. The Chaser A31 is maximally customizable to fit user's needs; the modular design lets you modify the placement of the front fans and hard drive cages. Get ready to be envied at the next LAN party.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306114/1306114552/1306114552_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306114/1306114552/1306114552_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-chaser-system-cabinet-black-black/1306114552.p?id=mp1306114552&skuId=1306114552",
      "sku": 1306114552,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Chassis - Black",
      "modelNumber": "Level 10 GT",
      "regularPrice": 221.19,
      "shortDescription": "Full-tower - Black - Steel, Plastic - 10 x Bay - 4 x Fan(s) Installed - 0 - ATX, EATX, Micro ATX Motherboard Supported - 28 lb - 5 - 4 x External 5.25\" Bay - 1 x External 3.5\" Bay - 5 x Internal 3.5\" Bay - 8x Slot(s) - 6 x USB(s) - 1",
      "longDescription": "Thermaltake Level 10 GT Chassis - Full-tower - Black - Steel, Plastic - 10 x Bay - 4 x Fan(s) Installed - 0 - ATX, EATX, Micro ATX Motherboard Supported - 28 lb - 5 - 4 x External 5.25\" Bay - 1 x External 3.5\" Bay - 5 x Internal 3.5\" Bay - 8x Slot(s) - 6 x USB(s) - 1",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306676/1306676050/1306676050_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306676/1306676050/1306676050_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-chassis-black/1306676050.p?id=mp1306676050&skuId=1306676050",
      "sku": 1306676050,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Commander Mid-Tower Chassis - Black - Black",
      "modelNumber": "G41",
      "regularPrice": 73.24,
      "shortDescription": "Mid-tower - Black - Steel - 9 x Bay - 2 x 4.72\" x Fan(s) Installed - 0 - ATX, Micro ATX Motherboard Supported",
      "longDescription": "Thermaltake Commander G41 Mid-Tower Chassis Commander G series is the new gaming budget case series, designed for users who need a large interior space for high-end hardware and expansion while having a conservative budget. Like all Thermaltake gaming cases, Commander G41 is designed to ease system builds, it comes with standard features like the tool-free drive bay design, removable drive cage, multiple fans mounting options and the support for internal and external liquid cooling solution and advance cable management. Extreme Space Design Gear toward performance pioneers and eSports adventurers with the goal of \"Space is of the Essence\" in mind by incorporating an outsize body structure with convex and perforated panel design to provide a vast interior space for the ultimate aeration and extreme high-end hardware components compatibility. Tool-free Installation Standard 3 x 5.25\" and 6 x 3.5\"/2.5\" with innovative tool-free drive bay design minumized the hassels of installing and removing accessories and storage devices . Expandability G41 delivers the most scalable graphics platform in a mid-tower category, with 8 + 1 PCI-E expansion slots which support for both Native 4-way ATI CrossFireX&#8482; and Nvidia SLI&#8482;. Additionally, the removable drive cage can support VGA card up to 410mm.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310960/1310960923/1310960923_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310960/1310960923/1310960923_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-commander-mid-tower-chassis-black-black/1310960923.p?id=mp1310960923&skuId=1310960923",
      "sku": 1310960923,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Commander MS-I Epic Edition System Cabinet - Black, Red - Black, Red",
      "modelNumber": "VN400A1W2N-B",
      "regularPrice": 62.84,
      "shortDescription": "Mid-tower - Black, Red - Steel, Plastic - 9 x Bay - 1 x Fan(s) Installed - ATX, Micro ATX Motherboard Supported",
      "longDescription": "Thermaltake Commander MS-I Epic Edition System Cabinet - Mid-tower - Black, Red - Steel, Plastic - 9 x Bay - 1 x Fan(s) Installed - ATX, Micro ATX Motherboard Supported",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305448/1305448863/1305448863_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305448/1305448863/1305448863_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-commander-ms-i-epic-edition-system-cabinet-black-red-black-red/1305448863.p?id=mp1305448863&skuId=1305448863",
      "sku": 1305448863,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Commander MS-I VN40006W2N Snow Edition System Cabinet - Black, White - Black, White",
      "modelNumber": "VN40006W2N",
      "regularPrice": 57.52,
      "shortDescription": "Micro Tower - White, Black - Steel - 10 x Bay - 1 x Fan(s) Installed - Micro ATX, ATX Motherboard Supported",
      "longDescription": "Thermaltake Commander MS-I VN40006W2N Snow Edition System Cabinet - Micro Tower - White, Black - Steel - 10 x Bay - 1 x Fan(s) Installed - Micro ATX, ATX Motherboard Supported",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308483/1308483465/1308483465_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308483/1308483465/1308483465_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-commander-ms-i-vn40006w2n-snow-edition-system-cabinet-black-white-black-white/1308483465.p?id=mp1308483465&skuId=1308483465",
      "sku": 1308483465,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Commander System Cabinet - Black",
      "modelNumber": "VN400A1W2N",
      "regularPrice": 61.07,
      "shortDescription": "Mid-tower - Black - Steel, Plastic - 9 x Bay - 1 x Fan(s) Installed - Micro ATX, ATX Motherboard Supported - 9.92 lb - 4 x Fan(s) Supported - 3 x External 5.25\" Bay - 1 x External 3.5\" Bay - 5 x Internal 3.5\" Bay - 7x Slot(s) - 2 x USB(s) - 1 x Audio Out",
      "longDescription": "Unique styling with eSPORTS inspiration. An all-around gaming chassis that delivers performance with affordability.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307298/1307298923/1307298923_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307298/1307298923/1307298923_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-commander-system-cabinet-black/1307298923.p?id=mp1307298923&skuId=1307298923",
      "sku": 1307298923,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Commander Window Mid-Tower Chassis - Black",
      "modelNumber": "G42",
      "regularPrice": 80.54,
      "shortDescription": "Mid-tower - Black - Steel - 9 x Bay - 2 x 4.72\" x Fan(s) Installed - 0 - ATX, Micro ATX Motherboard Supported - 15.65 lb - 5 x Fan(s) Supported - 3 x External 5.25\" Bay - 6 x Internal 3.5\" Bay - 9x Slot(s) - 2 x USB(s) - 1 x Audio In - 1 x Audio Out",
      "longDescription": "Thermaltake Commander G42 Window Mid-Tower ChassisCommander G series is the new gaming budget case series, designed for users who need a large interior space for high-end hardware and expansion while having a conservative budget. Like all Thermaltake gaming cases, Commander G42 is designed to ease system builds, it comes with standard features like the tool-free drive bay design, removable drive cage, multiple fans mounting options and the support for internal and external liquid cooling solution and advance cable management.  Enthusiast DesigneSPORTS look front bezel along with the spirit \"Space is of the Essence\" in mind by incorporating an outsize body structure with full black convex and perforated panel design to provide a vast interior space for the ultimate aeration and extreme high-end hardware components compatibility. Build with a windowed side panel, an eye catching spot not to get attention on!  Tool-free InstallationStandard 3 x 5.25\" and 6 x 3.5\"/2.5\" with innovative tool-free drive bay design minumized the hassels of installing and removing accessories and storage devices .",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355658/1313355658_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355658/1313355658_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-commander-window-mid-tower-chassis-black/1313355658.p?id=mp1313355658&skuId=1313355658",
      "sku": 1313355658,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Core Full-Tower Chassis - Black",
      "modelNumber": "V71",
      "regularPrice": 168.62,
      "shortDescription": "Full-tower - Black - Steel - 10 x Bay - 4 x 7.87\", 5.51\" x Fan(s) Installed - 0 - EATX, ATX, Micro ATX Motherboard Supported - 29.10 lb - 9 x Fan(s) Supported - 2 x External 5.25\" Bay - 8 x Internal 3.5\" Bay - 8x Slot(s) - 4 x USB(s) - 1 x Audio In - 1 x Audio Out",
      "longDescription": "Thermaltake Core V71 Full-Tower ChassisExperience the next generation of chassis design! Thermaltake has introduced a new concept for more versatility and adaptability to any configuration. The Core V71 full-tower E-ATX case gives PC enthusiasts flexible installation options and seamless operation. Users can keep their systems cool by modifying the chassis for superior liquid cooling or superb airflow. This new chassis is the ultimate powerhouse suitable for any type of PC enthusiast - no matter liquid cooling or extreme airflow.Enthusiast-Focused DesignSubtle curves, bold textures and clean lines are featured in many award-winning case designs from Thermaltake. Core V71 keeps to this trend, including enthusiast-level features while keeping the design simple. The massive mesh design maintains a constant stream of fresh air inside the case while keeping the hot air out. The integration of a fan controller and LED indicator,offers a perfect complement outside of the chassis.Fully Modular ConceptA highly customizable 5.25\" & 3.5\" drive bay feature enables users to freely interchange the 3.5\" hard-drive cages to suit their needs and remove the 5.25\" & 3.5\" drive bays to gain maximum interior space for advance cooling performance or liquid system build.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312576/1312576160/1312576160_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312576/1312576160/1312576160_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-core-full-tower-chassis-black/1312576160.p?id=mp1312576160&skuId=1312576160",
      "sku": 1312576160,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Core Micro Chassis - Black",
      "modelNumber": "V21",
      "regularPrice": 73.24,
      "shortDescription": "Cube - Black - SPCC - 6 x Bay - 1 x 7.87\" x Fan(s) Installed - 0 - Mini ITX, Micro ATX Motherboard Supported - 14.33 lb - 19 x Fan(s) Supported - 3 x Internal 3.5\" Bay - 3 x Internal 2.5\" Bay - 5x Slot(s) - 2 x USB(s) - 1 x Audio In - 1 x Audio Out",
      "longDescription": "As the latest addition to the Core V Series, the new Thermaltake Core V21 is a quadrate micro M-ATX-based chassis that offers an endless stackable and flexible thermal solution. It allows externally-modular upgrades for enthusiasts to create dual systems. Designed for use in either a vertical or horizontal orientation on the motherboard, users can customize the chassis for the best viewing presentation. A 200mm fan on the front panel ensures that the Core V21 delivers outstanding cooling performance with compatibility for extensive DIY/AIO LCS, further enhancing the reputation that the air cooling units of the series has become renowned for. Guaranteed to be an immensely powerful system, the Core V21 also has the ability to accommodate various overclocking components to boost performance even further where it counts!",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355672/1313355672_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355672/1313355672_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-core-micro-chassis-black/1313355672.p?id=mp1313355672&skuId=1313355672",
      "sku": 1313355672,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Level 10 GT Snow Edition System Cabinet - Black, White",
      "modelNumber": "VN10006W2N",
      "regularPrice": 232.42,
      "shortDescription": "Full-tower - White, Black - Steel, Plastic - 10 x Bay - 4 x Fan(s) Installed - Micro ATX, ATX, EATX Motherboard Supported - 28 lb - 5 x Fan(s) Supported - 4 x External 5.25\" Bay - 1 x External 3.5\" Bay - 5 x Internal 3.5\" Bay - 8x Slot(s) - 6 x USB(s) - 1 x Audio Out",
      "longDescription": "Level 10 GT - Snow Edition is a streamlined computer case engineered to accelerate cooling and offers full suite of technical features that redefines the definition of performance PC. Three oversized 200mm ColorShift fans and one 140mm TurboFan ensure your high-end graphic cards, CPU and hard drives are all quietly cooled. The keyword is \"quietly\". All intake fans come with built-in filter that can be easily cleaned without the use of any type of tools. Plug&Play side panel fan, 240mm high-efficiency water cooling radiator support and much more.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305448/1305448849/1305448849_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305448/1305448849/1305448849_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-level-10-gt-snow-edition-system-cabinet-black-white/1305448849.p?id=mp1305448849&skuId=1305448849",
      "sku": 1305448849,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Mini Chassis - Black",
      "modelNumber": "Core V1",
      "regularPrice": 56.01,
      "shortDescription": "Black - SPCC - 4 x Bay - 1 x 7.87\" x Fan(s) Installed - 0 - Mini ITX Motherboard Supported - 8.80 lb - 5 x Fan(s) Supported - 2 x Internal 3.5\" Bay - 2 x Internal 2.5\" Bay - 2 x USB(s) - 1 x Audio In - 1 x Audio Out",
      "longDescription": "The new Core V1 represented by Thermaltake is a small and cute ITX based chassis with a 200mm fan in the front panel. Smart interchangeable side panels allow users to flip it accordingly to showcase either for superior liquid cooling or superb airflow, which allows you to make your own personal setup. You not only grant to have a really powerful mini system, it also has the ability to house various overclocking components to keep it really cool!",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313113/1313113180/1313113180_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313113/1313113180/1313113180_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-mini-chassis-black/1313113180.p?id=mp1313113180&skuId=1313113180",
      "sku": 1313113180,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Overseer System Cabinet - Black",
      "modelNumber": "RX-I",
      "regularPrice": 144.03,
      "shortDescription": "Full-tower - Black, Black - Steel - 9 x Bay - 3 x Fan(s) Installed - Micro ATX, ATX, EATX Motherboard Supported - 22.71 lb - 6 x Fan(s) Supported - 3 x External 5.25\" Bay - 1 x External 3.5\" Bay - 5 x Internal 3.5\" Bay - 8x Slot(s) - 4 x USB(s) - Liquid Cooler",
      "longDescription": "Thermaltake Overseer RX-I System Cabinet - Full-tower - Black, Black - Steel - 9 x Bay - 3 x Fan(s) Installed - Micro ATX, ATX, EATX Motherboard Supported - 22.71 lb - 6 x Fan(s) Supported - 3 x External 5.25\" Bay - 1 x External 3.5\" Bay - 5 x Internal 3.5\" Bay - 8x Slot(s) - 4 x USB(s) - Liquid Cooler",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307321/1307321621/1307321621_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307321/1307321621/1307321621_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-overseer-system-cabinet-black/1307321621.p?id=mp1307321621&skuId=1307321621",
      "sku": 1307321621,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Thermaltake - Suppressor E-ATX Mid-Tower Chassis - Black",
      "modelNumber": "F51",
      "regularPrice": 129.38,
      "shortDescription": "Mid-tower - Black - SPCC - 8 x Bay - 2 x 7.87\", 5.51\" x Fan(s) Installed - 0 - Mini ITX, EATX, Micro ATX, ATX Motherboard Supported - 28 lb - 10 x Fan(s) Supported - 2 x External 5.25\" Bay - 6 x Internal 3.5\" Bay - 8x Slot(s) - 4 x USB(s) - 1 x Audio In - 1 x Audio Out",
      "longDescription": "The Suppressor F51 mid-tower chassis is the latest series to the Thermaltake case line. Featuring leading-edge sound reduction panels on all sides, expand your cooling options with removable panels for the perfect balance in silent operation and cooling performance. Supporting a range of motherboard platforms from Mini ITX to E-ATX solutions, unrivaled liquid cooling expansion and expandability for all high-end GPU solutions users can expect an enthusiast built design they can trust.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265261/1313265261_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265261/1313265261_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-suppressor-e-atx-mid-tower-chassis-black/1313265261.p?id=mp1313265261&skuId=1313265261",
      "sku": 1313265261,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Suppressor Window E-ATX Mid-Tower Chassis - Black",
      "modelNumber": "F51",
      "regularPrice": 130.59,
      "shortDescription": "Mid-tower - Black - SPCC - 8 x Bay - 2 x 7.87\", 5.51\" x Fan(s) Installed - 0 - Mini ITX, EATX, Micro ATX, ATX Motherboard Supported - 26.01 lb - 10 x Fan(s) Supported - 2 x External 5.25\" Bay - 6 x Internal 3.5\" Bay - 8x Slot(s) - 4 x USB(s) - 1 x Audio In - 1 x Audio Out",
      "longDescription": "The Suppressor F51 window mid-tower chassis is the latest series to the Thermaltake case line. Featuring leading-edge sound reduction panels on all sides, expand your cooling options with removable panels for the perfect balance in silent operation and cooling performance. Supporting a range of motherboard platforms from Mini ITX to E-ATX solutions, unrivaled liquid cooling expansion and expandability for all high-end GPU solutions users can expect an enthusiast built design they can trust.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265278/1313265278_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265278/1313265278_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-suppressor-window-e-atx-mid-tower-chassis-black/1313265278.p?id=mp1313265278&skuId=1313265278",
      "sku": 1313265278,
      "customerReviewAverage": "4.0"
    },
    {
      "name": "Thermaltake - System Cabinet",
      "modelNumber": "V2 Plus",
      "regularPrice": 66.97,
      "shortDescription": "Mid-tower - 10 x Bay - 1 x 450 W - ATX Motherboard Supported",
      "longDescription": "Thermaltake V2 Plus System Cabinet - Mid-tower - 10 x Bay - 1 x 450 W - ATX Motherboard Supported",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307585/1307585641/1307585641_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307585/1307585641/1307585641_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-system-cabinet/1307585641.p?id=mp1307585641&skuId=1307585641",
      "sku": 1307585641,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - System Cabinet - Black",
      "modelNumber": "Chaser MK-I",
      "regularPrice": 179.63,
      "shortDescription": "Full-tower - Black - Steel - 10 x Bay - 3 x Fan",
      "longDescription": "Thermaltake Chaser MK-I System Cabinet - Full-tower - Black - Steel - 10 x Bay - 3 x Fan",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306859/1306859514/1306859514_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306859/1306859514/1306859514_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-system-cabinet-black/1306859514.p?id=mp1306859514&skuId=1306859514",
      "sku": 1306859514,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Urban Micro Case - Black",
      "modelNumber": "S1",
      "regularPrice": 52.80,
      "shortDescription": "Micro Tower - Black - Steel - 9 x Bay - 1 x 3.15\" x Fan(s) Installed - 0 - Micro ATX, Mini ITX Motherboard Supported - 9.04 lb - 2 x Fan(s) Supported - 2 x External 5.25\" Bay - 1 x External 3.5\" Bay - 5 x Internal 3.5\" Bay - 1 x Internal 2.5\" Bay - 4x Slot(s) - 2 x USB(s) - 1 x Audio In - 1 x Audio Out",
      "longDescription": "Thermaltake Urban S1 Micro CaseThe Thermaltake Urban S1 Micro Case is designed for building compact high-performance systems with Micro ATX and Mini ITX motherboards. Like all Urban cases, Urban S1 is ideal if space is limited, yet there is still plenty of room inside for great expansion and advanced cooling PC system.Compact DesignUsing metal brushed front door panel and perforated side panel to mask the extrusive drive devices, classy blue LED indicator at front top, not only unify the appearance, but also provide a simple yet elegant aesthetic.Handy I/O portsTwo SuperSpeed USB 3.0 ports are implemented at the front-bottom panel, a HD microphone and headset jacks, to grand direct access when needed.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265148/1313265148_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265148/1313265148_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-urban-micro-case-black/1313265148.p?id=mp1313265148&skuId=1313265148",
      "sku": 1313265148,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Urban T21 Mid-Tower Chassis - Black",
      "modelNumber": "CA-1A4-00M1WN-00",
      "regularPrice": 64.99,
      "shortDescription": "Mid-tower - Black - Steel - 10 x Bay - 2 x 4.72\" x Fan(s) Installed - ATX, Micro ATX Motherboard Supported",
      "longDescription": "The unique individual defined by details- Urban T21, has a simple and sleek metal brushed front door in the front to mask the 3 ODD and 6 HDD drive bays, above the door front-top I/O ports including 2 of SuperSpeed USB 3.0 to grant ease and quickness in the need of data transfers, a side window opening panel to take an instant glance of the interior, heightened foot-stand and 2 preinstalled 120mm fans to optimize interior airflow, pre-mounting holes to support motherboards up to standard ATX and CPU cooler installation.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309709/1309709830/1309709830_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309709/1309709830/1309709830_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-urban-t21-mid-tower-chassis-black/1309709830.p?id=mp1309709830&skuId=1309709830",
      "sku": 1309709830,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - V3 AMD Edition System Cabinet - Black - Black",
      "modelNumber": "VL800P1W2N",
      "regularPrice": 87.73,
      "shortDescription": "Mid-tower - Black - Steel, Plastic - 9 x Bay - 1 x Fan(s) Installed - ATX, Micro ATX Motherboard Supported",
      "longDescription": "Thermaltake V3 Black AMD Edition System Cabinet - Mid-tower - Black - Steel, Plastic - 9 x Bay - 1 x Fan(s) Installed - ATX, Micro ATX Motherboard Supported",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306183/1306183398/1306183398_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306183/1306183398/1306183398_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-v3-amd-edition-system-cabinet-black-black/1306183398.p?id=mp1306183398&skuId=1306183398",
      "sku": 1306183398,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - V3 Chassis - Black",
      "modelNumber": "VL80001W2Z",
      "regularPrice": 52.80,
      "shortDescription": "Mid-tower - Black - 10 x Bay - 1 x Fan(s) Installed - ATX, Micro ATX Motherboard Supported - 10.14 lb - 4 - 4 x External 5.25\" Bay - 1 x External 3.5\" Bay - 4 x Internal 3.5\" Bay - 1 x Internal 2.5\" Bay - 7x Slot(s) - 2 x USB(s) - 1",
      "longDescription": "Thermaltake V3 Black Chassis - Mid-tower - Black - 10 x Bay - 1 x Fan(s) Installed - ATX, Micro ATX Motherboard Supported - 10.14 lb - 4 - 4 x External 5.25\" Bay - 1 x External 3.5\" Bay - 4 x Internal 3.5\" Bay - 1 x Internal 2.5\" Bay - 7x Slot(s) - 2 x USB(s) - 1",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307298/1307298848/1307298848_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307298/1307298848/1307298848_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-v3-chassis-black/1307298848.p?id=mp1307298848&skuId=1307298848",
      "sku": 1307298848,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - V3 Edition Chassis - Black",
      "modelNumber": "VL84521W2U",
      "regularPrice": 85.66,
      "shortDescription": "Mid-tower - Black - Steel - 10 x Bay - 1 x Fan(s) Installed - 1 x 450 W - ATX, &#181;ATX Motherboard Supported - 13.70 lb - 4 x Fan(s) Supported - 4 x External 5.25\" Bay - 1 x External 3.5\" Bay - 4 x Internal 3.5\" Bay - 1 x Internal 2.5\" Bay - 7x Slot(s) - 2 x USB(s) - 1 x Audio Out",
      "longDescription": "Thermaltake V3 VL84521W2U Black Edition Chassis - Mid-tower - Black - Steel - 10 x Bay - 1 x Fan(s) Installed - 1 x 450 W - ATX, &#181;ATX Motherboard Supported - 13.70 lb - 4 x Fan(s) Supported - 4 x External 5.25\" Bay - 1 x External 3.5\" Bay - 4 x Internal 3.5\" Bay - 1 x Internal 2.5\" Bay - 7x Slot(s) - 2 x USB(s) - 1 x Audio Out",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306859/1306859477/1306859477_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306859/1306859477/1306859477_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-v3-edition-chassis-black/1306859477.p?id=mp1306859477&skuId=1306859477",
      "sku": 1306859477,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - V4 Edition Chassis - Black",
      "modelNumber": "VM30001W2Z",
      "regularPrice": 50.42,
      "shortDescription": "Mid-tower - Black - Steel - 10 x Bay - 1 x Fan(s) Installed - ATX, &#181;ATX Motherboard Supported - 9.92 lb - 4 - 4 x External 5.25\" Bay - 1 x External 3.5\" Bay - 4 x Internal 3.5\" Bay - 1 x Internal 2.5\" Bay - 7x Slot(s) - 2 x USB(s) - 1",
      "longDescription": "Thermaltake V4 VM30001W2Z Black Edition Chassis - Mid-tower - Black - Steel - 10 x Bay - 1 x Fan(s) Installed - ATX, &#181;ATX Motherboard Supported - 9.92 lb - 4 - 4 x External 5.25\" Bay - 1 x External 3.5\" Bay - 4 x Internal 3.5\" Bay - 1 x Internal 2.5\" Bay - 7x Slot(s) - 2 x USB(s) - 1",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307298/1307298855/1307298855_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307298/1307298855/1307298855_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-v4-edition-chassis-black/1307298855.p?id=mp1307298855&skuId=1307298855",
      "sku": 1307298855,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Versa Mid-tower Chassis - Black",
      "modelNumber": "H21",
      "regularPrice": 48.07,
      "shortDescription": "Mid-tower - Black - Steel - 6 x Bay - 1 x 4.72\" x Fan(s) Installed - 0 - Micro ATX, ATX Motherboard Supported - 9.26 lb - 3 x Fan(s) Supported - 3 x External 5.25\" Bay - 3 x Internal 3.5\" Bay - 7x Slot(s) - 2 x USB(s) - 1 x Audio In - 1 x Audio Out",
      "longDescription": "Thermaltake Versa H21 Mid-tower chassisIdeal for home-computer builders and gamers, with enough space for high-end hardware and expansion. The ample ventilation options, cleanable air filter, and a perforated mesh bezel help to keep the entire system cool and dust-free. Versa H21 combines a manageable frame size with extensive options to customize user's computer or gaming systemAll black DesignDesigned for gamer, perforated metal mesh front and top panel to allow quick heat dissipation and rapid air intake for maximum ventilation. The heighten foot-stands at the bottom help to enhance airflowTool-free InstallationInnovative 5.25\" & 3.5\" tool-free drive bay design minumized the hassels of installing/removing. Trio drive bay concept \"3 + 3 + 3\", a perfect ratio for accessory and storage devices.Handy I/O portsThe perforated front-top panel has implemented one data transfer SuperSpeed USB 3.0 port along with one standard USB 2.0 port, a HD microphone and headset jacks, to grand direct access when needed.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310960/1310960909/1310960909_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310960/1310960909/1310960909_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-versa-mid-tower-chassis-black/1310960909.p?id=mp1310960909&skuId=1310960909",
      "sku": 1310960909,
      "customerReviewAverage": "2.0"
    },
    {
      "name": "Thermaltake - Versa Mid-tower Chassis - Black",
      "modelNumber": "H23",
      "regularPrice": 77.38,
      "shortDescription": "Mid-tower - Black - SPCC - 8 x Bay - 1 x 4.72\" x Fan(s) Installed - 0 - ATX, Micro ATX Motherboard Supported - 14.70 lb - 3 x Fan(s) Supported - 2 x External 5.25\" Bay - 3 x Internal 3.5\" Bay - 3 x Internal 2.5\" Bay - 7x Slot(s) - 2 x USB(s) - 1 x Audio In - 1 x Audio Out",
      "longDescription": "Ideal for home-computer builders and gamers, with enough space for high-end hardware and expansion. The ample ventilation options, cleanable air filter, and a perforated mesh bezel help to keep the entire system cool and dust-free. Versa H23 combines a manageable frame size with extensive options to customize user's computer or gaming system.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265223/1313265223_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265223/1313265223_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-versa-mid-tower-chassis-black/1313265223.p?id=mp1313265223&skuId=1313265223",
      "sku": 1313265223,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Versa Mid-tower Chassis - Black",
      "modelNumber": "H22",
      "regularPrice": 48.07,
      "shortDescription": "Mid-tower - Black - Steel - 6 x Bay - 1 x 4.72\" x Fan(s) Installed - 0 - ATX, Micro ATX Motherboard Supported - 9.26 lb - 3 x Fan(s) Supported - 3 x External 5.25\" Bay - 3 x Internal 3.5\" Bay - 7x Slot(s) - 2 x USB(s) - 1 x Audio In - 1 x Audio Out",
      "longDescription": "Thermaltake Versa H22 Mid-tower chassisIdeal for home-computer builders and gamers, with enough space for high-end hardware and expansion. The ample ventilation options, cleanable air filter, and a perforated mesh bezel help to keep the entire system cool and dust-free. Versa H22 combines a manageable frame size with extensive options to customize user's computer or gaming systemGaming DesignDesigned for gamer, perforated metal mesh front and top panel to allow quick heat dissipation and rapid air intake for maximum ventilation. The heighten foot-stands at the bottom help to enhance airflowTool-free InstallationInnovative 5.25\" & 3.5\" tool-free drive bay design minumized the hassels of installing/removing. Trio drive bay concept \"3 + 3 + 3\", a perfect ratio for accessory and storage devices.Handy I/O portsThe perforated front-top panel has implemented one data transfer SuperSpeed USB 3.0 port along with one standard USB 2.0 port, a HD microphone and headset jacks, to grand direct access when needed.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265162/1313265162_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265162/1313265162_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-versa-mid-tower-chassis-black/1313265162.p?id=mp1313265162&skuId=1313265162",
      "sku": 1313265162,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Versa Window Mid-tower Chassis - Black",
      "modelNumber": "H21",
      "regularPrice": 56.93,
      "shortDescription": "Mid-tower - Black - Steel - 9 x Bay - 1 x 4.72\" x Fan(s) Installed - ATX, Micro ATX Motherboard Supported - 9.26 lb - 3 x Fan(s) Supported - 3 x External 5.25\" Bay - 3 x Internal 3.5\" Bay - 3 x Internal 2.5\" Bay - 7x Slot(s) - 2 x USB(s) - 1 x Audio In - 1 x Audio Out",
      "longDescription": "Thermaltake Versa H21 Window Mid-tower chassisIdeal for home-computer builders and gamers, with enough space for high-end hardware and expansion. The ample ventilation options, cleanable air filter, and a perforated mesh bezel help to keep the entire system cool and dust-free. Versa H21 combines a manageable frame size with extensive options to customize user's computer or gaming system  All black DesignDesigned for gamer, perforated metal mesh front and top panel to allow quick heat dissipation and rapid air intake for maximum ventilation. The heighten foot-stands at the bottom help to enhance airflow. Featuring a transparent side window to offer a direct view of inner system.  Tool-free InstallationInnovative tool-free drive bay design minumized the hassels of installing/removing. Trio drive bay concept (3x5.25\"+3x3.5\"+ 3x2.5\"), a perfect ratio for accessory and storage devices.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310960/1310960893/1310960893_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310960/1310960893/1310960893_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-versa-window-mid-tower-chassis-black/1310960893.p?id=mp1310960893&skuId=1310960893",
      "sku": 1310960893,
      "customerReviewAverage": null
    },
    {
      "name": "Thermaltake - Versa Window Mid-tower Chassis - Black - Black",
      "modelNumber": "H22",
      "regularPrice": 56.93,
      "shortDescription": "Mini-tower - Black - Steel - 9 x Bay - 1 x 4.72\" x Fan(s) Installed - Micro ATX, ATX Motherboard Supported",
      "longDescription": "Thermaltake Versa H22 Window Mid-tower chassis Ideal for home-computer builders and gamers, with enough space for high-end hardware and expansion. The ample ventilation options, cleanable air filter, and a perforated mesh bezel help to keep the entire system cool and dust-free. Versa H22 combines a manageable frame size with extensive options to customize user's computer or gaming system Gaming Design Designed for gamer, perforated metal mesh front and top panel to allow quick heat dissipation and rapid air intake for maximum ventilation. The heighten foot-stands at the bottom help to enhance airflow. Featuring a transparent side window to offer a direct view of inner system. Tool-free Installation Innovative tool-free drive bay design minumized the hassels of installing/removing. Trio drive bay concept (3x5.25\"+3x3.5\"+ 3x2.5\"), a perfect ratio for accessory and storage devices.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310960/1310960916/1310960916_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310960/1310960916/1310960916_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/thermaltake-versa-window-mid-tower-chassis-black-black/1310960916.p?id=mp1310960916&skuId=1310960916",
      "sku": 1310960916,
      "customerReviewAverage": null
    },
    {
      "name": "Zalman - ATX Mid Tower PC Case - Black - Black",
      "modelNumber": "Z5",
      "regularPrice": 76.75,
      "shortDescription": "Mid-tower - Black - Steel, Plastic - 8 x Bay - 2 x 4.72\" x Fan(s) Installed - ATX, Micro ATX Motherboard Supported",
      "longDescription": "Zalman ATX Mid Tower PC Case - Mid-tower - Black - Steel, Plastic - 8 x Bay - 2 x 4.72\" x Fan(s) Installed - ATX, Micro ATX Motherboard Supported",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310022/1310022713/1310022713_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310022/1310022713/1310022713_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zalman-atx-mid-tower-pc-case-black-black/1310022713.p?id=mp1310022713&skuId=1310022713",
      "sku": 1310022713,
      "customerReviewAverage": null
    },
    {
      "name": "Zalman - High Performance Mid Tower Case - Black - Black",
      "modelNumber": "Z11 Plus HF1",
      "regularPrice": 88.59,
      "shortDescription": "Mid-tower - Black - Plastic, Steel - 11 x Bay - 6 x Fan(s) Installed - ATX, Micro ATX Motherboard Supported",
      "longDescription": "Front Mesh Cover for High Cooling PerformanceThe front mesh bay cover provides cool air into the system while dust filters prevent dust from entering.Supports up to 7 System FansUp to 7 system fans are installed to expel hot air effectively from the case.Zalman's Powerful HDD Cooling SolutionInteractive Cooling System : Hot air generated from HDD is expelled through both sides. Cooling Performance is maximized for HDD cooling, and the overall PC exhaust is increased.Top Air Vent Exhaust/TuningFor for user convenience, Top air vents expel exhaustive air from the top cooling fan. In addition, translucent acryl vents are effective for tuning.Side-Panel Acryl TuningDynamic Side Acryl Tuning is provided for users to view the interior of gaming system.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305447/1305447682/1305447682_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305447/1305447682/1305447682_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zalman-high-performance-mid-tower-case-black-black/1305447682.p?id=mp1305447682&skuId=1305447682",
      "sku": 1305447682,
      "customerReviewAverage": null
    },
    {
      "name": "Zalman - High Performance Mid Tower Case - Black - Black",
      "modelNumber": "Z11 Plus",
      "regularPrice": 75.73,
      "shortDescription": "Mid-tower - Black - Steel, Plastic - 11 x Bay - 5 x Fan(s) Installed - Micro ATX, ATX Motherboard Supported",
      "longDescription": "Zalman High Performance Mid Tower Case - Mid-tower - Black - Steel, Plastic - 11 x Bay - 5 x Fan(s) Installed - Micro ATX, ATX Motherboard Supported",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305447/1305447675/1305447675_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305447/1305447675/1305447675_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zalman-high-performance-mid-tower-case-black-black/1305447675.p?id=mp1305447675&skuId=1305447675",
      "sku": 1305447675,
      "customerReviewAverage": null
    },
    {
      "name": "Zalman - Mid-ATX Case w/ USB 3.0 - Black",
      "modelNumber": "Z1",
      "regularPrice": 56.21,
      "shortDescription": "Mid-tower - Black - Mesh, Steel, Plastic - 7 x Bay - 2 x 4.72\" x Fan(s) Installed - 0 - ATX, Micro ATX Motherboard Supported - 13.23 lb - 2 x Fan(s) Supported - 2 x External 5.25\" Bay - 4 x Internal 3.5\" Bay - 1 x Internal 2.5\" Bay - 7x Slot(s) - 3 x USB(s) - 1 x Audio In - 1 x Audio Out",
      "longDescription": "Zalman Mid-ATX Case w/ USB 3.0 - Mid-tower - Black - Mesh, Steel, Plastic - 7 x Bay - 2 x 4.72\" x Fan(s) Installed - 0 - ATX, Micro ATX Motherboard Supported - 13.23 lb - 2 x Fan(s) Supported - 2 x External 5.25\" Bay - 4 x Internal 3.5\" Bay - 1 x Internal 2.5\" Bay - 7x Slot(s) - 3 x USB(s) - 1 x Audio In - 1 x Audio Out",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313124/1313124643/1313124643_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313124/1313124643/1313124643_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zalman-mid-atx-case-w-usb-3-0-black/1313124643.p?id=mp1313124643&skuId=1313124643",
      "sku": 1313124643,
      "customerReviewAverage": null
    }
  ]
})
