ON_CALLBACK({
  "from": 401,
  "to": 500,
  "total": 1349,
  "currentPage": 5,
  "totalPages": 14,
  "queryTime": "0.259",
  "totalTime": "1.366",
  "partial": false,
  "canonicalUrl": "/v1/products((marketplace=*)&categoryPath.id=abcat0506000)?show=name,modelNumber,regularPrice,shortDescription,longDescription,image,thumbnailImage,url,sku,customerReviewAverage&page=5&format=json&callback=JSON_CALLBACK&apiKey=da2muhz5qcjjeebx6fytxhqy",
  "products": [
    {
      "name": "CMS - 8GB (2 x 4GB) RAM Memory for Apple iMac \"Core i7\" 3.4 27-Inch (Late 2012) SODIMM",
      "modelNumber": "CM5126412800SOX20211",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1600 MHz DDR3-1600/PC3-12800 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB (2X4GB) RAM Memory for Apple iMac \"Core i7\" 3.4 27-Inch (Late 2012) SoDIMM - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1600 MHz DDR3-1600/PC3-12800 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308430/1308430995/1308430995_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308430/1308430995/1308430995_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-ram-memory-for-apple-imac-core-i7-3-4-27-inch-late-2012-sodimm/1308430995.p?id=mp1308430995&skuId=1308430995",
      "sku": 1308430995,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2 x 4GB) RAM Memory for Apple Mac mini \"Core 2 Duo\" 2.26 (Late 2009) - Multi",
      "modelNumber": "CM512648500SOX20316",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB (2X4GB) RAM Memory for Apple Mac mini \"Core 2 Duo\" 2.26 (Late 2009) - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308431/1308431053/1308431053_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308431/1308431053/1308431053_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-ram-memory-for-apple-mac-mini-core-2-duo-2-26-late-2009-multi/1308431053.p?id=mp1308431053&skuId=1308431053",
      "sku": 1308431053,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2 x 4GB) RAM Memory for Apple Mac mini \"Core 2 Duo\" 2.4 (Mid-2010)",
      "modelNumber": "CM512648500SOX20337",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB (2X4GB) RAM Memory for Apple Mac mini \"Core 2 Duo\" 2.4 (Mid-2010) - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308431/1308431725/1308431725_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308431/1308431725/1308431725_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-ram-memory-for-apple-mac-mini-core-2-duo-2-4-mid-2010/1308431725.p?id=mp1308431725&skuId=1308431725",
      "sku": 1308431725,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2 x 4GB) SODIMM RAM Memory 4 Apple iMac \"Core i5\" 2.7 27-Inch (Mid-2011) - Multi",
      "modelNumber": "CM5126410600SOX2230",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB (2X4GB) SoDIMM RAM Memory 4 Apple iMac \"Core i5\" 2.7 27-Inch (Mid-2011) - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308431/1308431183/1308431183_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308431/1308431183/1308431183_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-sodimm-ram-memory-4-apple-imac-core-i5-2-7-27-inch-mid-2011-multi/1308431183.p?id=mp1308431183&skuId=1308431183",
      "sku": 1308431183,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2 x 4GB) SODIMM RAM Memory 4 Apple iMac \"Core i5\" 2.8 27-Inch (Mid-2010)",
      "modelNumber": "CM5126410600SOX2269",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB (2X4GB) SoDIMM RAM Memory 4 Apple iMac \"Core i5\" 2.8 27-Inch (Mid-2010) - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308431/1308431626/1308431626_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308431/1308431626/1308431626_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-sodimm-ram-memory-4-apple-imac-core-i5-2-8-27-inch-mid-2010/1308431626.p?id=mp1308431626&skuId=1308431626",
      "sku": 1308431626,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2 x 4GB) SODIMM RAM Memory 4 Apple iMac \"Core i7\" 2.93 27-Inch (Mid-2010)",
      "modelNumber": "CM5126410600SOX2261",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB (2X4GB) SoDIMM RAM Memory 4 Apple iMac \"Core i7\" 2.93 27-Inch (Mid-2010) - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308431/1308431442/1308431442_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308431/1308431442/1308431442_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-sodimm-ram-memory-4-apple-imac-core-i7-2-93-27-inch-mid-2010/1308431442.p?id=mp1308431442&skuId=1308431442",
      "sku": 1308431442,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) Memory RAM 4 Alienware M17x R3 Notebook DDR3-PC10600 PC1333",
      "modelNumber": "CM5126410600SOX20213",
      "regularPrice": 84.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195247/1306195247_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195247/1306195247_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-4-alienware-m17x-r3-notebook-ddr3-pc10600-pc1333/1306195247.p?id=mp1306195247&skuId=1306195247",
      "sku": 1306195247,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) Memory RAM 4 Apple MacBook Core 2 Duo 2.4 13 (Unibody)",
      "modelNumber": "CM512648500SOX20237",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199979/1306199979_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199979/1306199979_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-4-apple-macbook-core-2-duo-2-4-13-unibody/1306199979.p?id=mp1306199979&skuId=1306199979",
      "sku": 1306199979,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) Memory RAM 4 Compaq Presario CQ62-101TU, CQ62-101TX, CQ62-102TX DDR3",
      "modelNumber": "CM512648500SOX20209",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196947/1306196947_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196947/1306196947_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-4-compaq-presario-cq62-101tu-cq62-101tx-cq62-102tx-ddr3/1306196947.p?id=mp1306196947&skuId=1306196947",
      "sku": 1306196947,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) Memory RAM 4 Compaq Presario Notebook CQ56-103TU, CQ56-110US, CQ56-124LA (PC2-6400, DDR2 - Multi",
      "modelNumber": "CM512646400x2SO001",
      "regularPrice": 135.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR2 SDRAM - 800 MHz DDR2-800/PC2-6400 - SoDIMM",
      "longDescription": "CMS 8GB DDR2 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR2 SDRAM - 800 MHz DDR2-800/PC2-6400 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306181/1306181721/1306181721_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306181/1306181721/1306181721_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-4-compaq-presario-notebook-cq56-103tu-cq56-110us-cq56-124la-pc2-6400-ddr2-multi/1306181721.p?id=mp1306181721&skuId=1306181721",
      "sku": 1306181721,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) MEMORY RAM Compatible with Acer Aspire 5349-2592 Notebook Series",
      "modelNumber": "CM5126410600SOX2030",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 200-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 200-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195810/1306195810_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195810/1306195810_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-compatible-with-acer-aspire-5349-2592-notebook-series/1306195810.p?id=mp1306195810&skuId=1306195810",
      "sku": 1306195810,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) MEMORY RAM compatible with ASUS/ASmobile X52 Series X52JK",
      "modelNumber": "CM5126410600SOX20206",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - Non-ECC - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - Non-ECC - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306193/1306193915/1306193915_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306193/1306193915/1306193915_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-compatible-with-asus-asmobile-x52-series-x52jk/1306193915.p?id=mp1306193915&skuId=1306193915",
      "sku": 1306193915,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) Memory RAM Compatible with Dell Inspiron One 2305 Desktop DDR3 DIMM",
      "modelNumber": "CM5126410600DIMMX20203",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - Non-ECC - 240-pin - DIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - Non-ECC - 240-pin - DIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195100/1306195100_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195100/1306195100_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-compatible-with-dell-inspiron-one-2305-desktop-ddr3-dimm/1306195100.p?id=mp1306195100&skuId=1306195100",
      "sku": 1306195100,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) Memory RAM Compatible with Dell Latitude D630, D630C, D630 XFR",
      "modelNumber": "CM512645300SOX20200",
      "regularPrice": 135.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR2 SDRAM - 800 MHz DDR2-800/PC2-6400 - Non-ECC - 200-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR2 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR2 SDRAM - 800 MHz DDR2-800/PC2-6400 - Non-ECC - 200-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306194/1306194578/1306194578_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306194/1306194578/1306194578_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-compatible-with-dell-latitude-d630-d630c-d630-xfr/1306194578.p?id=mp1306194578&skuId=1306194578",
      "sku": 1306194578,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) Memory RAM Compatible with Dell Optiplex 780 DT / MT / SFF Desktops",
      "modelNumber": "CM5126410600DIMMX20223",
      "regularPrice": 49.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - Non-ECC - 240-pin - DIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - Non-ECC - 240-pin - DIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199009/1306199009_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199009/1306199009_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-compatible-with-dell-optiplex-780-dt-mt-sff-desktops/1306199009.p?id=mp1306199009&skuId=1306199009",
      "sku": 1306199009,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) Memory RAM Compatible with Dell XPS M1730 Notebook DDR2",
      "modelNumber": "CM512645300SOX20201",
      "regularPrice": 135.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR2 SDRAM - 667 MHz DDR2-667/PC2-5300 - Non-ECC - 200-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR2 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR2 SDRAM - 667 MHz DDR2-667/PC2-5300 - Non-ECC - 200-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195278/1306195278_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195278/1306195278_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-compatible-with-dell-xps-m1730-notebook-ddr2/1306195278.p?id=mp1306195278&skuId=1306195278",
      "sku": 1306195278,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) Memory RAM for ACER Aspire X1 AX1935-UR21P, AX1935-UR22P DESKTOP - Multi",
      "modelNumber": "CM5126410600DIMM0200",
      "regularPrice": 27.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 240-pin - DIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 240-pin - DIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306193/1306193625/1306193625_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306193/1306193625/1306193625_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-acer-aspire-x1-ax1935-ur21p-ax1935-ur22p-desktop-multi/1306193625.p?id=mp1306193625&skuId=1306193625",
      "sku": 1306193625,
      "customerReviewAverage": "1.5"
    },
    {
      "name": "CMS - 8GB (2x4GB) Memory RAM for Alienware M11x R2 Notebook",
      "modelNumber": "CM5126410600SOX2058",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199580/1306199580_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199580/1306199580_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-alienware-m11x-r2-notebook/1306199580.p?id=mp1306199580&skuId=1306199580",
      "sku": 1306199580,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) Memory RAM for Apple MacBook Pro Core 2 Duo 2.66 17 MB604LL/A - Multi",
      "modelNumber": "CM512648500SOX20205",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196282/1306196282_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196282/1306196282_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-apple-macbook-pro-core-2-duo-2-66-17-mb604ll-a-multi/1306196282.p?id=mp1306196282&skuId=1306196282",
      "sku": 1306196282,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) MEMORY RAM for ASUS/ASmobile K53 Notebook K53E Notebook ddr3 10600",
      "modelNumber": "CM5126410600SOX2026",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195339/1306195339_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195339/1306195339_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-asus-asmobile-k53-notebook-k53e-notebook-ddr3-10600/1306195339.p?id=mp1306195339&skuId=1306195339",
      "sku": 1306195339,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) Memory RAM for HP Pavilion dv7-4015ew, dv7-4015sl, dv7-4014eo DDR3",
      "modelNumber": "CM5126410600S0X2002",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306192/1306192581/1306192581_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306192/1306192581/1306192581_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-hp-pavilion-dv7-4015ew-dv7-4015sl-dv7-4014eo-ddr3/1306192581.p?id=mp1306192581&skuId=1306192581",
      "sku": 1306192581,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) MEMORY RAM for IBM Lenovo ThinkPad T61, T61p DDR2 PC5300 SODIMM",
      "modelNumber": "CM512645300SOX20202",
      "regularPrice": 135.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR2 SDRAM - 667 MHz DDR2-667/PC2-5300 - 200-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR2 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR2 SDRAM - 667 MHz DDR2-667/PC2-5300 - 200-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195650/1306195650_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195650/1306195650_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-ibm-lenovo-thinkpad-t61-t61p-ddr2-pc5300-sodimm/1306195650.p?id=mp1306195650&skuId=1306195650",
      "sku": 1306195650,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) MEMORY RAM for IBM Lenovo ThinkPad X61 Notebook DDR2 PC5300 SODIMM",
      "modelNumber": "CM512645300SOX20210",
      "regularPrice": 135.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR2 SDRAM - 667 MHz DDR2-667/PC2-5300 - 200-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR2 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR2 SDRAM - 667 MHz DDR2-667/PC2-5300 - 200-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306198/1306198545/1306198545_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306198/1306198545/1306198545_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-ibm-lenovo-thinkpad-x61-notebook-ddr2-pc5300-sodimm/1306198545.p?id=mp1306198545&skuId=1306198545",
      "sku": 1306198545,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) Memory RAM for Intel DH67CL, DH67GD, DH67VR, DP67BA Mainboard",
      "modelNumber": "CM5126410600DIMMX2002",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - Non-ECC - 240-pin - DIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Modules - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - Non-ECC - 240-pin - DIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306192/1306192666/1306192666_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306192/1306192666/1306192666_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-intel-dh67cl-dh67gd-dh67vr-dp67ba-mainboard/1306192666.p?id=mp1306192666&skuId=1306192666",
      "sku": 1306192666,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) MEMORY RAM UPGRADE 4 ASUS/ASmobile N53 Series Notebook DDR-1333 sodimm",
      "modelNumber": "CM5126410600SOX2123",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz - Non-ECC - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz - Non-ECC - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1304/1304785/1304785082/1304785082_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1304/1304785/1304785082/1304785082_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-upgrade-4-asus-asmobile-n53-series-notebook-ddr-1333-sodimm/1304785082.p?id=mp1304785082&skuId=1304785082",
      "sku": 1304785082,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) RAM Memory 4 Apple iMac Core i3 i5 i7 DDR3 1333MHz SODIMM - Multi",
      "modelNumber": "CM512648500X2SO001",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307784/1307784570/1307784570_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307784/1307784570/1307784570_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-4-apple-imac-core-i3-i5-i7-ddr3-1333mhz-sodimm-multi/1307784570.p?id=mp1307784570&skuId=1307784570",
      "sku": 1307784570,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) RAM Memory 4 Apple Mac Mini 2.66GHz Intel Core 2 Duo DDR3 PC8500",
      "modelNumber": "CM512648500S0X2014",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR2 SDRAM - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR2 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR2 SDRAM - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196640/1306196640_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196640/1306196640_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-4-apple-mac-mini-2-66ghz-intel-core-2-duo-ddr3-pc8500/1306196640.p?id=mp1306196640&skuId=1306196640",
      "sku": 1306196640,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) RAM Memory 4 Apple MacBook Pro (DDR3) 13-inch (Late 2011) (DDR3-PC10600, 1333) - Multi",
      "modelNumber": "CM5126410600SOX2014",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307248/1307248706/1307248706_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307248/1307248706/1307248706_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-4-apple-macbook-pro-ddr3-13-inch-late-2011-ddr3-pc10600-1333-multi/1307248706.p?id=mp1307248706&skuId=1307248706",
      "sku": 1307248706,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) RAM Memory 4 Apple MacBook Pro (DDR3) 13-inch (Mid 2010) (DDR3-PC8500, 1066MHz)",
      "modelNumber": "CM512648500S0X2008",
      "regularPrice": 47.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307248/1307248690/1307248690_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307248/1307248690/1307248690_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-4-apple-macbook-pro-ddr3-13-inch-mid-2010-ddr3-pc8500-1066mhz/1307248690.p?id=mp1307248690&skuId=1307248690",
      "sku": 1307248690,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "CMS - 8GB (2X4GB) RAM Memory 4 ASUS/ASmobile G74 Series G74SX Notebook (DDR3-PC10600, 1333)",
      "modelNumber": "CM5126410600SOX2009",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - Non-ECC - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - Non-ECC - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306182/1306182292/1306182292_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306182/1306182292/1306182292_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-4-asus-asmobile-g74-series-g74sx-notebook-ddr3-pc10600-1333/1306182292.p?id=mp1306182292&skuId=1306182292",
      "sku": 1306182292,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) RAM MEMORY 4 Toshiba Satellite C655-S5127, C655-S5128, C655-S5129",
      "modelNumber": "CM5126410600SOX20215",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196107/1306196107_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196107/1306196107_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-4-toshiba-satellite-c655-s5127-c655-s5128-c655-s5129/1306196107.p?id=mp1306196107&skuId=1306196107",
      "sku": 1306196107,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) RAM Memory compatible with Acer Aspire 5251-1513 Notebook",
      "modelNumber": "CM5126410600SOx2063",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199931/1306199931_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199931/1306199931_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-compatible-with-acer-aspire-5251-1513-notebook/1306199931.p?id=mp1306199931&skuId=1306199931",
      "sku": 1306199931,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) RAM Memory Compatible with Dell Latitude E6320 Notebook",
      "modelNumber": "CM512648500SOX213",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306197/1306197333/1306197333_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306197/1306197333/1306197333_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-compatible-with-dell-latitude-e6320-notebook/1306197333.p?id=mp1306197333&skuId=1306197333",
      "sku": 1306197333,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) RAM Memory Compatible with Dell Latitude E6510 Notebook",
      "modelNumber": "CM512648500SOX20201",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - Non-ECC - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - Non-ECC - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306194/1306194288/1306194288_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306194/1306194288/1306194288_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-compatible-with-dell-latitude-e6510-notebook/1306194288.p?id=mp1306194288&skuId=1306194288",
      "sku": 1306194288,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) RAM Memory Compatible with Dell OptiPlex 960 Desktops",
      "modelNumber": "CM512646400DIMMX20200",
      "regularPrice": 140.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR2 SDRAM - 800 MHz DDR2-800/PC2-6400 - 240-pin",
      "longDescription": "CMS 8GB DDR2 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR2 SDRAM - 800 MHz DDR2-800/PC2-6400 - 240-pin",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306197/1306197296/1306197296_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306197/1306197296/1306197296_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-compatible-with-dell-optiplex-960-desktops/1306197296.p?id=mp1306197296&skuId=1306197296",
      "sku": 1306197296,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) RAM Memory Compatible with Lenovo IdeaPad Y580 Notebook Series",
      "modelNumber": "CM5126412800SOX20201",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306198/1306198439/1306198439_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306198/1306198439/1306198439_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-compatible-with-lenovo-ideapad-y580-notebook-series/1306198439.p?id=mp1306198439&skuId=1306198439",
      "sku": 1306198439,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) RAM Memory for Apple iMac 21.5 Intel Core i7 2.8GHz (A1311)",
      "modelNumber": "CM5126410600SOX2025",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195209/1306195209_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195209/1306195209_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-for-apple-imac-21-5-intel-core-i7-2-8ghz-a1311/1306195209.p?id=mp1306195209&skuId=1306195209",
      "sku": 1306195209,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) RAM Memory for Apple iMac 21.5-inch 2.5GHz Intel Core i5 MC812LE/A - Multi",
      "modelNumber": "CM5126410600SOx2060",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199719/1306199719_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199719/1306199719_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-for-apple-imac-21-5-inch-2-5ghz-intel-core-i5-mc812le-a-multi/1306199719.p?id=mp1306199719&skuId=1306199719",
      "sku": 1306199719,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) RAM Memory for Apple MacBook Pro Core i5 2.4 13.3 MD313LL/A A1278 - Multi",
      "modelNumber": "CM5126410600S0X2011",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306194/1306194110/1306194110_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306194/1306194110/1306194110_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-for-apple-macbook-pro-core-i5-2-4-13-3-md313ll-a-a1278-multi/1306194110.p?id=mp1306194110&skuId=1306194110",
      "sku": 1306194110,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) RAM Memory for Panasonic Toughbook 52 Mk4 CF-52 (CF-52Txxx) Series",
      "modelNumber": "CM5126410600SOX20202",
      "regularPrice": 46.00,
      "shortDescription": "2 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 2GB DDR3 SDRAM Memory Module - 2 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306193/1306193670/1306193670_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306193/1306193670/1306193670_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-for-panasonic-toughbook-52-mk4-cf-52-cf-52txxx-series/1306193670.p?id=mp1306193670&skuId=1306193670",
      "sku": 1306193670,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2x4GB) RAM Memory for Toshiba Satellite C855D-S5237, C855-S5233, C855-S5234",
      "modelNumber": "CM5126410600SOX2055",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199191/1306199191_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199191/1306199191_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-for-toshiba-satellite-c855d-s5237-c855-s5233-c855-s5234/1306199191.p?id=mp1306199191&skuId=1306199191",
      "sku": 1306199191,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) RAM Memory for Toshiba Satellite T215D-S1140, T215D-S1140RD SO DDR3",
      "modelNumber": "CM512648500SO0218",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195841/1306195841_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195841/1306195841_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-for-toshiba-satellite-t215d-s1140-t215d-s1140rd-so-ddr3/1306195841.p?id=mp1306195841&skuId=1306195841",
      "sku": 1306195841,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) RAM Memory sodimm for Apple iMac Intel Core i3/ i5 21.5 inch ( Mid 2010",
      "modelNumber": "CM512648500X2SO002",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307784/1307784587/1307784587_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307784/1307784587/1307784587_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-sodimm-for-apple-imac-intel-core-i3-i5-21-5-inch--mid-2010/1307784587.p?id=mp1307784587&skuId=1307784587",
      "sku": 1307784587,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB (2X4GB) RAM MEMORY UPGRADE 4 Lenovo Thinkpad T400 2764, 2765, 2766, 2767, 2768, 2769 (DDR3-PC850",
      "modelNumber": "CM512648500S0X2007",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306182/1306182179/1306182179_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306182/1306182179/1306182179_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-upgrade-4-lenovo-thinkpad-t400-2764-2765-2766-2767-2768-2769-ddr3-pc850/1306182179.p?id=mp1306182179&skuId=1306182179",
      "sku": 1306182179,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 1X8GB Memory RAM 4 Toshiba Tecra R850-S8552, R850-S8532, R850-S8540",
      "modelNumber": "CM10246410600SO0219",
      "regularPrice": 44.00,
      "shortDescription": "8 GB (1 x 8 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (1 x 8 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306200/1306200323/1306200323_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306200/1306200323/1306200323_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-1x8gb-memory-ram-4-toshiba-tecra-r850-s8552-r850-s8532-r850-s8540/1306200323.p?id=mp1306200323&skuId=1306200323",
      "sku": 1306200323,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 1x8GB Memory RAM for Intel DH61BE, DH61CR, DH61DL, DH61SA, DH61WW Mainboard",
      "modelNumber": "CM10246410600DIMMX0215",
      "regularPrice": 44.00,
      "shortDescription": "16 GB (2 x 8 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - Non-ECC - 240 - DIMM",
      "longDescription": "CMS 16GB DDR3 SDRAM Memory Module - 16 GB (2 x 8 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - Non-ECC - 240 - DIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306198/1306198019/1306198019_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306198/1306198019/1306198019_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-1x8gb-memory-ram-for-intel-dh61be-dh61cr-dh61dl-dh61sa-dh61ww-mainboard/1306198019.p?id=mp1306198019&skuId=1306198019",
      "sku": 1306198019,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2 x 4GB Memory RAM 4 HP 2000-369WM",
      "modelNumber": "CM5126410600SOX20200",
      "regularPrice": 47.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - SoDIMM",
      "longDescription": "CMS 8GB 2X4GB Memory RAM 4 HP 2000-369WM, 2000-379WM, 2000-370CA, 2000-373CA DDR3 - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306345/1306345055/1306345055_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306345/1306345055/1306345055_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-memory-ram-4-hp-2000-369wm/1306345055.p?id=mp1306345055&skuId=1306345055",
      "sku": 1306345055,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2 x 4GB Memory RAM DIMM for Intel DQ67BG",
      "modelNumber": "CM5126410600DIMMX20282",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - Non-ECC - 240-pin - DIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - Non-ECC - 240-pin - DIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308299/1308299059/1308299059_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308299/1308299059/1308299059_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-memory-ram-dimm-for-intel-dq67bg/1308299059.p?id=mp1308299059&skuId=1308299059",
      "sku": 1308299059,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2 x 4GB MEMORY RAM for Apple MacBook Pro (DDR3) 17\" i7 2.2GHz",
      "modelNumber": "CM5126410600SOX2143",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB 2X4GB Memory RAM FOR Apple MacBook Pro (DDR3) 17\" i7 2.2GHz - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308430/1308430940/1308430940_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308430/1308430940/1308430940_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-memory-ram-for-apple-macbook-pro-ddr3-17-i7-2-2ghz/1308430940.p?id=mp1308430940&skuId=1308430940",
      "sku": 1308430940,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2 x 4GB RAM Memory Compatible with Dell Inspiron 14R (N4010) Notebooks DDR3 SODIMM",
      "modelNumber": "CM5126410600SOX2140",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306136/1306136486/1306136486_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306136/1306136486/1306136486_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-ram-memory-compatible-with-dell-inspiron-14r-n4010-notebooks-ddr3-sodimm/1306136486.p?id=mp1306136486&skuId=1306136486",
      "sku": 1306136486,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2 x 4GB RAM Memory Compatible with Dell Inspiron 17 (1764) Notebooks DDR3 SODIMM",
      "modelNumber": "CM5126410600SOX2172",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306136/1306136554/1306136554_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306136/1306136554/1306136554_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-ram-memory-compatible-with-dell-inspiron-17-1764-notebooks-ddr3-sodimm/1306136554.p?id=mp1306136554&skuId=1306136554",
      "sku": 1306136554,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2 x 4GB RAM Memory Compatible with Dell Studio XPS 16 (1647) Notebooks DDR3 SODIMM",
      "modelNumber": "CM5126410600SOX2173",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306136/1306136578/1306136578_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306136/1306136578/1306136578_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-ram-memory-compatible-with-dell-studio-xps-16-1647-notebooks-ddr3-sodimm/1306136578.p?id=mp1306136578&skuId=1306136578",
      "sku": 1306136578,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2 x 4GB RAM Memory Compatible with Dell Vostro 3700 Notebooks DDR3 SODIMM",
      "modelNumber": "CM5126410600SOX2212",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - SoDIMM",
      "longDescription": "CMS 8GB 2x4GB RAM Memory Compatible with Dell Vostro 3700 Notebooks DDR3 SoDIMM - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306136/1306136714/1306136714_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306136/1306136714/1306136714_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-ram-memory-compatible-with-dell-vostro-3700-notebooks-ddr3-sodimm/1306136714.p?id=mp1306136714&skuId=1306136714",
      "sku": 1306136714,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2 x 4GB RAM Memory for Apple iMac \"Core 2 Duo\" 3.06 27-Inch Late 2009 DDR3 SODIMM",
      "modelNumber": "CM512648500SOX20290",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308430/1308430964/1308430964_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308430/1308430964/1308430964_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-ram-memory-for-apple-imac-core-2-duo-3-06-27-inch-late-2009-ddr3-sodimm/1308430964.p?id=mp1308430964&skuId=1308430964",
      "sku": 1308430964,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2 x 4GB RAM Memory SODIMM Compatible with Dell XPS 15 (L502X) Notebooks DDR3",
      "modelNumber": "CM5126410600SOX2245",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - SoDIMM",
      "longDescription": "CMS 8GB 2x4GB RAM Memory SoDIMM Compatible with Dell XPS 15 (L502X) Notebooks DDR3 - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306136/1306136813/1306136813_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306136/1306136813/1306136813_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2-x-4gb-ram-memory-sodimm-compatible-with-dell-xps-15-l502x-notebooks-ddr3/1306136813.p?id=mp1306136813&skuId=1306136813",
      "sku": 1306136813,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB MEMORY 4 Apple Mac Pro DDR3 (Early 2009) 1CPU",
      "modelNumber": "CM512728500DIMMX20200",
      "regularPrice": 46.00,
      "shortDescription": "8 GB - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - ECC - 240-pin - DIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - ECC - 240-pin - DIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306193/1306193236/1306193236_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306193/1306193236/1306193236_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-4-apple-mac-pro-ddr3-early-2009-1cpu/1306193236.p?id=mp1306193236&skuId=1306193236",
      "sku": 1306193236,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB Memory RAM 4 Apple Mac mini (DDR3) Core i5 2.3/2.5 - Multi",
      "modelNumber": "CM5126410600SOX2050",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306198/1306198842/1306198842_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306198/1306198842/1306198842_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-4-apple-mac-mini-ddr3-core-i5-2-3-2-5-multi/1306198842.p?id=mp1306198842&skuId=1306198842",
      "sku": 1306198842,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB Memory RAM 4 Apple MacBook Pro 13.3-inch Intel Core i5 2.3GH MC700LL/A - Multi",
      "modelNumber": "CM5126410600S0X2012",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306194/1306194134/1306194134_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306194/1306194134/1306194134_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-4-apple-macbook-pro-13-3-inch-intel-core-i5-2-3gh-mc700ll-a-multi/1306194134.p?id=mp1306194134&skuId=1306194134",
      "sku": 1306194134,
      "customerReviewAverage": "4.0"
    },
    {
      "name": "CMS - 8GB 2X4GB Memory RAM 4 Apple MacBook Pro 15.4 Intel Core 2 Duo 2.8GHz MB986LL/A",
      "modelNumber": "CM512648500SOX20225",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306198/1306198880/1306198880_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306198/1306198880/1306198880_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-4-apple-macbook-pro-15-4-intel-core-2-duo-2-8ghz-mb986ll-a/1306198880.p?id=mp1306198880&skuId=1306198880",
      "sku": 1306198880,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB Memory RAM 4 Apple MacBook Pro 17 Intel Core 2 Duo 2.8GHz (MC226LL/A)",
      "modelNumber": "CM512648500SOX20224",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306198/1306198859/1306198859_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306198/1306198859/1306198859_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-4-apple-macbook-pro-17-intel-core-2-duo-2-8ghz-mc226ll-a/1306198859.p?id=mp1306198859&skuId=1306198859",
      "sku": 1306198859,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2x4GB MEMORY RAM 4 Compaq Presario cq57-319wm, CQ57-310US, CQ57-314NR DDR3",
      "modelNumber": "CM512648500SOX20206",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196428/1306196428_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196428/1306196428_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-4-compaq-presario-cq57-319wm-cq57-310us-cq57-314nr-ddr3/1306196428.p?id=mp1306196428&skuId=1306196428",
      "sku": 1306196428,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB Memory RAM 4 Lenovo Thinkpad T400 2764, 2765, 2766, 2767, 2768, 2769",
      "modelNumber": "CM512648500SOX20213",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306197/1306197531/1306197531_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306197/1306197531/1306197531_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-4-lenovo-thinkpad-t400-2764-2765-2766-2767-2768-2769/1306197531.p?id=mp1306197531&skuId=1306197531",
      "sku": 1306197531,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB Memory RAM 4 Lenovo Thinkpad T400 2773, 6473, 6474, 6475, 7417, 7420",
      "modelNumber": "CM5126410600SOX2032",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306197/1306197364/1306197364_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306197/1306197364/1306197364_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-4-lenovo-thinkpad-t400-2773-6473-6474-6475-7417-7420/1306197364.p?id=mp1306197364&skuId=1306197364",
      "sku": 1306197364,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB Memory RAM for Apple MacBook Pro Core i7 2.5 17 Late 2011 BTO/CTO",
      "modelNumber": "CM5126410600sox20216",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196312/1306196312_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196312/1306196312_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-apple-macbook-pro-core-i7-2-5-17-late-2011-bto-cto/1306196312.p?id=mp1306196312&skuId=1306196312",
      "sku": 1306196312,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB Memory RAM for Compaq Presario CQ56-109SL, CQ56-109SO, CQ56-112NR DDR3",
      "modelNumber": "CM512648500S0X2013",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 200-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 200-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196626/1306196626_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196626/1306196626_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-compaq-presario-cq56-109sl-cq56-109so-cq56-112nr-ddr3/1306196626.p?id=mp1306196626&skuId=1306196626",
      "sku": 1306196626,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2x4GB Memory RAM for Intel DH77EB, DH77KC, DQ77CP, DQ77MK 1333MHZ",
      "modelNumber": "CM5126410600DIMMX20225",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - Non-ECC - 240-pin - DIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - Non-ECC - 240-pin - DIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306200/1306200149/1306200149_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306200/1306200149/1306200149_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-intel-dh77eb-dh77kc-dq77cp-dq77mk-1333mhz/1306200149.p?id=mp1306200149&skuId=1306200149",
      "sku": 1306200149,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB Memory RAM for Lenovo ThinkPad T400 2764, 2765, 2766, 2767",
      "modelNumber": "CM512648500SOX20229",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199146/1306199146_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199146/1306199146_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-lenovo-thinkpad-t400-2764-2765-2766-2767/1306199146.p?id=mp1306199146&skuId=1306199146",
      "sku": 1306199146,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "CMS - 8GB 2X4GB Memory RAM for Toshiba Satellite C655-S5507, L775-S7114, L755D-S5109",
      "modelNumber": "CM512648500S0X20201",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306197/1306197159/1306197159_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306197/1306197159/1306197159_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-toshiba-satellite-c655-s5507-l775-s7114-l755d-s5109/1306197159.p?id=mp1306197159&skuId=1306197159",
      "sku": 1306197159,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB Memory RAM for Toshiba Satellite L755-S5168, L755D-SP5165RM",
      "modelNumber": "CM5126410600SOx2062",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199863/1306199863_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199863/1306199863_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-toshiba-satellite-l755-s5168-l755d-sp5165rm/1306199863.p?id=mp1306199863&skuId=1306199863",
      "sku": 1306199863,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "CMS - 8GB 2X4GB Memory RAM for Toshiba Satellite L770-00R, L770-00S, L770-04M L770-119",
      "modelNumber": "CM5126410600S0X2005",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306180/1306180618/1306180618_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306180/1306180618/1306180618_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-toshiba-satellite-l770-00r-l770-00s-l770-04m-l770-119/1306180618.p?id=mp1306180618&skuId=1306180618",
      "sku": 1306180618,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB Memory RAM for Toshiba Satellite L775D-S7228, L775D-S7132, L775D-S7206",
      "modelNumber": "CM5126410600S0X2004",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306192/1306192642/1306192642_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306192/1306192642/1306192642_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-ram-for-toshiba-satellite-l775d-s7228-l775d-s7132-l775d-s7206/1306192642.p?id=mp1306192642&skuId=1306192642",
      "sku": 1306192642,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB MEMORY UPGRADE for HP/Compaq G Notebook G72 Notebook Series (DDR3-8500, PC3-1066)",
      "modelNumber": "CM512648500SOX2005",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306181/1306181509/1306181509_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306181/1306181509/1306181509_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-memory-upgrade-for-hp-compaq-g-notebook-g72-notebook-series-ddr3-8500-pc3-1066/1306181509.p?id=mp1306181509&skuId=1306181509",
      "sku": 1306181509,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB RAM Memory 4 Acer Aspire AS4250-BZ637, AS5253-BZ659, AS5253-BZ660 DDR3",
      "modelNumber": "CM512648500SOX20238",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306200/1306200170/1306200170_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306200/1306200170/1306200170_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-4-acer-aspire-as4250-bz637-as5253-bz659-as5253-bz660-ddr3/1306200170.p?id=mp1306200170&skuId=1306200170",
      "sku": 1306200170,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB RAM Memory 4 Apple MacBook Pro Core 2 Duo 2.66 13 Mid-2010",
      "modelNumber": "CM512648500SOX20235",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204 - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR2-1066/PC2-8500 - 204 - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199894/1306199894_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306199/1306199894/1306199894_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-4-apple-macbook-pro-core-2-duo-2-66-13-mid-2010/1306199894.p?id=mp1306199894&skuId=1306199894",
      "sku": 1306199894,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2X4GB RAM Memory 4 Mac Mini 2.5GHz Intel Core i5 (MC816LL/A) DDR3-10600 - Multi",
      "modelNumber": "CM5126410600SOX20204",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306193/1306193809/1306193809_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306193/1306193809/1306193809_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-4-mac-mini-2-5ghz-intel-core-i5-mc816ll-a-ddr3-10600-multi/1306193809.p?id=mp1306193809&skuId=1306193809",
      "sku": 1306193809,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2x4GB RAM Memory Compatible with Dell Inspiron 14 (N4050) Notebooks DDR3",
      "modelNumber": "CM5126410600S0X2001",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306192/1306192574/1306192574_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306192/1306192574/1306192574_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-compatible-with-dell-inspiron-14-n4050-notebooks-ddr3/1306192574.p?id=mp1306192574&skuId=1306192574",
      "sku": 1306192574,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2x4GB RAM Memory Compatible with Dell Inspiron 15R (N5110) Notebooks",
      "modelNumber": "CM5126410600SOX2067",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306200/1306200279/1306200279_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306200/1306200279/1306200279_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-compatible-with-dell-inspiron-15r-n5110-notebooks/1306200279.p?id=mp1306200279&skuId=1306200279",
      "sku": 1306200279,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "CMS - 8GB 2x4GB RAM Memory Compatible with Dell Studio 15 (1558) Notebooks DDR3",
      "modelNumber": "CM5126410600SOX20218",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196978/1306196978_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306196/1306196978/1306196978_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-compatible-with-dell-studio-15-1558-notebooks-ddr3/1306196978.p?id=mp1306196978&skuId=1306196978",
      "sku": 1306196978,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB 2x4GB RAM Memory Compatible with Dell Vostro 1550 Notebooks DDR3",
      "modelNumber": "CM5126410600SOX20214",
      "regularPrice": 46.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR3 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10600 - 204-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195261/1306195261_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306195/1306195261/1306195261_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-2x4gb-ram-memory-compatible-with-dell-vostro-1550-notebooks-ddr3/1306195261.p?id=mp1306195261&skuId=1306195261",
      "sku": 1306195261,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB DDR2 SDRAM Memory Module - Multi",
      "modelNumber": "CM512646400SOX20211",
      "regularPrice": 140.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR2 SDRAM - 200-pin - SoDIMM",
      "longDescription": "CMS 8GB DDR2 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR2 SDRAM - 200-pin - SoDIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1304/1304777/1304777070/1304777070_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1304/1304777/1304777070/1304777070_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-ddr2-sdram-memory-module-multi/1304777070.p?id=mp1304777070&skuId=1304777070",
      "sku": 1304777070,
      "customerReviewAverage": null
    },
    {
      "name": "CMS - 8GB Memory Upgrade 2X4GB 4 Sun Fire T1000, T2000 Server (DDR2-PC4200, PC2-533)",
      "modelNumber": "CM512724200ECCR1RX4X2002",
      "regularPrice": 44.00,
      "shortDescription": "8 GB (2 x 4 GB) - DDR2 SDRAM - 533 MHz DDR2-533/PC2-4200 - ECC - Registered - 240-pin - DIMM",
      "longDescription": "CMS 8GB DDR2 SDRAM Memory Module - 8 GB (2 x 4 GB) - DDR2 SDRAM - 533 MHz DDR2-533/PC2-4200 - ECC - Registered - 240-pin - DIMM",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306181/1306181011/1306181011_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306181/1306181011/1306181011_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/cms-8gb-memory-upgrade-2x4gb-4-sun-fire-t1000-t2000-server-ddr2-pc4200-pc2-533/1306181011.p?id=mp1306181011&skuId=1306181011",
      "sku": 1306181011,
      "customerReviewAverage": null
    },
    {
      "name": "Corsair - 1024MB DDR2-533MHz Laptop Memory Module",
      "modelNumber": "VS1GSDS533D2",
      "regularPrice": 18.80,
      "shortDescription": "1GB (1 x 1GB) - 533MHz DDR2-533/PC2-4200 - Non-ECC - DDR2 SDRAM - 200-pin",
      "longDescription": "The Value Select line provides quality, tested, compatible desktop memory at competitive prices. The Value Select line is qualified for major current desktop systems.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265797/1313265797_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313265/1313265797/1313265797_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-1024mb-ddr2-533mhz-laptop-memory-module/1313265797.p?id=mp1313265797&skuId=1313265797",
      "sku": 1313265797,
      "customerReviewAverage": null
    },
    {
      "name": "Corsair - 12GB (3x 4GB) DDR3 XMS3 Desktop Memory Kit",
      "modelNumber": "CMX12GX3M3A1333C9",
      "regularPrice": 83.53,
      "shortDescription": "12 GB (3 x 4 GB) - DDR3 SDRAM - 1333 MHz - Unbuffered - 240-pin - DIMM",
      "longDescription": "Corsair Memory is specifically designed for rock-solid stability in demanding applications. Data lines are carefully engineered for noise immunity; clock lines are optimized for minimum skew. All modules use JEDEC-compliant six-layer.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1304/1304822/1304822930/1304822930_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1304/1304822/1304822930/1304822930_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-12gb-3x-4gb-ddr3-xms3-desktop-memory-kit/1304822930.p?id=mp1304822930&skuId=1304822930",
      "sku": 1304822930,
      "customerReviewAverage": "4.0"
    },
    {
      "name": "Corsair - 16GB DDR3 SDRAM Memory Module",
      "modelNumber": "CMZ16GX3M4A1600C9",
      "regularPrice": 105.63,
      "shortDescription": "16 GB (4 x 4 GB) - DDR3 SDRAM - 1600 MHz DDR3-1600/PC3-12800 - Non-ECC - Unbuffered - 240-pin - DIMM",
      "longDescription": "Corsair Memory is specifically designed for rock-solid stability in demanding applications. Data lines are carefully engineered for noise immunity; clock lines are optimized for minimum skew. All modules use JEDEC-compliant six-layer.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172935/1305172935_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172935/1305172935_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-16gb-ddr3-sdram-memory-module/1305172935.p?id=mp1305172935&skuId=1305172935",
      "sku": 1305172935,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Corsair - 2 GB DDR2 SDRAM Memory Module - PC2-6400 240-pin - 800 MHz - Non-ECC - CL5",
      "modelNumber": "TWIN2X2048-6400",
      "regularPrice": 45.63,
      "shortDescription": "2GB (2 x 1GB) - 800MHz DDR2-800/PC2-6400 - Non-ECC - DDR2 SDRAM - 240-pin",
      "longDescription": "Corsair Memory is specifically designed for rock-solid stability in demanding applications. Data lines are carefully engineered for noise immunity, clock lines are optimized for minimum skew. All modules use JEDEC-compliant six-layer.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308469/1308469353/1308469353_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308469/1308469353/1308469353_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-2-gb-ddr2-sdram-memory-module-pc2-6400-240-pin-800-mhz-non-ecc-cl5/1308469353.p?id=mp1308469353&skuId=1308469353",
      "sku": 1308469353,
      "customerReviewAverage": null
    },
    {
      "name": "Corsair - 2-Pack 4GB 1.0GHz DDR3 SoDIMM Laptop Memory Kit",
      "modelNumber": "CMSA8GX3M2A1066C7",
      "regularPrice": 57.29,
      "shortDescription": "Designed for Apple&#174; iMac&#174;, MacBook&#174; and MacBook Pro; 8GB of DDR3 SoDIMM; 1.0GHz operating speed; improves performance and reliability",
      "longDescription": "This 8GB memory kit is designed for Apple&#174; iMac&#174;, MacBook&#174; and MacBook Pro and features up to 1.0GHz operating speed for easy Web browsing and efficient operation.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172782/1305172782_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172782/1305172782_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-2-pack-4gb-1-0ghz-ddr3-sodimm-laptop-memory-kit/1305172782.p?id=mp1305172782&skuId=1305172782",
      "sku": 1305172782,
      "customerReviewAverage": "4.7"
    },
    {
      "name": "Corsair - 2-Pack 4GB 1.3GHz DDR3 SoDIMM Laptop Memory Kit - Multi",
      "modelNumber": "Cmso8gx3m2a",
      "regularPrice": 50.04,
      "shortDescription": "Designed for laptops; 8GB of DDR3 SoDIMM; 1.3GHz operating speed; improves performance and reliability",
      "longDescription": "This 8GB memory kit features a 1.3GHz operating speed for easy Web browsing and gaming and efficient operation.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308098/1308098720/1308098720_105x210_sc.jpg",
      "thumbnailImage": null,
      "url": "http://www.bestbuy.com/site/corsair-2-pack-4gb-1-3ghz-ddr3-sodimm-laptop-memory-kit-multi/1308098720.p?id=mp1308098720&skuId=1308098720",
      "sku": 1308098720,
      "customerReviewAverage": "4.5"
    },
    {
      "name": "Corsair - 2-Pack 8GB DDR3 DIMM Desktop Memory Kit - Multi",
      "modelNumber": "CMV16GX3M2A1333C9",
      "regularPrice": 86.08,
      "shortDescription": "Designed for desktops; 16GB of memory (2 x 8GB); operates at 1333MHz; enhances performance in standard computing situations",
      "longDescription": "Enhance your desktop's performance with this Corsair 16GB DDR3 DIMM desktop memory kit that features two 8GB modules for enhanced efficiency in everyday computing tasks.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172829/1305172829_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172829/1305172829_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-2-pack-8gb-ddr3-dimm-desktop-memory-kit-multi/1305172829.p?id=mp1305172829&skuId=1305172829",
      "sku": 1305172829,
      "customerReviewAverage": "4.0"
    },
    {
      "name": "Corsair - 2-Pack 8GB DDR3 DIMM Desktop Memory Kit - Multi",
      "modelNumber": "CMV16GX3M2A1333C9",
      "regularPrice": 154.99,
      "shortDescription": "Designed for desktops; 16GB of memory (2 x 8GB); operates at 1333MHz; enhances performance in standard computing situations",
      "longDescription": "Enhance your desktop's performance with this Corsair 16GB DDR3 DIMM desktop memory kit that features two 8GB modules for enhanced efficiency in everyday computing tasks.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/5429/5429997_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/5429/5429997_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-2-pack-8gb-ddr3-dimm-desktop-memory-kit-multi/5429997.p?id=1218650471656&skuId=5429997",
      "sku": 5429997,
      "customerReviewAverage": "4.0"
    },
    {
      "name": "Corsair - 2-Pack 8GB PC3-12800 DDR3 SODIMM Laptop Memory Kit - Multi",
      "modelNumber": "CMSO16GX3M2A1600C11",
      "regularPrice": 114.99,
      "shortDescription": "CORSAIR 2-Pack 8GB PC3-12800 DDR3 SODIMM Laptop Memory Kit: Designed for laptops; 16GB memory; operates at 1600MHz",
      "longDescription": "Install these Corsair 8GB PC3-12800 DDR3 SODIMM memory modules in your laptop to enhance multitasking capabilities and support intense gaming sessions. Operating speeds up to 1600MHz provide blazing-fast performance.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4254/4254901_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4254/4254901_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-2-pack-8gb-pc3-12800-ddr3-sodimm-laptop-memory-kit-multi/4254901.p?id=1219713646694&skuId=4254901",
      "sku": 4254901,
      "customerReviewAverage": null
    },
    {
      "name": "Corsair - 2GB DDR3 SDRAM Memory Module",
      "modelNumber": "CMSO2GX3M1A1333C9",
      "regularPrice": 18.48,
      "shortDescription": "2GB (1 x 2GB) - 1333MHz Non-ECC - DDR3 SDRAM - 204-pin SoDIMM",
      "longDescription": "Corsair Memory is specifically designed for rock-solid stability in demanding applications. Data lines are carefully engineered for noise immunity; clock lines are optimized for minimum skew. All modules use JEDEC-compliant six-layer.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172621/1305172621_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172621/1305172621_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-2gb-ddr3-sdram-memory-module/1305172621.p?id=mp1305172621&skuId=1305172621",
      "sku": 1305172621,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Corsair - 2GB DDR3 SDRAM Memory Module - Multi",
      "modelNumber": "VS2GB1333D3",
      "regularPrice": 16.67,
      "shortDescription": "2GB (1 x 2GB) - 1333MHz DDR3-1333/PC3-10666 - Non-ECC - DDR3 SDRAM - 240-pin DIMM",
      "longDescription": "Corsair Memory is specifically designed for rock-solid stability in demanding applications. Data lines are carefully engineered for noise immunity; clock lines are optimized for minimum skew. All modules use JEDEC-compliant six-layer.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310296/1310296374/1310296374_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1310/1310296/1310296374/1310296374_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-2gb-ddr3-sdram-memory-module-multi/1310296374.p?id=mp1310296374&skuId=1310296374",
      "sku": 1310296374,
      "customerReviewAverage": null
    },
    {
      "name": "Corsair - 2GB Kit PC2-4200 4-4-4-12",
      "modelNumber": "VS2GBKIT533D2",
      "regularPrice": 32.66,
      "shortDescription": "2GB (2 x 1GB) - 533MHz DDR2-533/PC2-4200 - Non-ECC - DDR2 SDRAM - 240-pin",
      "longDescription": "The Value Select line provides quality, tested, compatible desktop memory at competitive prices. The Value Select line is qualified for major current desktop systems. All Value Select modules are backed by Corsair's comprehensive warranty.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307256/1307256053/1307256053_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307256/1307256053/1307256053_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-2gb-kit-pc2-4200-4-4-4-12/1307256053.p?id=mp1307256053&skuId=1307256053",
      "sku": 1307256053,
      "customerReviewAverage": null
    },
    {
      "name": "Corsair - 32GB DDR3 SDRAM Memory Module",
      "modelNumber": "CMY32GX3M4A2400C11R",
      "regularPrice": 199.05,
      "shortDescription": "32 GB (4 x 8 GB) - DDR3 SDRAM - 1600 MHz DDR3-1600/PC3-12800 - Unbuffered - 240-pin - DIMM",
      "longDescription": "Corsair Memory is specifically designed for rock-solid stability in demanding applications. Data lines are carefully engineered for noise immunity; clock lines are optimized for minimum skew. All modules use JEDEC-compliant six-layer.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309645/1309645756/1309645756_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309645/1309645756/1309645756_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-32gb-ddr3-sdram-memory-module/1309645756.p?id=mp1309645756&skuId=1309645756",
      "sku": 1309645756,
      "customerReviewAverage": null
    },
    {
      "name": "Corsair - 4 GB (2 x 2 GB) Memory Module - PC6400 DIMM 240-pin - Dual Channel - 800 MHz - Black",
      "modelNumber": "TWIN2X4096-6400C5C",
      "regularPrice": 50.97,
      "shortDescription": "Refurbished - 4 GB (2 x 2 GB) - DDR2 SDRAM - 800 MHz DDR2-800/PC2-6400 - 240-pin - DIMM",
      "longDescription": "Corsair's XMS Classic is the mainstream computer memory solution that allows users to experience outstanding DRAM memory performance and stability. Each memory stick is built using carefully selected IC's, tightly controlled trace lengths, and the XMS heat spreader for optimum cooling.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312977/1312977103/1312977103_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312977/1312977103/1312977103_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-4-gb-2-x-2-gb-memory-module-pc6400-dimm-240-pin-dual-channel-800-mhz-black/1312977103.p?id=mp1312977103&skuId=1312977103",
      "sku": 1312977103,
      "customerReviewAverage": null
    },
    {
      "name": "Corsair - 4GB DDR3 SDRAM Memory Module",
      "modelNumber": "CMSA4GX3M1A1333C9",
      "regularPrice": 29.48,
      "shortDescription": "4 GB (1 x 4 GB) - DDR3 SDRAM - 1333 MHz DDR3-1333/PC3-10666 - 204-pin - SoDIMM",
      "longDescription": "Macbook users demand the highest performance from their systems, especially when working with digital media applications. Corsair's Mac Memory upgrades are specifically designed for rock-solid stability in demanding digital media rich environments. Corsair Mac Memory allows users to maximize memory capacity and throughput to increase their systems performance.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172966/1305172966_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172966/1305172966_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-4gb-ddr3-sdram-memory-module/1305172966.p?id=mp1305172966&skuId=1305172966",
      "sku": 1305172966,
      "customerReviewAverage": null
    },
    {
      "name": "Corsair - 4GB DDR3 SDRAM Memory Module",
      "modelNumber": "CMSO4GX3M1A1333C9",
      "regularPrice": 29.58,
      "shortDescription": "4GB (1 x 4GB) - 1333MHz DDR3-1333/PC3-10600 - Non-ECC - DDR3 SDRAM - 204-pin SoDIMM",
      "longDescription": "Corsair Memory is specifically designed for rock-solid stability in demanding applications. Data lines are carefully engineered for noise immunity; clock lines are optimized for minimum skew. All modules use JEDEC-compliant six-layer.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172751/1305172751_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172751/1305172751_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-4gb-ddr3-sdram-memory-module/1305172751.p?id=mp1305172751&skuId=1305172751",
      "sku": 1305172751,
      "customerReviewAverage": "4.7"
    },
    {
      "name": "Corsair - 4GB DDR3-1066MHz MacBook Memory Module",
      "modelNumber": "CMSA4GX3M1A1066C7",
      "regularPrice": 29.48,
      "shortDescription": "4 GB (1 x 4 GB) - DDR3 SDRAM - 1066 MHz DDR3-1066/PC3-8500 - Non-ECC - Unbuffered - 204-pin - SoDIMM",
      "longDescription": "Corsair Memory is specifically designed for rock-solid stability in demanding applications. Data lines are carefully engineered for noise immunity; clock lines are optimized for minimum skew. All modules use JEDEC-compliant six-layer.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172706/1305172706_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172706/1305172706_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-4gb-ddr3-1066mhz-macbook-memory-module/1305172706.p?id=mp1305172706&skuId=1305172706",
      "sku": 1305172706,
      "customerReviewAverage": "4.5"
    },
    {
      "name": "Corsair - 8GB DDR3 SDRAM Memory Module - Black",
      "modelNumber": "CMZ8GX3M2A1600C9",
      "regularPrice": 54.82,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1600 MHz DDR3-1600/PC3-12800 - Non-ECC - Unbuffered - 240-pin DIMM",
      "longDescription": "Corsair Memory is specifically designed for rock-solid stability in demanding applications. Data lines are carefully engineered for noise immunity; clock lines are optimized for minimum skew. All modules use JEDEC-compliant six-layer. This 8GB memory kit lets you enjoy simple multitasking, Web browsing and gaming with up to 1600MHz operating speed for efficient operation and heat spreaders that keep your memory cool.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172850/1305172850_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305172/1305172850/1305172850_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-8gb-ddr3-sdram-memory-module-black/1305172850.p?id=mp1305172850&skuId=1305172850",
      "sku": 1305172850,
      "customerReviewAverage": "4.8"
    },
    {
      "name": "Corsair - 8GB DDR3 SDRAM Memory Module - Black",
      "modelNumber": "CMZ8GX3M2A1600C9",
      "regularPrice": 94.99,
      "shortDescription": "8 GB (2 x 4 GB) - DDR3 SDRAM - 1600 MHz DDR3-1600/PC3-12800 - Non-ECC - Unbuffered - 240-pin DIMM",
      "longDescription": "Corsair Memory is specifically designed for rock-solid stability in demanding applications. Data lines are carefully engineered for noise immunity; clock lines are optimized for minimum skew. All modules use JEDEC-compliant six-layer. This 8GB memory kit lets you enjoy simple multitasking, Web browsing and gaming with up to 1600MHz operating speed for efficient operation and heat spreaders that keep your memory cool.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/1853/1853347_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/1853/1853347_s.gif",
      "url": "http://www.bestbuy.com/site/corsair-8gb-ddr3-sdram-memory-module-black/1853347.p?id=1218297021353&skuId=1853347",
      "sku": 1853347,
      "customerReviewAverage": "4.8"
    }
  ]
})
