ON_CALLBACK({
  "from": 201,
  "to": 235,
  "total": 235,
  "currentPage": 3,
  "totalPages": 3,
  "queryTime": "0.005",
  "totalTime": "0.084",
  "partial": false,
  "canonicalUrl": "/v1/products((marketplace=*)&categoryPath.id=abcat0507008)?show=name,modelNumber,regularPrice,shortDescription,longDescription,image,thumbnailImage,url,sku,customerReviewAverage&page=3&format=json&callback=JSON_CALLBACK&apiKey=da2muhz5qcjjeebx6fytxhqy",
  "products": [
    {
      "name": "MSI - Desktop Motherboard - Intel Z170 Chipset - Socket H4 LGA-1151 - Multi",
      "modelNumber": "Z170M MORTAR",
      "regularPrice": 126.68,
      "shortDescription": "Micro ATX-1xProcessor Support-64 GB DDR4 SDRAM Maximum RAM-3.60 GHz,3.20 GHz,3 GHz,2.80 GHz,2.60 GHz,2.40 GHz,2.13 GHz (O.C.),(O.C.),(O.C.),(O.C.),(O.C.) Memory Speed Supported-DIMM-4xMemory Slots-CrossFireX Support-Serial ATA/600 RAID Supported Controller-0,1,5,10 RAID Levels-CPU Dependent Video-HDMI-Intel-7.1 Audio Channels-Gigabit Ethernet",
      "longDescription": "Supports 6th Gen Intel&#174; Core&#8482; / Pentium&#174; / Celeron&#174; processors for LGA 1151 socket Supports DDR4-3600(0C) DDR4 Boost: Give your DDR4 memory a performance boost GAMING LAN: The best online gaming experience with lowest latency GAMING DNA: LED ambient lights are added to give it an awesome look & feel, ready for battle Audio Boost: Reward your ears with studio grade sound quality Military Class 4: Top Quality & Stability Guard-Pro: Improved Protection and Power Efficiency MULTI-GPU with VGA Armor: VGA Armor PCI-E slots. Supports AMD Crossfire&#8482; SATA Express 16Gb/s + SATA 6Gb/s Click BIOS5: Secure and Reliable UEFI BIOS solution EZ Debug LED: Easiest way to troubleshoot Overvoltage Protection:Prevent Unforeseen Damage 4K UHD Support: Ultra-high Definition Visual Experience GAMING CERTIFIED: 24-hour on- and offline game testing by eSports players for the best gaming experience WHQL CERTIFIED.WINDOWS 10 READY. NON-STOP GAMING Equip yourself with the MSI Arsenal GAMING Series motherboards to improve your game. MSI Arsenal GAMING Series motherboards are covered in full black camouflage with LED ambient lights and is packed with gaming features, making them the perfect weapon to dominate the battlefield.UNMATCHED MEMORY PERFORMANCE AND STABILITYWith traditional memory design the memory signals are often distorted by electromagnetic signals from other components, making the system perform slower or become unstable. MSI introduces DDR4 Boost technology with optimized traces and fully isolated memory circuitry. This design ensures the memory signals stay pure for optimal performance and stability. An added XMP LED highlights an active Extreme Memory Profile for the best memory speed and stability setting.GAMING LED EFFECT The Arsenal GAMING Series motherboards come with LEDs on the back of the motherboard to let you fully enjoy the gaming side of things. Like war paint, turn them on for the full Arsenal GAMING experience and you are ready to dominate any battlefield.DOMINATE THE GAME WITH LOWEST LATENCYGet ready to crush your enemies on the battlefield with MSI&#174; GAMING LAN, featuring carefully selected components to ensure the best online gaming experience without lag.GAMING OPTIMIZED BANDWITH MANAGEMENT Dedicated to giving you the best online gaming experience with optimized traffic prioritization and low latency, MSI GAMING LAN Manager automatically classifies and prioritizes the latency-sensitive applications for online games. MSI GAMING LAN MANAGER Automatically prioritizes games above other applications Allows you to change applications' traffic priority Allows you to customize you to customize bandwidth for each application STUDIO GRADE SOUND WITH AUDIO BOOST With Audio Boost we're delivering the highest sound quality through the use of premium quality audio components. That way, you can enjoy breathtaking, crystal clear sound and music through 6-channel Audio or high impendence headphones and truly dominate the game.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222652/1314222652_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222652/1314222652_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/msi-desktop-motherboard-intel-z170-chipset-socket-h4-lga-1151-multi/1314222652.p?id=mp1314222652&skuId=1314222652",
      "sku": 1314222652,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - Desktop Motherboard - Intel Z170 Chipset - Socket H4 LGA-1151 - Multi",
      "modelNumber": "Z170A PC MATE",
      "regularPrice": 125.22,
      "shortDescription": "ATX-1xProcessor Support-64 GB DDR4 SDRAM Maximum RAM-3.20 GHz (O.C.) Memory Speed Supported-DIMM-4xMemory Slots-CrossFireX Support-Serial ATA/600 RAID Supported Controller-0,1,5,10 RAID Levels-CPU Dependent Video-HDMI-Intel-7.1 Audio Channels-Gigabit Ethernet-3xPCI Express x1 Slots-2xPCI Express x16 Slots-1xeSATA Ports-6xUSB Ports-VGA-DVI",
      "longDescription": "Supports 6th Gen Intel&#174; Core&#8482; / Pentium&#174; / Celeron&#174; processors for LGA 1151 socket Supports DDR4-3200 Memory (OC) DDR4 Boost: Give your DDR4 memory a performance boost USB 3.1 Gen2 2X FASTER: USB 3.1 Gen2 offers performance twice as fast as a regular USB 3.0 connection Turbo M.2 32Gb/s + Turbo U.2 ready + USB 3.1 Gen2 Type-A + SATA 6Gb/s MULTI-GPU with VGA Armor: VGA Armor PCI-E slots. Supports AMD Crossfire&#8482; OC Genie 4: Overclock in 1 Second Click BIOS 5: Award-winning brand new Click BIOS 5 with high resolution scalable font Audio Boost: Reward your ears with studio grade sound quality Military Class 4: Top Quality & Stability Guard-Pro: Improved Protection and Power Efficiency EZ Debug LED: Easiest way to troubleshoot Overcurrent Protection:Prevent Unforeseen Damage 4K UHD Support: Ultra-high Definition Visual Experience Windows 10 Ready: 100% Compatibility, Performance, Trusted and Certified.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222515/1314222515_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222515/1314222515_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/msi-desktop-motherboard-intel-z170-chipset-socket-h4-lga-1151-multi/1314222515.p?id=mp1314222515&skuId=1314222515",
      "sku": 1314222515,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - Desktop Motherboard - Intel Z97 Express Chipset - Socket H3 LGA-1150 - Black",
      "modelNumber": "Z97S SLI Krait Edition",
      "regularPrice": 165.71,
      "shortDescription": "ATX-1 x Processor Support-32 GB DDR3 SDRAM Maximum RAM-4 x Memory Slots-CrossFireX,SLI Support-Serial ATA/600 RAID Supported Controller-CPU Dependent Video-4 x USB 3.0 Port-HDMI-Intel-7.1 Audio Channels-Gigabit Ethernet-3 x PCI Express x1 Slots-2 x PCI Express x16 Slots-6 x USB Ports-VGA-DVI-1 x M.2 Interfaces-1 x SATA Express Interfaces",
      "longDescription": "Dare to be different",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313039/1313039299/1313039299_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313039/1313039299/1313039299_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/msi-desktop-motherboard-intel-z97-express-chipset-socket-h3-lga-1150-black/1313039299.p?id=mp1313039299&skuId=1313039299",
      "sku": 1313039299,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - Desktop Motherboard - Intel Z97 Express Chipset - Socket H3 LGA-1150 - Multi",
      "modelNumber": "Z97 GAMING 5",
      "regularPrice": 154.00,
      "shortDescription": "ATX - 1 x Processor Support - 32 GB DDR3 SDRAM Maximum RAM - CrossFireX, SLI Support - Serial ATA/600 RAID Supported Controller - CPU Dependent Video - 3 x PCIe x16 Slot - 4 x USB 3.0 Port - HDMI",
      "longDescription": "Supports 4th and 5th Gen Intel&#174; Core&#8482; / Pentium&#174; / Celeron&#174; processors for LGA 1150 socket Supports DDR3-3300(OC) Memory M.2 + USB 3.0 + SATA 6Gb/s Audio Boost 2: Reward Your Ears with True Quality Killer Ethernet: Kill Your Lag USB Audio Power: Surve Stable 5V Power & Better Signal Transmission over USB XSplit Gamecaster: Show off Your Skills and Achievements Guard-Pro: Improved Protection and Power Efficiency  OC Genie 4: Overclock in 1 Second Gaming App: Boost Your Frame Rate Click BIOS 4: Easily Fine-tune Your System Multi-GPU: NVIDIA SLI & AMD CrossFire Support Sound Blaster Cinema 2: Realistic Surround Sound Experience Gaming Device Port: Optimized with Triple Gold-plating for High Polling Rate Gaming Devices",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311409/1311409421/1311409421_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311409/1311409421/1311409421_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/msi-desktop-motherboard-intel-z97-express-chipset-socket-h3-lga-1150-multi/1311409421.p?id=mp1311409421&skuId=1311409421",
      "sku": 1311409421,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "MSI - Desktop Motherboard - Intel Z97 Express Chipset - Socket H3 LGA-1150 - Multi",
      "modelNumber": "Z97 PC MATE",
      "regularPrice": 109.28,
      "shortDescription": "ATX-1 x Processor Support-32 GB DDR3 SDRAM Maximum RAM-3 GHz (O.C.) Memory Speed Supported-4 x Memory Slots-CrossFireX Support-Serial ATA/600 RAID Supported Controller-CPU Dependent Video-2 x USB 3.0 Port-HDMI-Intel-Gigabit Ethernet-2 x PCI Express x1 Slots-2 x PCI Express x16 Slots-6 x USB Ports-VGA-DVI-6 x SATA Interfaces",
      "longDescription": "Supports 4th and 5th Gen Intel&#174; Core&#8482; / Pentium&#174; / Celeron&#174; processors for LGA 1150 socketSupports DDR3-3000(OC) MemoryUSB 3.0 + SATA 6Gb/sGuard-Pro: Improved Protection and Power EfficiencyMilitary Class 4: Top Quality & StabilityOC Genie 4: Overclock in 1 SecondClick BIOS 4: Easily Fine-tune Your System4K UHD Support: Ultra-high Definition Visual ExperienceMulti-GPU: AMD CrossFire SupportCommand Center: Control & Customize Your PC SettingsFast Boot: Quickly Boot Up & Enter OS in A Few SecondsSmart Utilities: Easily Setup & Configure Intel&#174; Technologies",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311702/1311702546/1311702546_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311702/1311702546/1311702546_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/msi-desktop-motherboard-intel-z97-express-chipset-socket-h3-lga-1150-multi/1311702546.p?id=mp1311702546&skuId=1311702546",
      "sku": 1311702546,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "MSI - Enthusiast GAMING Series ATX Motherboard 2133MHz (Socket 1151)",
      "modelNumber": "B150GAMINGM3",
      "regularPrice": 9.99,
      "shortDescription": "Compatible with Intel&#174; Core&#8482;, Pentium&#174; and Celeron&#174; processors; up to 2133MHz system speed; 7.1-channel audio; 12 USB ports",
      "longDescription": "Upgrade your gaming capability with the B150 Gaming M3. This new model introduces a new DDR4 Boost technology that prevents distorted memory. The LAN Protect feature provides 15KV of anti-surge protection. Built with Military Class 5 components, this B150 Gaming M3 has a higher temperature tolerance and a 10-year lifespan.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4832/4832515_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4832/4832515_s.gif",
      "url": "http://www.bestbuy.com/site/msi-enthusiast-gaming-series-atx-motherboard-2133mhz-socket-1151/4832515.p?id=bb4832515&skuId=4832515",
      "sku": 4832515,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - Enthusiast GAMING Series ATX Motherboard 2133MHz (Socket 1151) - Multi",
      "modelNumber": "B150GAMINGM3",
      "regularPrice": 117.95,
      "shortDescription": "Compatible with Intel&#174; Core&#8482;, Pentium&#174; and Celeron&#174; processors; up to 2133MHz system speed; 7.1-channel audio; 12 USB ports",
      "longDescription": "Upgrade your gaming capability with the B150 Gaming M3. This new model introduces a new DDR4 Boost technology that prevents distorted memory. The LAN Protect feature provides 15KV of anti-surge protection. Built with Military Class 5 components, this B150 Gaming M3 has a higher temperature tolerance and a 10-year lifespan.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222607/1314222607_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222607/1314222607_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/msi-enthusiast-gaming-series-atx-motherboard-2133mhz-socket-1151-multi/1314222607.p?id=mp1314222607&skuId=1314222607",
      "sku": 1314222607,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - GAMING PRO ATX Motherboard 2130MHz (Socket LGA 1151) - Multi",
      "modelNumber": "B150AGAMINGPRO",
      "regularPrice": 130.80,
      "shortDescription": "MSI GAMING PRO ATX Motherboard 2130MHz (Socket LGA 1151): Compatible with Intel Core i3, Core i5, Core i7, Celeron and Pentium processors; up to 2130MHz speed; 7.1-channel audio; 8 USB ports",
      "longDescription": "Power your desktop with this MSI GAMING PRO B150AGAMINGPRO ATX motherboard, which features up to 2130MHz system speed for reliable performance and 7.1-channel audio for quality sound.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222553/1314222553_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222553/1314222553_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/msi-gaming-pro-atx-motherboard-2130mhz-socket-lga-1151-multi/1314222553.p?id=mp1314222553&skuId=1314222553",
      "sku": 1314222553,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - H170 GAMING M3 ATX Motherboard (Socket 1151)",
      "modelNumber": "H170GAMINGM3",
      "regularPrice": 119.99,
      "shortDescription": "Compatible with 6th Gen Intel Core / Pentium / Celeron processors for LGA 1151 socket; 7.1-channel audio; 12 USB ports",
      "longDescription": "Supporting Intel processors and DDR4 RAM, this MSI H170 gaming M3 motherboard has plenty of computing power for gaming. The motherboard's Advanced Stream Detect 2.0 will keep you connected so that lag doesn't prevent you from beating other players. Play games at the highest level with this MSI H170 gaming M3 motherboard.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4832/4832510_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4832/4832510_s.gif",
      "url": "http://www.bestbuy.com/site/msi-h170-gaming-m3-atx-motherboard-socket-1151/4832510.p?id=bb4832510&skuId=4832510",
      "sku": 4832510,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - H170 GAMING M3 ATX Motherboard (Socket 1151) - Multi",
      "modelNumber": "H170GAMINGM3",
      "regularPrice": 129.00,
      "shortDescription": "Compatible with 6th Gen Intel Core / Pentium / Celeron processors for LGA 1151 socket; 7.1-channel audio; 12 USB ports",
      "longDescription": "Supporting Intel processors and DDR4 RAM, this MSI H170 gaming M3 motherboard has plenty of computing power for gaming. The motherboard's Advanced Stream Detect 2.0 will keep you connected so that lag doesn't prevent you from beating other players. Play games at the highest level with this MSI H170 gaming M3 motherboard.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222621/1314222621_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222621/1314222621_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/msi-h170-gaming-m3-atx-motherboard-socket-1151-multi/1314222621.p?id=mp1314222621&skuId=1314222621",
      "sku": 1314222621,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - H170A PC MATE ATX Motherboard (Socket 1151)",
      "modelNumber": "H170APCMATE",
      "regularPrice": 104.99,
      "shortDescription": "Compatible with 6th Gen Intel Core / Pentium / Celeron processors for LGA 1151 socket; 7.1-channel audio; 12 USB ports",
      "longDescription": "This MSI motherboard incorporates the latest DDR4 and Intel processor technologies, which provide unprecedented gaming performance. The motherboard's Audio Boost 3 brings enhanced sounds, so you can clearly hear every blast, tackle and jump. Put this hotkey-compatible MSI motherboard in your computer and start playing like you never have before.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4832/4832501_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4832/4832501_s.gif",
      "url": "http://www.bestbuy.com/site/msi-h170a-pc-mate-atx-motherboard-socket-1151/4832501.p?id=bb4832501&skuId=4832501",
      "sku": 4832501,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - H170A PC MATE ATX Motherboard (Socket 1151) - Multi",
      "modelNumber": "H170APCMATE",
      "regularPrice": 115.94,
      "shortDescription": "Compatible with 6th Gen Intel Core / Pentium / Celeron processors for LGA 1151 socket; 7.1-channel audio; 12 USB ports",
      "longDescription": "This MSI motherboard incorporates the latest DDR4 and Intel processor technologies, which provide unprecedented gaming performance. The motherboard's Audio Boost 3 brings enhanced sounds, so you can clearly hear every blast, tackle and jump. Put this hotkey-compatible MSI motherboard in your computer and start playing like you never have before.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222560/1314222560_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222560/1314222560_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/msi-h170a-pc-mate-atx-motherboard-socket-1151-multi/1314222560.p?id=mp1314222560&skuId=1314222560",
      "sku": 1314222560,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - Intel H61 Chipset LGA1155 MicroATX Motherboard, PCIE3.0, DVI",
      "modelNumber": "H61M-P31/W8",
      "regularPrice": 47.19,
      "shortDescription": "Micro ATX - 1 x Processor Support - 16 GB DDR3 SDRAM Maximum RAM - Serial ATA/300 - CPU Dependent Video - 1 x PCIe x16 Slot",
      "longDescription": "Intel&#174; H61 (G3) Chipset BasedOC Genie II: Auto OC to boost performance in 1 secClickBIOS Concept: Easy-to-use UEFI BIOS interfaceSupport VGA & DVI-D outputIGP Supports DirectX 11, Shader Model 5.0, OCL 1.1 and OpenGL 3.1",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305218/1305218664/1305218664_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1305/1305218/1305218664/1305218664_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/msi-intel-h61-chipset-lga1155-microatx-motherboard-pcie3-0-dvi/1305218664.p?id=mp1305218664&skuId=1305218664",
      "sku": 1305218664,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - Performance Gaming ATX Motherboard\n         2133MHz (Socket 1151)",
      "modelNumber": "H170AGAMINGPRO",
      "regularPrice": 129.99,
      "shortDescription": "Compatible with Intel&#174; 6th Gen Intel&#174; Core&#8482; i3/i5/i7, Pentium&#174; and Celeron&#174; processors; up to 2133MHz  system speed; 8-channel audio; 12 USB ports",
      "longDescription": "Each game demands different skills, each gamer selects, customizes and levels their own gaming character. MSI Performance GAMING motherboards allow you to fully customize & personalize your gaming PC to any color you want while delivering top performance for a great gaming experience.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4832/4832504_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4832/4832504_s.gif",
      "url": "http://www.bestbuy.com/site/msi-performance-gaming-atx-motherboard-2133mhz-socket-1151/4832504.p?id=bb4832504&skuId=4832504",
      "sku": 4832504,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - Performance Gaming ATX Motherboard\n         2133MHz (Socket 1151) - Multi",
      "modelNumber": "H170AGAMINGPRO",
      "regularPrice": 139.50,
      "shortDescription": "Compatible with Intel&#174; 6th Gen Intel&#174; Core&#8482; i3/i5/i7, Pentium&#174; and Celeron&#174; processors; up to 2133MHz  system speed; 8-channel audio; 12 USB ports",
      "longDescription": "Each game demands different skills, each gamer selects, customizes and levels their own gaming character. MSI Performance GAMING motherboards allow you to fully customize & personalize your gaming PC to any color you want while delivering top performance for a great gaming experience.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222546/1314222546_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222546/1314222546_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/msi-performance-gaming-atx-motherboard-2133mhz-socket-1151-multi/1314222546.p?id=mp1314222546&skuId=1314222546",
      "sku": 1314222546,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - Performance Gaming ATX Motherboard 3600(OC)/2600(OC)/2400/2133MHz (Socket 1151)",
      "modelNumber": "Z170AGAMINGM7",
      "regularPrice": 242.99,
      "shortDescription": "Compatible with Intel&#174; 6th Gen Intel&#174; Core&#8482; i3/i5/i7, Pentium&#174; and Celeron&#174; processors; up to 3600MHz (OC) system speed; 8-channel audio; 15 USB ports",
      "longDescription": "Each game demands different skills, each gamer selects, customizes and levels their own gaming character. MSI Performance GAMING motherboards allow you to fully customize & personalize your gaming PC to any color you want while delivering top performance for a great gaming experience.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4832/4832507_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4832/4832507_s.gif",
      "url": "http://www.bestbuy.com/site/msi-performance-gaming-atx-motherboard-3600oc-2600oc-2400-2133mhz-socket-1151/4832507.p?id=bb4832507&skuId=4832507",
      "sku": 4832507,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - PRO Series ATX Motherboard 2133MHz (Socket 1151)",
      "modelNumber": "B150PCMATE",
      "regularPrice": 89.99,
      "shortDescription": "Compatible with Intel&#174; Core&#8482;, Pentium&#174; and Celeron&#174; processors; up to 2133MHz system speed; 7.1-channel audio; 12 USB ports",
      "longDescription": "Boost your business and experience outstanding reliability with the B150 Mate motherboard. It has EZ Debug LED lights to identify CPU, memory or VGA problems quickly so you can determine which parts to replace. The Guard-Pro feature protects against humidity and high temperatures, making this B150 Mate motherboard a safe choice.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/4832/4832503_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/4832/4832503_s.gif",
      "url": "http://www.bestbuy.com/site/msi-pro-series-atx-motherboard-2133mhz-socket-1151/4832503.p?id=bb4832503&skuId=4832503",
      "sku": 4832503,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - Refurbished Desktop Motherboard - AMD A55 Chipset - Socket FM1 - Multi",
      "modelNumber": "A55M-P33",
      "regularPrice": 23.09,
      "shortDescription": "Micro ATX - 1 x Processor Support - 16 GB - 1.60 GHz) Memory Speed Supported - 2 x Memory Slots - Hybrid CrossFire Support - Serial ATA/300 RAID Supported Controller - 7.1 Audio Channels - Gigabit Ethernet - 1 x PCI Express x1 Slots - 1 x PCI Express x16 Slots - 6 x USB Ports - VGA - DVI - 6 x SATA Interfaces",
      "longDescription": "AMD A55 chipset",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313013/1313013534/1313013534_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313013/1313013534/1313013534_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/msi-refurbished-desktop-motherboard-amd-a55-chipset-socket-fm1-multi/1313013534.p?id=mp1313013534&skuId=1313013534",
      "sku": 1313013534,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - Z170A KRAIT GAMING ATX Motherboard (Socket 1151) - Multi",
      "modelNumber": "Z170A KRAIT GAMING",
      "regularPrice": 161.87,
      "shortDescription": "Compatible with 6th Gen Intel Core / Pentium / Celeron processors for LGA 1151 socket; 7.1-channel audio; 12 USB ports",
      "longDescription": "Instantly boost DDR4 memory and enjoy better graphics with this MSI Krait gaming socket, even on high-resolution games. EZ DeBug LED lets you easily troubleshoot issues and identify parts needing replacement, getting you back to playing faster. The MSI Krait gaming socket is powered by Intel for fewer delays and more responsive play.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355573/1313355573_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355573/1313355573_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/msi-z170a-krait-gaming-atx-motherboard-socket-1151-multi/1313355573.p?id=mp1313355573&skuId=1313355573",
      "sku": 1313355573,
      "customerReviewAverage": null
    },
    {
      "name": "MSI - Z170I GAMING PRO AC Mini-ITX Motherboard (Socket 1151) - Multi",
      "modelNumber": "Z170IGAMINGPROA",
      "regularPrice": 199.85,
      "shortDescription": "Compatible with 6th Gen Intel Core / Pentium / Celeron processors for LGA 1151 socket; 7.1-channel audio; 11 USB ports",
      "longDescription": "Enjoy lightning-fast gaming with this MSI Gaming Pro AC motherboard. Featuring a powerful Audio Boost 3 chip, it produces brilliantly immersive sound. Advanced DDR4 boosting technology and a specialized MSI gaming LAN card let this MSI Gaming Pro AC motherboard reduce latency while playing over the Internet, delivering higher fps rates for a faster, more responsive gaming experience.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222669/1314222669_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1314/1314222/1314222669/1314222669_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/msi-z170i-gaming-pro-ac-mini-itx-motherboard-socket-1151-multi/1314222669.p?id=mp1314222669&skuId=1314222669",
      "sku": 1314222669,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - Desktop Motherboard - Intel Chipset - Socket T LGA-775",
      "modelNumber": "C2SBC-Q",
      "regularPrice": 182.17,
      "shortDescription": "ATX - 1 x Processor Support - 8 GB DDR2 SDRAM Maximum RAM - Serial ATA/300, Ultra ATA/100 (ATA-6) RAID Supported Controller - 1 x PCIe x16 Slot",
      "longDescription": "C2SBC-Q Desktop Board is designed with the utmost attention to detail to provide you with the highest standards in quality and performance.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307320/1307320044/1307320044_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307320/1307320044/1307320044_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-desktop-motherboard-intel-chipset-socket-t-lga-775/1307320044.p?id=mp1307320044&skuId=1307320044",
      "sku": 1307320044,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - MBD-X9SCL+-F-B - LGA1155 Intel C202 Chipset MicroATX Motherboard DDR3 SATA VGA PCIE Gigabit",
      "modelNumber": "X9SCL-F",
      "regularPrice": 174.33,
      "shortDescription": "Micro ATX - 1 x Processor Support - 32 GB DDR3 SDRAM Maximum RAM - Serial ATA/300, Serial ATA/600 RAID Supported Controller - CPU Dependent Video",
      "longDescription": "Major Benefits from Supermicro's in-house Design SuperioritySupermicro motherboard advantages:Technologically-advanced Motherboard Designs Since 1993Consistent highest-quality Design, Components, and Production ExpertiseExtensive Range of x86 Serverboards AvailableCompetitive Price/PerformanceHigh Performance Boards Supporting the Latest CPU, memory, and add-on HardwareStandard Form Factors offer Feature - rich Support and application optimizationThese competitive advantages help Supermicro maintain its design leadership in providing state-of-the-art motherboards for a wide range of applications. Always a step ahead of the competition, Supermicro is consistently first-to-market in delivering high-performance technology support. Offering the most extensive serverboard selection in the industry at competitive prices, Supermicro boards are quality-built to maximize customer satisfaction.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306114/1306114057/1306114057_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306114/1306114057/1306114057_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-mbd-x9scl-f-b-lga1155-intel-c202-chipset-microatx-motherboard-ddr3-sata-vga-pcie-gigabit/1306114057.p?id=mp1306114057&skuId=1306114057",
      "sku": 1306114057,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - Server Motherboard - AMD SR5650 Chipset - Socket C32 LGA-1207 - Retail Pack",
      "modelNumber": "H8SCM-F",
      "regularPrice": 279.31,
      "shortDescription": "Micro ATX - 1 x Processor Support - 64 GB DDR3 SDRAM Maximum RAM - Serial ATA/300 RAID Supported Controller - On-board Video Chipset",
      "longDescription": "Major Benefits from Supermicro's in-house Design SuperioritySupermicro motherboard advantages:Technologically-advanced Motherboard Designs Since 1993Consistent highest-quality Design, Components, and Production ExpertiseExtensive Range of x86 Serverboards AvailableCompetitive Price/PerformanceHigh Performance Boards Supporting the Latest CPU, memory, and add-on HardwareStandard Form Factors offer Feature - rich Support and application optimizationThese competitive advantages help Supermicro maintain its design leadership in providing state-of-the-art motherboards for a wide range of applications. Always a step ahead of the competition, Supermicro is consistently first-to-market in delivering high-performance technology support. Offering the most extensive serverboard selection in the industry at competitive prices, Supermicro boards are quality-built to maximize customer satisfaction.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307758/1307758977/1307758977_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307758/1307758977/1307758977_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-server-motherboard-amd-sr5650-chipset-socket-c32-lga-1207-retail-pack/1307758977.p?id=mp1307758977&skuId=1307758977",
      "sku": 1307758977,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - Server Motherboard - Intel C204 Chipset - Socket H2 LGA-1155",
      "modelNumber": "X9SCM-F",
      "regularPrice": 212.15,
      "shortDescription": "Micro ATX - 1 x Processor Support - 32 GB DDR3 SDRAM Maximum RAM - Serial ATA/150, Serial ATA/300 RAID Supported Controller - CPU Dependent Video",
      "longDescription": "The SUPER X9SCM/X9SCM-F/X9SCL/X9SCL-F/X9SCL+-F supports a single Intel Xeon E3-1200 series, 2nd generation Intel Core i3, Pentium, Celeron processor in an LGA 1155 socket. With the Intel Cougar Point chipset built in, the X9SCM/X9SCL series motherboard offers substantial enhancement in system performance and storage capability for entry-level to mid-range servers in a sleek package. This product is intended to be installed and serviced by professional technicians.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307320/1307320105/1307320105_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1307/1307320/1307320105/1307320105_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-server-motherboard-intel-c204-chipset-socket-h2-lga-1155/1307320105.p?id=mp1307320105&skuId=1307320105",
      "sku": 1307320105,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - Server Motherboard - Intel C204 Chipset - Socket H2 LGA-1155 - Retail Pack",
      "modelNumber": "X9SCA",
      "regularPrice": 222.70,
      "shortDescription": "ATX - 1 x Processor Support - 32 GB DDR3 SDRAM Maximum RAM - Serial ATA/300, Serial ATA/600 RAID Supported Controller - CPU Dependent Video - 1 x PCIe x16 Slot",
      "longDescription": "Major Benefits from Supermicro's in-house Design SuperioritySupermicro motherboard advantages:Technologically-advanced Motherboard Designs Since 1993Consistent highest-quality Design, Components, and Production ExpertiseExtensive Range of x86 Serverboards AvailableCompetitive Price/PerformanceHigh Performance Boards Supporting the Latest CPU, memory, and add-on HardwareStandard Form Factors offer Feature - rich Support and application optimizationThese competitive advantages help Supermicro maintain its design leadership in providing state-of-the-art motherboards for a wide range of applications. Always a step ahead of the competition, Supermicro is consistently first-to-market in delivering high-performance technology support. Offering the most extensive serverboard selection in the industry at competitive prices, Supermicro boards are quality-built to maximize customer satisfaction.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306810/1306810003/1306810003_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306810/1306810003/1306810003_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-server-motherboard-intel-c204-chipset-socket-h2-lga-1155-retail-pack/1306810003.p?id=mp1306810003&skuId=1306810003",
      "sku": 1306810003,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - Server Motherboard - Intel C222 Chipset - Socket H3 LGA-1150",
      "modelNumber": "X10SLA-F",
      "regularPrice": 231.28,
      "shortDescription": "ATX - 1 x Processor Support - 32 GB DDR3 SDRAM Maximum RAM - Serial ATA/600, Serial ATA/300 RAID Supported Controller - On-board Video Chipset - 1 x PCIe x16 Slot",
      "longDescription": "Supermicro leverages its deep expertise in server technology to bring customers the newest generation in UP server solutions with the X10 series of serverboards. These advanced technology building blocks offer the best server performance with the latest Intel&#174; Xeon&#174; E3-1200 v3 CPUs, up to 4 DIMMs operating at 1600MHz, USB 3.0, onboard SAS 2.0 or SATA 3.0 (6Gbps) HDDs, onboard IPMI, and advanced options such as quad Gigabit Ethernet LAN. Power efficiency is not sacrificed due to DDR3L (1.5v) support, LV CPU SKUs, digital platinum level high-efficiency power supplies, and application optimized cooling.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308398/1308398660/1308398660_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308398/1308398660/1308398660_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-server-motherboard-intel-c222-chipset-socket-h3-lga-1150/1308398660.p?id=mp1308398660&skuId=1308398660",
      "sku": 1308398660,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - Server Motherboard - Intel C222 Chipset - Socket H3 LGA-1150 - Retail Pack",
      "modelNumber": "X10SLL-S",
      "regularPrice": 175.18,
      "shortDescription": "Micro ATX - 1 x Processor Support - 16 GB DDR3 SDRAM Maximum RAM - Serial ATA/600, Serial ATA/300 RAID Supported Controller - On-board Video Chipset - 1 x PCIe x16 Slot",
      "longDescription": "Supermicro leverages its deep expertise in server technology to bring customers the newest generation in UP server solutions with the X10 series of serverboards. These advanced technology building blocks offer the best server performance with the latest Intel&#174; Xeon&#174; E3-1200 v3 CPUs, up to 4 DIMMs operating at 1600MHz, USB 3.0, onboard SAS 2.0 or SATA 3.0 (6Gbps) HDDs, onboard IPMI, and advanced options such as quad Gigabit Ethernet LAN. Power efficiency is not sacrificed due to DDR3L (1.5v) support, LV CPU SKUs, digital platinum level high-efficiency power supplies, and application optimized cooling.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308398/1308398684/1308398684_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308398/1308398684/1308398684_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-server-motherboard-intel-c222-chipset-socket-h3-lga-1150-retail-pack/1308398684.p?id=mp1308398684&skuId=1308398684",
      "sku": 1308398684,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - Server Motherboard - Intel C222 Chipset - Socket H3 LGA-1150 - Retail Pack",
      "modelNumber": "X10SL7-F",
      "regularPrice": 260.84,
      "shortDescription": "Micro ATX - 1 x Processor Support - 32 GB DDR3 SDRAM Maximum RAM - Serial ATA/600, Serial ATA/300, 6Gb/s SAS RAID Supported Controller - On-board Video Chipset - 1 x PCIe x16 Slot",
      "longDescription": "Supermicro leverages its deep expertise in server technology to bring customers the newest generation in UP server solutions with the X10 series of serverboards. These advanced technology building blocks offer the best server performance with the latest Intel&#174; Xeon&#174; E3-1200 v3 CPUs, up to 4 DIMMs operating at 1600MHz, USB 3.0, onboard SAS 2.0 or SATA 3.0 (6Gbps) HDDs, onboard IPMI, and advanced options such as quad Gigabit Ethernet LAN. Power efficiency is not sacrificed due to DDR3L (1.5v) support, LV CPU SKUs, digital platinum level high-efficiency power supplies, and application optimized cooling.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308398/1308398622/1308398622_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308398/1308398622/1308398622_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-server-motherboard-intel-c222-chipset-socket-h3-lga-1150-retail-pack/1308398622.p?id=mp1308398622&skuId=1308398622",
      "sku": 1308398622,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - Server Motherboard - Intel C226 Chipset - Socket H3 LGA-1150",
      "modelNumber": "X10SAE",
      "regularPrice": 222.13,
      "shortDescription": "ATX - 1 x Processor Support - 32 GB DDR3 SDRAM Maximum RAM - Serial ATA/600 RAID Supported Controller - 2 x PCIe x16 Slot - 2 x USB 3.0 Port - HDMI",
      "longDescription": "Xeon&#174; E3-1200 v3 Family Boards / Socket H3 (LGA 1150)Supermicro leverages its deep expertise in server technology to bring customers the newest generation in UP server solutions with the X10 series of serverboards. These advanced technology building blocks offer the best server performance with the latest Intel&#174; Xeon&#174; E3-1200 v3 CPUs, up to 4 DIMMs operating at 1600MHz, USB 3.0, onboard SAS 2.0 or SATA 3.0 (6Gbps) HDDs, onboard IPMI, and advanced options such as quad Gigabit Ethernet LAN. Power efficiency is not sacrificed due to DDR3L (1.5v) support, LV CPU SKUs, digital platinum level high-efficiency power supplies, and application optimized cooling.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309020/1309020256/1309020256_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309020/1309020256/1309020256_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-server-motherboard-intel-c226-chipset-socket-h3-lga-1150/1309020256.p?id=mp1309020256&skuId=1309020256",
      "sku": 1309020256,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - Server Motherboard - Intel C602 Chipset - Socket R LGA-2011 - Retail Pack",
      "modelNumber": "X9DR7-LN4F",
      "regularPrice": 699.68,
      "shortDescription": "Extended ATX - 2 x Processor Support - 512 GB DDR3 SDRAM Maximum RAM - Serial ATA/600, Serial ATA/300, 6Gb/s SAS RAID Supported Controller - On-board Video Chipset - 2 x PCIe x16 Slot",
      "longDescription": "Major Benefits from Supermicro's in-house Design SuperioritySupermicro motherboard advantages:Technologically-advanced Motherboard Designs Since 1993Consistent highest-quality Design, Components, and Production ExpertiseExtensive Range of x86 Serverboards AvailableCompetitive Price/PerformanceHigh Performance Boards Supporting the Latest CPU, memory, and add-on HardwareStandard Form Factors offer Feature - rich Support and application optimizationThese competitive advantages help Supermicro maintain its design leadership in providing state-of-the-art motherboards for a wide range of applications. Always a step ahead of the competition, Supermicro is consistently first-to-market in delivering high-performance technology support. Offering the most extensive serverboard selection in the industry at competitive prices, Supermicro boards are quality-built to maximize customer satisfaction.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308398/1308398462/1308398462_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308398/1308398462/1308398462_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-server-motherboard-intel-c602-chipset-socket-r-lga-2011-retail-pack/1308398462.p?id=mp1308398462&skuId=1308398462",
      "sku": 1308398462,
      "customerReviewAverage": null
    },
    {
      "name": "Super Micro - X10SLM+-F Server Motherboard - Intel C224 Chipset - Socket H3 LGA-1150 - Retail Pack",
      "modelNumber": "X10SLM+-F",
      "regularPrice": 237.87,
      "shortDescription": "Micro ATX - 1 x Processor Support - 32 GB DDR3 SDRAM Maximum RAM - Serial ATA/600, Serial ATA/300 RAID Supported Controller - CPU Dependent Video - 1 x PCIe x16 Slot - 2 x USB 3.0 Port",
      "longDescription": "Supermicro leverages its deep expertise in server technology to bring customers the newest generation in UP server solutions with the X10 series of serverboards. These advanced technology building blocks offer the best server performance with the latest Intel&#174; Xeon&#174; E3-1200 v3 CPUs, up to 4 DIMMs operating at 1600MHz, USB 3.0, onboard SAS 2.0 or SATA 3.0 (6Gbps) HDDs, onboard IPMI, and advanced options such as quad Gigabit Ethernet LAN. Power efficiency is not sacrificed due to DDR3L (1.5v) support, LV CPU SKUs, digital platinum level high-efficiency power supplies, and application optimized cooling.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309020/1309020263/1309020263_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309020/1309020263/1309020263_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/super-micro-x10slm-f-server-motherboard-intel-c224-chipset-socket-h3-lga-1150-retail-pack/1309020263.p?id=mp1309020263&skuId=1309020263",
      "sku": 1309020263,
      "customerReviewAverage": null
    },
    {
      "name": "TUF - Desktop Motherboard - Intel X99 Chipset - Socket LGA 2011-v3 - Multi",
      "modelNumber": "SABERTOOTH X99",
      "regularPrice": 328.50,
      "shortDescription": "ATX-1 x Processor Support-64 GB DDR4 SDRAM Maximum RAM-DDR4-2400/PC4-19200, DDR4-2133/PC4-17000-DIMM-8 x Memory Slots-CrossFireX, SLI Support-Serial ATA/600 RAID Supported Controller-0, 1, 5, 10 RAID Levels-4 x USB 3.0 Port-7.1 Audio Channels-Gigabit Ethernet-1 x PCI Express x1 Slots-1 x PCI Express x4 Slots-3 x PCI Express x16 Slots-10 x USB Ports",
      "longDescription": "Intel&#174; Core&#8482; i7 Processor LGA2011-v3 Ready This motherboard supports Intel&#174; Core&#8482; i7 processors in the LGA2011-v3 package, with memory and PCI Express controllers integrated to support 4-channel (8 DIMM) DDR4 memory and 40/28 PCI Express 3.0/2.0 lanes. Intel&#174; X99 Express Chipset The Intel&#174; X99 Express Chipset is a single-chipset design that supports socket LGA2011-v3 Intel&#174; Core&#8482; i7 processors. It provides improved performance by utilizing serial point-to-point links, allowing increased bandwidth and stability. Additionally, X99 provides a maximum 6 USB 3.0 ports, 10 SATA 6Gbit/s ports for faster data retrieval.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313113/1313113685/1313113685_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313113/1313113685/1313113685_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/tuf-desktop-motherboard-intel-x99-chipset-socket-lga-2011-v3-multi/1313113685.p?id=mp1313113685&skuId=1313113685",
      "sku": 1313113685,
      "customerReviewAverage": null
    },
    {
      "name": "TUF - Desktop Motherboard - Intel Z97 Express Chipset - Socket H3 LGA-1150 - Multi",
      "modelNumber": "SABERTOOTH Z97 MARK 2/USB 3.1",
      "regularPrice": 188.83,
      "shortDescription": "ATX-1 x Processor Support-32 GB DDR3 SDRAM Maximum RAM-1.87 GHz) Memory Speed Supported-DIMM-4 x Memory Slots-SLI,CrossFireX Support-Serial ATA/600 RAID Supported Controller-0,1,5,10 RAID Levels-CPU Dependent Video-2 x USB 3.0 Port-HDMI-Intel-7.1 Audio Channels-Gigabit Ethernet-3 x PCI Express x1 Slots-3 x PCI Express x16 Slots-8 x USB Ports-S/PDIF",
      "longDescription": "TUF ATX Intel&#174; Z97 military-grade motherboard with advanced cooling and an even more accessible priceUltra-fast 10Gb/s USB 3.1 built in to the board LGA1150 Socket for the 5th, New 4th and 4th Generation Intel&#174; Core&#8482; i7/i5/i3/Pentium&#174;/Celeron&#174; Processors Intel&#174; Z97 Express Chipset TUF ICe - Your Total Cooling Commander Thermal Radar 2 - Customized Fan Tuning, Complete System Cooling TUF Components [TUF 10K Ti-Caps, TUF New Alloy Choke & MOSFETs; Certified by Military-standard] - Certified for Tough Duty Server-grade Tests - Systematically-tested Stability ESD(Anti-Surge) - Strong ESD Protection for Extended Component Lifespan",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313266/1313266398/1313266398_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313266/1313266398/1313266398_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/tuf-desktop-motherboard-intel-z97-express-chipset-socket-h3-lga-1150-multi/1313266398.p?id=mp1313266398&skuId=1313266398",
      "sku": 1313266398,
      "customerReviewAverage": null
    },
    {
      "name": "TUF - Desktop Motherboard - Intel Z97 Express Chipset - Socket H3 LGA-1150 - Multi",
      "modelNumber": "SABERTOOTH Z97 MARK 2",
      "regularPrice": 202.95,
      "shortDescription": "ATX - 1 x Processor Support - 32 GB DDR3 SDRAM Maximum RAM - CrossFireX, SLI Support - Serial ATA/600 RAID Supported Controller - CPU Dependent Video - 3 x PCIe x16 Slot - 4 x USB 3.0 Port - HDMI",
      "longDescription": "TUF ATX Intel&#174; Z97 motherboard with strengthened backplate and flexible cooling system for non-stop stability LGA1150 Socket for the 5th, New 4th and 4th Generation Intel&#174; Core&#8482; i7/i5/i3/Pentium&#174;/Celeron&#174; Processors Intel&#174; Z97 Express Chipset TUF ICe - Your Total Cooling Commander Thermal Armor with Flow Valve - Total Airflow-boosting Heat Dissipation TUF Fortifier - Damage Protection and Improved Cooling Dust Defenders - Repel the Dust, Expand the Lifespan Thermal Radar 2 - Customized Fan Tuning, Complete System Cooling TUF Components [TUF 10K Ti-Caps, TUF New Alloy Choke & MOSFETs; Certified by Military-standard] - Certified for Tough Duty",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311409/1311409568/1311409568_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311409/1311409568/1311409568_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/tuf-desktop-motherboard-intel-z97-express-chipset-socket-h3-lga-1150-multi/1311409568.p?id=mp1311409568&skuId=1311409568",
      "sku": 1311409568,
      "customerReviewAverage": null
    },
    {
      "name": "TUF - Desktop Motherboard - Intel Z97 Express Chipset - Socket H3 LGA-1150 - Multi",
      "modelNumber": "GRYPHON Z97",
      "regularPrice": 183.46,
      "shortDescription": "Micro ATX-1 x Processor Support-32 GB DDR3 SDRAM Maximum RAM-4 x Memory Slots-CrossFireX,SLI Support-Serial ATA/600 RAID Supported Controller-CPU Dependent Video-4 x USB 3.0 Port-HDMI-Intel-7.1 Audio Channels-Gigabit Ethernet-1 x PCI Express x1 Slots-3 x PCI Express x16 Slots-8 x USB Ports-S/PDIF-DisplayPort-DVI-Onboard S/PDIF Header",
      "longDescription": "TUF mATX Intel&#174; Z97 military-grade motherboard with advanced cooling and even more accessible price LGA1150 Socket for the 5th, New 4th and 4th Generation Intel&#174; Core&#8482; i7/i5/i3/Pentium&#174;/Celeron&#174; ProcessorsIntel&#174; Z97 Express ChipsetTUF ICe - Your Total Cooling CommanderThermal Radar 2 - Customized Fan Tuning, Complete System CoolingTUF Components [TUF 10K Ti-Caps, TUF New Alloy Choke & MOSFETs; Certified by Military-standard] - Certified for Tough DutyServer-grade Tests - Systematically-tested StabilityESD(Anti-Surge) - Strong ESD Protection for Extended Component Lifespa",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311709/1311709521/1311709521_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311709/1311709521/1311709521_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/tuf-desktop-motherboard-intel-z97-express-chipset-socket-h3-lga-1150-multi/1311709521.p?id=mp1311709521&skuId=1311709521",
      "sku": 1311709521,
      "customerReviewAverage": null
    }
  ]
})
