ON_CALLBACK({
  "from": 601,
  "to": 621,
  "total": 621,
  "currentPage": 7,
  "totalPages": 7,
  "queryTime": "0.249",
  "totalTime": "0.444",
  "partial": false,
  "canonicalUrl": "/v1/products((marketplace=*)&categoryPath.id=abcat0507002)?show=name,modelNumber,regularPrice,shortDescription,longDescription,image,thumbnailImage,url,sku,customerReviewAverage&page=7&format=json&callback=JSON_CALLBACK&apiKey=da2muhz5qcjjeebx6fytxhqy",
  "products": [
    {
      "name": "Zotac - GeForce GT 610 Graphic Card - 810 MHz Core - 1 GB DDR3 SDRAM - PCI Express 2.0 x16",
      "modelNumber": "ZT-60603-20L",
      "regularPrice": 79.67,
      "shortDescription": "1333 MHz Memory Clock - 2560 x 1600 - Fan Cooler - OpenGL 4.2, DirectX 11.0, DirectCompute - HDMI - DVI",
      "longDescription": "Enjoy quiet computing bliss and high-definition video playback capabilities with the ZOTAC GeForce&#174; GT 610 ZONE Edition. The passive-cooled ZOTAC GeForce&#174; GT 610 ZONE Edition features hardware Blu-ray decode capabilities paired with an HDMI 1.4 output for stunning Blu-ray 3D playback when connected to the latest 3D televisions and monitors.High-definition audio bitstreaming support enables the ZOTAC GeForce&#174; GT 610 ZONE Edition to send raw Dolby&#174; TrueHD&#8482; and DTS-HD&#8482; Master Audio tracks to home theater receivers for audiophile-class sound quality. Microsoft&#174; DirectX&#174; 11 with hardware tessellation technologies equips the ZOTAC GeForce&#174; GT 610 ZONE Edition with phenomenal 3D capabilities.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306160/1306160948/1306160948_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1306/1306160/1306160948/1306160948_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-geforce-gt-610-graphic-card-810-mhz-core-1-gb-ddr3-sdram-pci-express-2-0-x16/1306160948.p?id=mp1306160948&skuId=1306160948",
      "sku": 1306160948,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - GeForce GT 610 Graphic Card - 810 MHz Core - 1 GB DDR3 SDRAM - PCI Express 2.0 x16 - Low-profile",
      "modelNumber": "ZT-60602-10L",
      "regularPrice": 41.44,
      "shortDescription": "1066 MHz Memory Clock - 2560 x 1600 - Fan Cooler - DirectX 11.0, OpenGL 4.2, DirectCompute - HDMI - DVI - VGA",
      "longDescription": "Get a taste of Microsoft DirectX 11 and hardware tessellation technologies with the class-leading ZOTAC GeForce GT 610 graphics card. The ZOTAC GeForce GT 610 delivers an outstanding visual computing experience with perfect high-definition video playback capabilities. Hardware Blu-ray decoding capabilities enable flawless Blu-ray 3D playback while Dolby TrueHD and DTS-HD Master Audio bitstreaming enables bit-perfect audio output for the ultimate audio and visual experience with the ZOTAC GeForce GT 610 graphics card. HDMI 1.4 support ensures the ZOTAC GeForce GT 610 is compatible with the latest generation of 3DTV displays.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308616/1308616573/1308616573_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308616/1308616573/1308616573_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-geforce-gt-610-graphic-card-810-mhz-core-1-gb-ddr3-sdram-pci-express-2-0-x16-low-profile/1308616573.p?id=mp1308616573&skuId=1308616573",
      "sku": 1308616573,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - GeForce GT 610 Synergy Edition 2GB",
      "modelNumber": "ZT-60601-10L",
      "regularPrice": 45.99,
      "shortDescription": "1066 MHz Memory Clock - 2560 x 1600 - Fan Cooler - DirectX 11.0, OpenGL 4.2, DirectCompute - HDMI - DVI - VGA",
      "longDescription": "Get a taste of Microsoft&#174; DirectX&#174; 11 and hardware tessellation technologies with the class-leading ZOTAC GeForce&#174; GT 610 graphics card. The ZOTAC GeForce&#174; GT 610 delivers an outstanding visual computing experience with perfect high-definition video playback capabilities.Hardware Blu-ray decoding capabilities enable flawless Blu-ray 3D playback while Dolby&#174; TrueHD&#8482; and DTS-HD&#8482; Master Audio bitstreaming enables bit-perfect audio output for the ultimate audio and visual experience with the ZOTAC GeForce&#174; GT 610 graphics card. HDMI 1.4 support ensures the ZOTAC GeForce&#174; GT 610 is compatible with the latest generation of 3DTV displays.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309612/1309612048/1309612048_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1309/1309612/1309612048/1309612048_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-geforce-gt-610-synergy-edition-2gb/1309612048.p?id=mp1309612048&skuId=1309612048",
      "sku": 1309612048,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - GeForce GT 610 Synergy Edition 2GB",
      "modelNumber": "ZT-60601-10L",
      "regularPrice": 44.95,
      "shortDescription": "1066 MHz Memory Clock - 2560 x 1600 - Fan Cooler - DirectX 11.0, OpenGL 4.2, DirectCompute - HDMI - DVI - VGA",
      "longDescription": "Get a taste of Microsoft&#174; DirectX&#174; 11 and hardware tessellation technologies with the class-leading ZOTAC GeForce&#174; GT 610 graphics card. The ZOTAC GeForce&#174; GT 610 delivers an outstanding visual computing experience with perfect high-definition video playback capabilities.Hardware Blu-ray decoding capabilities enable flawless Blu-ray 3D playback while Dolby&#174; TrueHD&#8482; and DTS-HD&#8482; Master Audio bitstreaming enables bit-perfect audio output for the ultimate audio and visual experience with the ZOTAC GeForce&#174; GT 610 graphics card. HDMI 1.4 support ensures the ZOTAC GeForce&#174; GT 610 is compatible with the latest generation of 3DTV displays.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1304/1304672/1304672009/1304672009_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1304/1304672/1304672009/1304672009_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-geforce-gt-610-synergy-edition-2gb/1304672009.p?id=mp1304672009&skuId=1304672009",
      "sku": 1304672009,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - GeForce GT 730 Graphic Card - Multi",
      "modelNumber": "ZT-71107-10L",
      "regularPrice": 74.56,
      "shortDescription": "1800 MHz Memory Clock - 64 bit Bus Width - 2560 x 1600 - Passive Cooler - DirectX 12, OpenGL 4.4 - 1 x HDMI - 1 x VGA - 1 x Total Number of DVI - 3 x Monitors Supported - Dual Link DVI Supported",
      "longDescription": "Upgrade to dedicated graphics and memory for unmatched high-definition visuals and performance with the ZOTAC GeForce GT 730. Hardware accelerated Blu-ray 3D playback enables the ZOTAC GeForce GT 730 to render stunning stereoscopic high-definition video with compatible displays and playback software.    Advanced Dolby TrueHD and DTS-HD Audio lossless multi-channel HD audio bitstreaming ensures the ZOTAC GeForce GT 730 delivers rich audiophile-class audio to match the beautiful visuals. NVIDIA&#174; Surround technology with triple-display support enables the ZOTAC GeForce GT 730 to deliver unmatched gaming immersion and maximum productivity.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311701/1311701464/1311701464_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311701/1311701464/1311701464_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-geforce-gt-730-graphic-card-multi/1311701464.p?id=mp1311701464&skuId=1311701464",
      "sku": 1311701464,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - GeForce GT 730 Graphic Card - Multi",
      "modelNumber": "ZT-71113-20L",
      "regularPrice": 95.63,
      "shortDescription": "1600 MHz Memory Clock - 64 bit Bus Width - 2560 x 1600 - Passive Cooler - DirectX 12, OpenGL 4.4 - 1 x HDMI - 1 x VGA - 1 x Total Number of DVI - 3 x Monitors Supported - Dual Link DVI Supported",
      "longDescription": "Upgrade to dedicated graphics and memory for unmatched high-definition visuals and performance with the ZOTAC GeForce GT 730. Hardware accelerated Blu-ray 3D playback enables the ZOTAC GeForce GT 730 to render stunning stereoscopic high-definition video with compatible displays and playback software.Advanced Dolby TrueHD and DTS-HD Audio lossless multi-channel HD audio bitstreaming ensures the ZOTAC GeForce GT 730 delivers rich audiophile-class audio to match the beautiful visuals. NVIDIA Surround technology with triple-display support enables the ZOTAC GeForce GT 730 to deliver unmatched gaming immersion and maximum productivity.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313742/1313742830/1313742830_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313742/1313742830/1313742830_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-geforce-gt-730-graphic-card-multi/1313742830.p?id=mp1313742830&skuId=1313742830",
      "sku": 1313742830,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - GeForce GT 740 Graphic Card - Multi",
      "modelNumber": "ZT-71006-10L",
      "regularPrice": 116.92,
      "shortDescription": "1782 MHz Memory Clock - 128 bit Bus Width - 2560 x 1600 - Fan Cooler - DirectX 12, OpenGL 4.4 - 1 x HDMI - 1 x VGA - 1 x Total Number of DVI - 3 x Monitors Supported - Dual Link DVI Supported",
      "longDescription": "Experience breathtaking visual details and clarity with the ZOTAC GeForce GT 740 graphics card. Packing powerful NVIDIA SMX shaders and abundant amounts of memory, the ZOTAC GeForce GT 740 delivers a plenty of performance for 3D gaming and stunning 4K video playback to give users that extra push to transform visual computing from ordinary to extraordinary.    Advanced Dolby TrueHD and DTS-HD Audio lossless multi-channel HD audio bitstreaming ensures the ZOTAC GeForce GT 740 delivers rich audiophile-class audio to match the beautiful visuals. NVIDIA Surround technology with triple-display support enables the ZOTAC GeForce GT 740 to deliver unmatched gaming immersion and maximum productivity.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311701/1311701426/1311701426_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1311/1311701/1311701426/1311701426_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-geforce-gt-740-graphic-card-multi/1311701426.p?id=mp1311701426&skuId=1311701426",
      "sku": 1311701426,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - GeForce GTX 750 Ti Graphic Card - Multi",
      "modelNumber": "ZT-70605-10M",
      "regularPrice": 125.42,
      "shortDescription": "128 bit Bus Width - G-syncDisplayPortHDMIDVI",
      "longDescription": "Zotac ZT-70605-10M GeForce GTX 750 Ti Graphic Card - 2 GB DDR5 SDRAM - PCI Express - Dual Slot Space Required - 128 bit Bus Width - G-syncDisplayPortHDMIDVI",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313719/1313719849/1313719849_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313719/1313719849/1313719849_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-geforce-gtx-750-ti-graphic-card-multi/1313719849.p?id=mp1313719849&skuId=1313719849",
      "sku": 1313719849,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - GeForce GTX 760 Graphic Card - 993 MHz Core - 2 GB GDDR5 SDRAM - PCI Express 3.0 x16",
      "modelNumber": "ZT-70401-10P",
      "regularPrice": 216.98,
      "shortDescription": "6008 MHz Memory Clock - 2560 x 1600 - SLI - Fan Cooler - DirectX 11.1, OpenGL 4.3 - HDMI - DisplayPort - DVI",
      "longDescription": "Embrace fast, smooth and quiet gaming in the latest games with the innovative and feature-rich ZOTAC GeForce GTX 760. The ZOTAC GeForce GTX 760 takes gaming to the next level with serious power that enables gamers to crank up the settings and resolution for stunning visuals, super-fast frame rate and smooth performance.  NVIDIA GPU Boost 2.0 technology empowers the ZOTAC GeForce GTX 760 with dynamic overclocking intelligence to maximize clock speeds for that extra performance push in demanding situations. NVIDIA Surround technology enables the ZOTAC GeForce GTX 760 to drive up to three displays for high-quality triple display gaming for unmatched immersion.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308296/1308296379/1308296379_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308296/1308296379/1308296379_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-geforce-gtx-760-graphic-card-993-mhz-core-2-gb-gddr5-sdram-pci-express-3-0-x16/1308296379.p?id=mp1308296379&skuId=1308296379",
      "sku": 1308296379,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - GeForce GTX 960 AMP! Edition Graphic Card - Multi",
      "modelNumber": "ZT-90303-10M",
      "regularPrice": 292.90,
      "shortDescription": "7010 MHz Memory Clock - 128 bit Bus Width - 2560 x 1600 - SLI - G-sync - Fan Cooler - DirectX 12, OpenGL 4.4, OpenCL - 3 x DisplayPort - 1 x HDMI - 1 x Total Number of DVI - PC - 4 x Monitors Supported - Dual Link DVI Supported",
      "longDescription": "The ZOTAC GeForce GTX 960 AMP! Edition is a high-performance graphics card designed with gamers in mind. Powered by the next-generation NVIDIA Maxwell architecture ,the card delivers incredible performance, unmatched power efficiency, and cutting-edge features.The ZOTAC GeForce GTX 960 AMP! Edition focuses on performance, function, and style. The new FREEZE technology disables the dual 90mm IceStorm cooler when idle to lower noise and extend the life of the fans while the metal gunmetal ExoArmor front shroud and wraparound backplate, help to minimize vibrations and enhance durability. The ZOTAC GeForce GTX 960 AMP! Edition is the solution for enthusiasts who want performance, function, and style.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313264/1313264684/1313264684_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313264/1313264684/1313264684_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-geforce-gtx-960-amp-edition-graphic-card-multi/1313264684.p?id=mp1313264684&skuId=1313264684",
      "sku": 1313264684,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - GeForce GTX 960 Graphic Card-1.18GHz Core-1.24GHz Boost Clock-2 GB GDDR5 SDRAM-PCI Express 3.0 - Multi",
      "modelNumber": "ZT-90301-10M",
      "regularPrice": 195.98,
      "shortDescription": "7010 MHz Memory Clock - 128 bit Bus Width - 2560 x 1600 - SLI - G-sync - Fan Cooler - DirectX 12, OpenGL 4.4, OpenCL - 3 x DisplayPort - 1 x HDMI - 1 x Total Number of DVI - 4 x Monitors Supported - Dual Link DVI Supported",
      "longDescription": "The ZOTAC GeForce GTX 960 is a high-performance graphics card designed with gamers in mind. Powered by the next-generation NVIDIA Maxwell architecture, the card delivers incredible performance, unmatched power efficiency, and cutting-edge features.  The GPU represents a vast improvement over the performance of prior-generation cards that delivers a smooth gaming experience. Combined with the new FREEZE technology which disables the dual 80mm fans when idle to lower noise and extend the life of the fans, the ZOTAC GeForce GTX 960 is the solution for enthusiasts.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312471/1312471083/1312471083_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312471/1312471083/1312471083_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-geforce-gtx-960-graphic-card-1-18ghz-core-1-24ghz-boost-clock-2-gb-gddr5-sdram-pci-express-3-0-multi/1312471083.p?id=mp1312471083&skuId=1312471083",
      "sku": 1312471083,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - GeForce GTX 980 Ti Graphic Card-1 GHz Core-1.08 GHz Boost Clock-6 GB GDDR5 SDRAM-PCI Express 3.0 - Multi",
      "modelNumber": "ZT-90501-10P",
      "regularPrice": 677.46,
      "shortDescription": "384 bit Bus Width - SLI - Fan Cooler - DirectX 12, OpenGL 4.4, OpenCL - 3 x DisplayPort - 1 x HDMI - 1 x Total Number of DVI - PC - 4 x Monitors Supported - Dual Link DVI Supported",
      "longDescription": "Ti. The most powerful two letters in the world of GPUs. When paired with our flagship gaming GPU-GeForce GTX 980-it enables new levels of performance and capabilities. Accelerated by the groundbreaking NVIDIA Maxwell&#8482; architecture, GTX 980 Ti delivers an unbeatable 4K and virtual reality experience. With 2816 NVIDIA&#174; CUDA&#174; cores and 6 GB of memory, it has the horsepower to drive whatever comes next.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313052/1313052304/1313052304_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313052/1313052304/1313052304_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-geforce-gtx-980-ti-graphic-card-1-ghz-core-1-08-ghz-boost-clock-6-gb-gddr5-sdram-pci-express-3-0-multi/1313052304.p?id=mp1313052304&skuId=1313052304",
      "sku": 1313052304,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - GeForce GTX 980 Ti Graphic Card-1.05 GHz Core-1.14 GHz Boost Clock-6 GB GDDR5 SDRAM-PCI Express 3.0 - Multi",
      "modelNumber": "ZT-90503-10P",
      "regularPrice": 687.96,
      "shortDescription": "384 bit Bus Width - SLI - Fan Cooler - DirectX 12, OpenGL 4.4, OpenCL - 3 x DisplayPort - 1 x HDMI - 1 x Total Number of DVI - PC - Dual Link DVI Supported",
      "longDescription": "Engineered to game, the ZOTAC GeForce GTX 980 Ti AMP! is flush with power to maximize performance. The latest graphics card in the Maxwell family electrifies every 4K scenery down to the last pixel. Get the edge with 6GB of memory and 2816 pulsating cores that jolt your game to life while IceStorm and Carbon ExoArmor keep the noise low while enhancing thermal cooling and durability. Push the limit and let the marvel of engineering lead the way.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049557/1313049557_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049557/1313049557_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-geforce-gtx-980-ti-graphic-card-1-05-ghz-core-1-14-ghz-boost-clock-6-gb-gddr5-sdram-pci-express-3-0-multi/1313049557.p?id=mp1313049557&skuId=1313049557",
      "sku": 1313049557,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - GeForce GTX 980 Ti Graphic Card-1.25 GHz Core-1.36 GHz Boost Clock-6 GB GDDR5 SDRAM-PCI Express 3.0 - Multi",
      "modelNumber": "ZT-90505-10P",
      "regularPrice": 736.86,
      "shortDescription": "384 bit Bus Width - SLI - Fan Cooler - DirectX 12, OpenGL 4.4, OpenCL - 3 x DisplayPort - 1 x HDMI - 1 x Total Number of DVI - PC - Dual Link DVI Supported",
      "longDescription": "Engineered to game, the ZOTAC GeForce GTX 980 Ti AMP! Extreme is locked and loaded for top-notch performance. The latest graphics card in the Maxwell family electrifies every 4K scenery down to the last pixel. Get the edge with 6GB of memory and 2816 pulsating cores that jolt your game to life. IceStorm with EKO fans push noise and thermals low while enhancing airflow and POWER BOOST stabilize extreme AMPed performance. Push the limit and let the marvel of engineering lead the way.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049564/1313049564_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313049/1313049564/1313049564_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-geforce-gtx-980-ti-graphic-card-1-25-ghz-core-1-36-ghz-boost-clock-6-gb-gddr5-sdram-pci-express-3-0-multi/1313049564.p?id=mp1313049564&skuId=1313049564",
      "sku": 1313049564,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - NVIDIA GeForce GTX 950 AMP! Edition Graphic Card - Multi",
      "modelNumber": "ZT-90603-10M",
      "regularPrice": 189.20,
      "shortDescription": "7020 MHz Memory Clock - 128 bit Bus Width - SLI - Fan Cooler - DirectX 12, OpenGL 4.5 - 1 x DisplayPort - 1 x HDMI - 2 x Total Number of DVI - PC - 4096 x 2160 Maximum Digital Display Resolution - Dual Link DVI Supported",
      "longDescription": "Get into gaming gear with the new ZOTAC GeForce GTX 950 series. The second generation Maxwell family enables you to do more with less. More power, more stunning graphics, more power efficiency, and simply more fun. Every core will light up your game for a complete HD visual experience. The ZOTAC GeForce GTX 950 is a true gaming GPU for every PC gamer. Transform your PC into a gaming rig to take on the latest generation games with Maxwell architecture and take full advantage of Direct X 12.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355412/1313355412_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355412/1313355412_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-nvidia-geforce-gtx-950-amp-edition-graphic-card-multi/1313355412.p?id=mp1313355412&skuId=1313355412",
      "sku": 1313355412,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - NVIDIA GeForce GTX 950 OC Graphic Card - Multi",
      "modelNumber": "ZT-90602-10M",
      "regularPrice": 192.36,
      "shortDescription": "6804 MHz Memory Clock - 128 bit Bus Width - SLI - Fan Cooler - DirectX 12, OpenGL 4.5 - 1 x DisplayPort - 1 x HDMI - 2 x Total Number of DVI - PC - 4096 x 2160 Maximum Digital Display Resolution - Dual Link DVI Supported",
      "longDescription": "Get into gaming gear with the new ZOTAC GeForce GTX 950 series. The second generation Maxwell family enables you to do more with less. More power, more stunning graphics, more power efficiency, and simply more fun. Every core will light up your game for a complete HD visual experience. The ZOTAC GeForce GTX 950 is a true gaming GPU for every PC gamer. Transform your PC into a gaming rig to take on the latest generation games with Maxwell architecture and take full advantage of Direct X 12.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355405/1313355405_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313355/1313355405/1313355405_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-nvidia-geforce-gtx-950-oc-graphic-card-multi/1313355405.p?id=mp1313355405&skuId=1313355405",
      "sku": 1313355405,
      "customerReviewAverage": null
    },
    {
      "name": "Zotac - NVIDIA GeForce GTX 970 4GB GDDR5 PCI Express 3.0 Graphics Card - Multi",
      "modelNumber": "ZT-90101-10P",
      "regularPrice": 396.99,
      "shortDescription": "ZOTAC NVIDIA GeForce GTX 970 4GB GDDR5 PCI Express 3.0 Graphics Card: 4GB GDDR5 memory; PCI Express 3.0 interface; 2 DL DVI, DisplayPort and HDMI 2.0 connectors; 1076MHz base clock; 1216MHz boost clock; 256-bit memory interface",
      "longDescription": "Play on with this ZOTAC NVIDIA GeForce GTX 970 ZT-90101-10P graphics card, which utilizes NVIDIA Maxwell architecture and harnesses 4GB GDDR5 video memory to ensure high-quality, vibrant visuals in your favorite games.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312359/1312359336/1312359336_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312359/1312359336/1312359336_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-nvidia-geforce-gtx-970-4gb-gddr5-pci-express-3-0-graphics-card-multi/1312359336.p?id=mp1312359336&skuId=1312359336",
      "sku": 1312359336,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Zotac - NVIDIA GeForce GTX 970 4GB GDDR5 PCI Express 3.0 Graphics Card - Multi",
      "modelNumber": "ZT-90101-10P",
      "regularPrice": 329.99,
      "shortDescription": "ZOTAC NVIDIA GeForce GTX 970 4GB GDDR5 PCI Express 3.0 Graphics Card: 4GB GDDR5 memory; PCI Express 3.0 interface; 2 DL DVI, DisplayPort and HDMI 2.0 connectors; 1076MHz base clock; 1216MHz boost clock; 256-bit memory interface",
      "longDescription": "Play on with this ZOTAC NVIDIA GeForce GTX 970 ZT-90101-10P graphics card, which utilizes NVIDIA Maxwell architecture and harnesses 4GB GDDR5 video memory to ensure high-quality, vibrant visuals in your favorite games.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/1289/1289033_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/1289/1289033_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-nvidia-geforce-gtx-970-4gb-gddr5-pci-express-3-0-graphics-card-multi/1289033.p?id=1219484418842&skuId=1289033",
      "sku": 1289033,
      "customerReviewAverage": "5.0"
    },
    {
      "name": "Zotac - NVIDIA GeForce GTX 980 AMP! Edition 4GB GDDR5 PCI Express 3.0 Graphics Card - Multi",
      "modelNumber": "ZT-90204-10P",
      "regularPrice": 525.93,
      "shortDescription": "ZOTAC NVIDIA GeForce GTX 980 AMP! Edition 4GB GDDR5 PCI Express 3.0 Graphics Card: 4GB GDDR5 memory; PCI Express 3.0 interface; DL DVI, 3 DisplayPort and HDMI 2.0 connectors; 1165MHz base clock; 1266MHz boost clock; 256-bit memory interface",
      "longDescription": "This ZOTAC NVIDIA GeForce GTX 980 AMP! Edition ZT-90204-10P 4GB GDDR5 graphics card ensures high-quality visuals during gaming sessions, with Super Resolution technology that  delivers 4K-quality gaming, even on 1080p displays.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312359/1312359350/1312359350_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1312/1312359/1312359350/1312359350_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-nvidia-geforce-gtx-980-amp-edition-4gb-gddr5-pci-express-3-0-graphics-card-multi/1312359350.p?id=mp1312359350&skuId=1312359350",
      "sku": 1312359350,
      "customerReviewAverage": "4.0"
    },
    {
      "name": "Zotac - NVIDIA GeForce GTX 980 AMP! Edition 4GB GDDR5 PCI Express 3.0 Graphics Card - Multi",
      "modelNumber": "ZT-90204-10P",
      "regularPrice": 549.99,
      "shortDescription": "ZOTAC NVIDIA GeForce GTX 980 AMP! Edition 4GB GDDR5 PCI Express 3.0 Graphics Card: 4GB GDDR5 memory; PCI Express 3.0 interface; DL DVI, 3 DisplayPort and HDMI 2.0 connectors; 1165MHz base clock; 1266MHz boost clock; 256-bit memory interface",
      "longDescription": "This ZOTAC NVIDIA GeForce GTX 980 AMP! Edition ZT-90204-10P 4GB GDDR5 graphics card ensures high-quality visuals during gaming sessions, with Super Resolution technology that  delivers 4K-quality gaming, even on 1080p displays.",
      "image": "http://images.bestbuy.com/BestBuy_US/images/products/1289/1289024_sa.jpg",
      "thumbnailImage": "http://images.bestbuy.com/BestBuy_US/images/products/1289/1289024_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-nvidia-geforce-gtx-980-amp-edition-4gb-gddr5-pci-express-3-0-graphics-card-multi/1289024.p?id=1219484417719&skuId=1289024",
      "sku": 1289024,
      "customerReviewAverage": "4.0"
    },
    {
      "name": "Zotac - NVIDIA GeForce GTX 980 Ti AMP! Omega Graphic Card - Multi",
      "modelNumber": "ZT-90504-10P",
      "regularPrice": 719.07,
      "shortDescription": "7020 MHz Memory Clock - 384 bit Bus Width - SLI - Fan Cooler - DirectX 12, OpenGL 4.5, OpenCL - 3 x DisplayPort - 1 x HDMI - 1 x Total Number of DVI - PC - 4 x Monitors Supported - Dual Link DVI Supported",
      "longDescription": "Engineered to game, the ZOTAC GeForce GTX 980 Ti AMP! Omega is flush with power to maximize performance. The latest graphics card in the Maxwell family electrifies every 4K scenery down to the last pixel. Get the edge with 6GB of memory and 2816 pulsating cores that jolt your game to life. IceStorm with EKO fans push noise and thermals low while enhancing airflow and POWER BOOST stabilize AMPed performance. Push the limit and let the marvel of engineering lead the way.",
      "image": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313264/1313264691/1313264691_105x210_sc.jpg",
      "thumbnailImage": "http://img.bbystatic.com/BestBuy_US/images/mp/products/1313/1313264/1313264691/1313264691_54x108_s.gif",
      "url": "http://www.bestbuy.com/site/zotac-nvidia-geforce-gtx-980-ti-amp-omega-graphic-card-multi/1313264691.p?id=mp1313264691&skuId=1313264691",
      "sku": 1313264691,
      "customerReviewAverage": null
    }
  ]
})
